#!/bin/sh

CONFIG=/etc/crowdsec/bouncers/crowdsec-firewall-bouncer.yaml
CSCLI=/usr/bin/cscli

## Gen&ConfigApiKey
if [ -e "${CSCLI}" ]; then
  if grep -q "{API_KEY}" "$CONFIG"; then
    SUFFIX=`tr -dc A-Za-z0-9 </dev/urandom | head -c 8`
    API_KEY=`/usr/bin/cscli bouncers add crowdsec-firewall-bouncer-${SUFFIX} -o raw`
    sed -i "s,^\(\s*api_key\s*:\s*\).*\$,\1$API_KEY," $CONFIG
  else
    echo API key already registered...
  fi
else
  echo "WARNING: missing ${CSCLI} command!"
  echo "You'll have to register your bouncer on the main LAPI server with: cscli bouncers add"
  echo "Then you must edit the api_key and api_url in the local ${BOUNCER_CFG}"
fi

# unfortunately, UCI doesn't provide a nice way to add an anonymous section only if it doesn't already exist
if ! uci show firewall | grep -q firewall.cs; then
  name="$(uci add firewall include)"
  uci set "firewall.${name}.path=/etc/firewall.cs"
  uci set "firewall.${name}.enabled=1"
  uci set "firewall.${name}.reload=1"
  echo -e "Adding the following UCI config:\n $(uci changes)"
  uci commit
fi

exit 0
