#!/bin/sh /etc/rc.common
# Copyright (C) 2008-2017 OpenWrt.org
# Copyright (C) 2017 Cucumber WiFi
# This is free software, licensed under the GNU General Public License v2.
START=99
STOP=50

USE_PROCD=1
PROG=/usr/bin/socketman
CONFIGFILE=/etc/socketman
MACF=/etc/mac
WAN=$(/sbin/uci -P/var/state get network.wan.ifname)
MAC=$(ifconfig $WAN | grep -o -E '([[:xdigit:]]{1,2}:){5}[[:xdigit:]]{1,2}'| sed 's/:/-/g')

check_wan() {
  if
   [ "$WAN" ]
  then
    return 0
  else
    echo "Could not find WAN interface"
    exit
  fi
}

generate_mac() {
  if
    echo "$MAC" > "$MACF"
    check_mac "$MACF"
  then
    return 0
  else
    echo "Could not find WAN MAC"
    exit
  fi
}

check_mac() {
  if
    head -1 $1 | grep "-" > /dev/null && \
    wc -c $1 | awk '{ print $1 }' | { read wc; test $wc -eq 18; }
  then
    return 0
  else
    return 1
  fi
}

start_socketman() {
  echo "Starting Socketman"
  procd_open_instance
  procd_set_param command "$PROG" --config="$CONFIGFILE"
  procd_set_param respawn 60 5 30
  procd_set_param stdout 1
  procd_close_instance
}

start_service() {
touch $MACF
  if
    check_mac $MACF
  then
    start_socketman
  else
    check_wan
    generate_mac
    start_socketman
  fi
}

reload_service() {
  echo "Restarting Socketman"
  stop
  start
}
