#!/bin/sh /etc/rc.common
# Copyright (C) 2008-2015 OpenWrt.org
# Copyright (C) 2015 Cucumber WiFi
# This is free software, licensed under the GNU General Public License v2.
# See /LICENSE for more information.

START=99
STOP=50

USE_PROCD=1
PROG=/usr/bin/socketman
CONFIGFILE=/etc/socketman
MACF=/etc/mac

generate_mac()
{
        wan=`/sbin/uci -P/var/state get network.wan.ifname`
        mac=`ifconfig $wan | grep -o -E '([[:xdigit:]]{1,2}:){5}[[:xdigit:]]{1,2}'| sed 's/:/-/g'`
        echo "$mac" > "$MACF"
}

check_mac()
{
        head -1 /etc/mac | grep "-" > /dev/null
        wc -l "$MACF" | awk '{ print $1 }' | { read wc; test $wc -eq 1; }
}

start_service()
{
        if ! check_mac ; then
        generate_mac
        fi
        echo "Starting Socketman"
        procd_open_instance
        procd_set_param command "$PROG" --config="$CONFIGFILE"
        procd_set_param respawn 60 5 5
        procd_set_param stdout 1
        procd_close_instance
}

reload_service()
{
        echo "Restarting Socketman"
        stop
        start
}
