#!/bin/sh

# Warning, problems can occur if the device restarts in the middle of this uci-default script

if [ -x /bin/sysrepoctl ]; then
	sysrepoctl --install --yang=/etc/sysrepo/yang/ietf-ssh-server.yang -p 600
	sysrepoctl --install --yang=/etc/sysrepo/yang/ietf-tls-server.yang -p 600
	sysrepoctl --install --yang=/etc/sysrepo/yang/iana-crypt-hash.yang -p 600
	sysrepoctl --install --yang=/etc/sysrepo/yang/ietf-x509-cert-to-name.yang -p 600
	sysrepoctl --install --yang=/etc/sysrepo/yang/ietf-netconf-server.yang -o root:root -p 600
	sysrepoctl -m ietf-netconf-server -e listen
	sysrepoctl -m ietf-netconf-server -e ssh-listen
	sysrepoctl -m ietf-netconf-server -e tls-listen
	sysrepoctl -m ietf-netconf-server -e call-home
	sysrepoctl -m ietf-netconf-server -e ssh-call-home
	sysrepoctl -m ietf-netconf-server -e tls-call-home
	sysrepocfg -d startup -i /usr/share/netopeer2-server/stock_config.xml ietf-netconf-server
	rm /usr/share/netopeer2-server/stock_config.xml
	sysrepoctl --install --yang=/etc/sysrepo/yang/ietf-system.yang -o root:root -p 600
	sysrepoctl -m ietf-system -e authentication
	sysrepoctl -m ietf-system -e local-users
fi

exit 0
