#!/bin/sh

# Warning, problems can occur if the device restarts in the middle of this uci-default script

if [ -x /bin/sysrepoctl ]; then
	match=$(sysrepoctl -l | grep "ietf-keystore ")
	if [ ! "$match" ]; then
		sysrepoctl --install --yang=/etc/sysrepo/yang/ietf-keystore@2016-10-31.yang -o root:root -p 600
		if [ -x /bin/sysrepocfg ]; then
			sysrepocfg -f xml -d startup -i /usr/share/netopeer2-keystored/stock_key_config.xml ietf-keystore
			rm /usr/share/netopeer2-keystored/stock_key_config.xml
		fi

		#generate ssh keys
		if [ ! -f "/etc/keystored/keys/ssh_host_rsa_key.pem" ]; then
			ssh-keygen -m pem -t rsa -q -N "" -f /etc/keystored/keys/ssh_host_rsa_key.pem
			chmod go-rw /etc/keystored/keys/ssh_host_rsa_key.pem
		fi
	fi
fi

exit 0
