#!/bin/sh /etc/rc.common
# shellcheck disable=SC2034
# shellcheck disable=SC3043 # ash supports local

START=99
STOP=10
USE_PROCD=1

PRPLMESH_DIR=/opt/prplmesh

enabled() {
	[ "$(uci -q get prplmesh.config.enabled)" = "1" ]
}

preflight() {
	local interfaces interface old_ifs

	[ -x "$PRPLMESH_DIR/bin/ieee1905_transport" ] || return 1
	[ -x "$PRPLMESH_DIR/bin/beerocks_controller" ] || return 1
	[ -x "$PRPLMESH_DIR/bin/beerocks_agent" ] || return 1

	interfaces="$(uci -q get prplmesh.config.mandatory_interfaces)"
	[ -n "$interfaces" ] || return 1
	old_ifs="$IFS"
	IFS=,
	for interface in $interfaces; do
		[ -n "$interface" ] || continue
		[ -S "/var/run/hostapd/$interface" ] || {
			IFS="$old_ifs"
			return 1
		}
	done
	IFS="$old_ifs"
	return 0
}

register_process() {
	local name="$1"
	local executable="$2"
	procd_open_instance "$name"
	procd_set_param command "$executable"
	procd_set_param env PRPLMESH_DIR="$PRPLMESH_DIR"
	procd_set_param respawn 3600 5 5
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

start_service() {
	enabled || return 0
	preflight || {
		logger -t prplmesh "preflight failed; service left stopped"
		return 1
	}

	register_process transport "$PRPLMESH_DIR/bin/ieee1905_transport"
	register_process controller "$PRPLMESH_DIR/bin/beerocks_controller"
	register_process agent "$PRPLMESH_DIR/bin/beerocks_agent"
}

service_triggers() {
	procd_add_reload_trigger prplmesh wireless network
}
