#!/bin/sh /etc/rc.common
# forked from https://github.com/notandy/AirSane-openwrt
START=95
STOP=10

USE_PROCD=1
CFG_NAME=airsaned

start_service() {
	local cfg='global'
	local interface
	local port
	local access_log
	local hotplug
	local mdns_announce
	local local_scanners_only
	local debug
	local compatible_path
	local announce_secure
	local unix_socket
	local web_interface
	local reset_option
	local disclose_version
	local random_paths

	config_load "$CFG_NAME"
	config_get interface "$cfg" 'interface' '*'
	config_get port "$cfg" 'port' 8090
	config_get access_log "$cfg" 'access_log' '-'
	config_get hotplug "$cfg" 'hotplug' true
	config_get mdns_announce "$cfg" 'mdns_announce' true
	config_get local_scanners_only "$cfg" 'local_scanners_only' false
	config_get debug "$cfg" 'debug' false
	config_get compatible_path "$cfg" 'compatible_path' true
	config_get announce_secure "$cfg" 'announce_secure' false
	config_get unix_socket "$cfg" 'unix_socket' ''
	config_get web_interface "$cfg" 'web_interface' true
	config_get reset_option "$cfg" 'reset_option' false
	config_get disclose_version "$cfg" 'disclose_version' true
	config_get random_paths "$cfg" 'random_paths' false

	procd_open_instance
	procd_set_param command /usr/bin/airsaned
	[ "x${interface}" = "x" ] || procd_append_param command --interface="$interface"
	procd_append_param command --listen-port="$port"
	[ "x${access_log}" = "x" ] || procd_append_param command --access-log="$access_log"
	procd_append_param command --hotplug="$hotplug"
	procd_append_param command --mdns-announce="$mdns_announce"
	procd_append_param command --local-scanners-only="$local_scanners_only"
	procd_append_param command --debug="$debug"
	procd_append_param command --compatible-path="$compatible_path"
	procd_append_param command --announce-secure="$announce_secure"
	procd_append_param command --unix-socket="$unix_socket"
	procd_append_param command --web-interface="$web_interface"
	procd_append_param command --reset-option="$reset_option"
	procd_append_param command --disclose-version="$disclose_version"
	procd_append_param command --random-paths="$random_paths"
	procd_set_param file /etc/config/$CFG_NAME
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param respawn 3600 15 5
	procd_close_instance
}
