# Server configuration parameters
config radius-mac-server 'default'
	option enabled '0'
	option address '0.0.0.0'
	option port '1812'
	option secret 'shared-secret-xyz'
	option default_vlan '1'

# # Client device: SmartTV
# config radius-mac-client 'smarttv'
#	option server 'default'
#	option mac '10:11:12:13:14'
#	option description 'SmartTV'
#	option vlan '22'
#
# # Client device: Chromecast
# config radius-mac-client 'chromecast'
#	option server 'default'
#	option mac '10:11:12:13:44'
#	option description 'Chromecast'
#	option vlan '23'
#
# # Client device: Toaster
# config radius-mac-client 'toaster'
#	option server 'default'
#	option mac '20:81:12:13:44'
#	option description 'Toaster'
#	option vlan '24'
