Index: boinc-client_release-7.16-7.16.5/configure.ac
===================================================================
--- boinc-client_release-7.16-7.16.5.orig/configure.ac
+++ boinc-client_release-7.16-7.16.5/configure.ac
@@ -506,8 +506,10 @@ SAH_CHECK_LIB([dl], [dlopen],
     [BOINC_EXTRA_LIBS="${BOINC_EXTRA_LIBS} ${sah_lib_last}"])
 SAH_CHECK_LIB([nsl], [gethostbyname],
     [BOINC_EXTRA_LIBS="${BOINC_EXTRA_LIBS} ${sah_lib_last}"])
+if test "${enable_manager}" = yes ; then
 SAH_CHECK_LIB([freetype], [fopen],
     [BOINC_EXTRA_LIBS="${BOINC_EXTRA_LIBS} ${sah_lib_last}"])
+fi
 SAH_CHECK_LIB([socket], [bind],
     [BOINC_EXTRA_LIBS="${BOINC_EXTRA_LIBS} ${sah_lib_last}"])
 SAH_CHECK_LIB([z], [gzopen],
