#!/bin/sh /etc/rc.common
##############################################################################
#
# Copyright (C) 2016 Michael Hanselmann, Eric Luehrsen
#
##############################################################################
#
# This init script is just the entry point for Unbound UCI.
#
##############################################################################

START=60
USE_PROCD=1
PROG=/usr/sbin/unbound

##############################################################################

. /usr/lib/unbound/unbound.sh

##############################################################################

start_service() {
  unbound_prepare

  procd_open_instance
  procd_set_param command $PROG -d -c $UNBOUND_CONFFILE
  procd_set_param respawn
  procd_close_instance
}

##############################################################################

stop_service() {
  rootzone_update
}

##############################################################################

