#!/bin/sh

[ "$(uci get dhcp.odhcpd.maindhcp)" = "1" ] || exit 0
[ "$(uci get unbound.ub_main.dhcp_link)" = "none" ] || exit 0

[ -x /usr/sbin/unbound-control ] && uci set unbound.ub_main.unbound_control='1'

uci batch <<EOF
set unbound.ub_main.add_local_fqdn='1'
set unbound.ub_main.add_wan_fqdn='1'
set unbound.ub_main.dhcp_link='odhcpd'
set unbound.ub_main.dhcp4_slaac6='1'
set unbound.ub_main.domain='lan'
set unbound.ub_main.domain_type='static'
set unbound.ub_main.listen_port='53'
set unbound.ub_main.rebind_protection='1'
commit unbound
set dhcp.odhcpd.leasetrigger='/usr/lib/unbound/odhcpd.sh'
commit dhcp
EOF
