config unbound
	option dns64 '0'
	option dns64_prefix '64:ff9b::/96'
	option dnsmasq_gate_name '0'
	option dnsmasq_link_dns '0'
	option dnsmasq_only_local '0'
	option edns_size '1280'
	option hide_binddata '1'
	option listen_port '53'
	option localservice '1'
	option manual_conf '0'
	option protocol 'mixed'
	option query_minimize '0'
	option query_min_strict '0'
	option rebind_localhost '0'
	option rebind_protection '1'
	option recursion 'passive'
	option resource 'small'
	option root_age '28'
	option ttl_min '120'
	option unbound_control '0'
	option validator '0'
	option validator_ntp '1'
	#list domain_insecure ''

