#!/bin/sh /etc/rc.common
# Copyright (C) 2017 OpenWrt.org

USE_PROCD=1

START=90
STOP=10

# default params
PROG=/usr/sbin/i2pd
USER="i2pd"
GROUP="i2pd"
PIDFILE=/var/run/i2pd.pid
DATADIR=/var/lib/i2pd
DEFAULTFILE=/etc/i2pd/i2pd.default
CONFFILE=/etc/i2pd/i2pd.conf

# load default file
if [ -f "$DEFAULTFILE" ]; then
	. "$DEFAULTFILE"
fi


start_service() {
	## Setting up data dir
	if [ ! -d "$DATADIR" ]; then
		mkdir -p "$DATADIR"
		ln -s /usr/share/i2pd/certificates "$DATADIR/certificates"
		ln -s /etc/i2pd/tunnels.conf "$DATADIR/tunnels.conf"
		if [ -n "$ADDRESSBOOKDIR" ]; then
			ln -s "$ADDRESSBOOKDIR" "$DATADIR/addressbook"
		fi
	fi

	## We need permissions
	chown "$USER:$GROUP" "$DATADIR"
	touch "$PIDFILE"
	chown "$USER:adm" "$PIDFILE"

	procd_open_instance
	procd_set_param command "$PROG" --service --conf="$CONFFILE" --pidfile "$PIDFILE"
	## Don't know about i2pd user's HOME
	procd_set_param env "HOME=$DATADIR"
	procd_set_param limits nofile=4096
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param user "$USER"
	procd_set_param pidfile "$PIDFILE"
	procd_close_instance
}
