#!/bin/sh /etc/rc.common

START=99

USE_PROCD=1
NAME=snowflake-proxy
PROG=/usr/bin/$NAME

start_service() {
	procd_open_instance
	procd_set_param command "$PROG" -verbose
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param user snowflake
	procd_set_param group snowflake
	procd_set_param respawn
	[ -x /sbin/ujail ] && {
		procd_add_jail snowflake-proxy ronly
		procd_add_jail_mount /etc/ssl/certs
		# change the following if specifying non default paths with the -geoipdb or -geoip6db command parameters 
		procd_add_jail_mount /usr/share/tor/geoip
		procd_add_jail_mount /usr/share/tor/geoip6
		procd_set_param no_new_privs 1
	}
	procd_close_instance
}
