#!/bin/sh /etc/rc.common
# SPDX-License-Identifier: MIT
# Copyright (c) 2025-2026 Pierre Gaufillet <pierre.gaufillet@bergamote.eu>

START=99
STOP=10
USE_PROCD=1

# Dependencies: network must be up before owsync can bind/connect
DEPEND="network"

CONF_FILE="/tmp/owsync.conf"

# Collect list items into shell variables
PEERS=""
INCLUDES=""
EXCLUDES=""

append_peer() {
    PEERS="$PEERS $1"
}

append_include() {
    INCLUDES="$INCLUDES $1"
}

append_exclude() {
    EXCLUDES="$EXCLUDES $1"
}

generate_config() {
    local host="$1"
    local port="$2"
    local key="$3"
    local dir="$4"
    local db="$5"
    local poll_interval="$6"
    local plain_mode="$7"

    # Create config file with restricted permissions (key inside)
    rm -f "$CONF_FILE"
    touch "$CONF_FILE"
    chmod 600 "$CONF_FILE"

    cat > "$CONF_FILE" <<EOF
# Auto-generated by owsync init script
# Do not edit - changes will be overwritten on restart

bind_host=$host
port=$port
sync_dir=$dir
database=$db
poll_interval=$poll_interval
log_level=2
EOF

    # Add encryption key or plain mode
    if [ "$plain_mode" = "1" ]; then
        echo "plain_mode=1" >> "$CONF_FILE"
    else
        echo "encryption_key=$key" >> "$CONF_FILE"
    fi

    # Add peers
    for peer in $PEERS; do
        echo "peer=$peer" >> "$CONF_FILE"
    done

    # Add includes
    for inc in $INCLUDES; do
        echo "include=$inc" >> "$CONF_FILE"
    done

    # Add excludes
    for exc in $EXCLUDES; do
        echo "exclude=$exc" >> "$CONF_FILE"
    done
}

start_service() {
    config_load owsync

    local enabled
    config_get_bool enabled general enabled 0
    [ "$enabled" -eq 1 ] || return 0

    local host port key dir db poll_interval plain_mode
    config_get host general host "::"
    config_get port general port "4321"
    config_get key general key
    config_get dir general dir "/etc/config"
    config_get db general db "/etc/owsync/owsync.db"
    config_get poll_interval general poll_interval "60"
    config_get_bool plain_mode general plain_mode 0

    # Collect list items
    PEERS=""
    INCLUDES=""
    EXCLUDES=""
    config_list_foreach "general" "peer" append_peer
    config_list_foreach "general" "include" append_include
    config_list_foreach "general" "exclude" append_exclude

    # Validate key (unless plain mode)
    if [ "$plain_mode" != "1" ]; then
        if [ -z "$key" ] || [ "$key" = "GENERATE_WITH_OWSYNC_GENKEY" ]; then
            logger -t owsync -p daemon.err "Error: owsync key not configured"
            return 1
        fi
    fi

    # Validate peers for daemon mode
    if [ -z "$PEERS" ]; then
        logger -t owsync -p daemon.err "Error: owsync requires at least one peer for daemon mode"
        return 1
    fi

    # Ensure DB directory exists
    local db_dir
    db_dir=$(dirname "$db")
    [ -d "$db_dir" ] || mkdir -p "$db_dir"

    # Generate config file (key stays in file, not command line)
    generate_config "$host" "$port" "$key" "$dir" "$db" "$poll_interval" "$plain_mode"

    # Start daemon with config file
    procd_open_instance "owsync"
    procd_set_param command /usr/bin/owsync daemon -c "$CONF_FILE"
    procd_set_param respawn
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param file /etc/config/owsync
    procd_close_instance
}

stop_service() {
    # Clean up generated config file
    rm -f "$CONF_FILE"
}

service_triggers() {
    procd_add_reload_trigger "owsync"
}
