#!/bin/sh

# Warning, problems can occur if the device restarts in the middle of this uci-default script

if [ -x /bin/sysrepoctl ]; then
	match=$(sysrepoctl -l | grep "notifications ")
	if [ ! "$match" ]; then
		sysrepoctl --install --yang=/etc/sysrepo/yang/notifications@2008-07-14.yang -p 666
	fi

	match=$(sysrepoctl -l | grep "nc-notifications ")
	if [ ! "$match" ]; then
		sysrepoctl --install --yang=/etc/sysrepo/yang/nc-notifications@2008-07-14.yang -p 666
	fi

	match=$(sysrepoctl -l | grep "ietf-netconf-acm ")
	if [ ! "$match" ]; then
		sysrepoctl --install --yang=/etc/sysrepo/yang/ietf-netconf-acm@2018-02-14.yang -p 644
	fi

	match=$(sysrepoctl -l | grep "ietf-netconf-notifications ")
	if [ ! "$match" ]; then
		sysrepoctl --install --yang=/etc/sysrepo/yang/ietf-netconf-notifications@2012-02-06.yang -p 600
	fi

	match=$(sysrepoctl -l | grep "ietf-netconf ")
	if [ ! "$match" ]; then
		sysrepoctl --install --yang=/etc/sysrepo/yang/ietf-netconf@2011-06-01.yang -p 600
	fi
	sysrepoctl -m ietf-netconf -e writable-running
	sysrepoctl -m ietf-netconf -e candidate
	sysrepoctl -m ietf-netconf -e rollback-on-error
	sysrepoctl -m ietf-netconf -e validate
	sysrepoctl -m ietf-netconf -e startup
	sysrepoctl -m ietf-netconf -e xpath
fi

exit 0
