#!/bin/sh /etc/rc.common

START=70
STOP=10

USE_PROCD=1
PROG_DEAMON=/bin/sysrepod
PROG_PLUGIN=/bin/sysrepo-plugind

start_service() {
    procd_open_instance
    procd_set_param command ${PROG_DEAMON}
    procd_append_param command -d -l 0
    procd_set_param respawn
    procd_close_instance

    procd_open_instance
    procd_set_param command ${PROG_PLUGIN}
    procd_append_param command -d -l 0
    procd_set_param respawn
    procd_close_instance
}

stop_service()
{
    if [ -f /etc/init.d/netopeer2-server ]; then
        # netopeer2-server will automatically start sysrepod,
        # so we need to stop it
        /etc/init.d/netopeer2-server stop
        sleep 1
    fi
    service_stop ${PROG_PLUGIN}
    service_stop ${PROG_DEAMON}
}
