# adblock configuration
#
config adblock "global"
	option adb_ip "192.168.2.1"
	option adb_dev "eth0"
	option adb_if "adblock"
	option adb_domain "heise.de"
	option adb_minspace "100000"
	option adb_blacklist "/etc/adblock/adblock.blacklist"
	option adb_whitelist "/etc/adblock/adblock.whitelist"

config service "wancheck"
	option enabled "0"
	list adb_wanlist "wan"

config service "ntpcheck"
	option enabled "0"
	list adb_ntplist "0.pool.ntp.org"
	list adb_ntplist "1.pool.ntp.org"
	list adb_ntplist "2.pool.ntp.org"
	list adb_ntplist "3.pool.ntp.org"

config service "backup"
	option enabled "0"
	option adb_backupfile "/tmp/adlist.backup"

config service "errorlog"
	option enabled "0"
	option adb_logfile "/tmp/error.log"

config service "querylog"
	option enabled "0"
	option adb_queryfile "/tmp/query.log"
	option adb_queryhistory "1"

config source "yoyo"
	option enabled "1"
	option adb_src_yoyo "http://pgl.yoyo.org/adservers/serverlist.php?hostformat=one-line&showintro=0&mimetype=plaintext&ruleset=rset_yoyo"

config source "malware"
	option enabled "0"
	option adb_src_malware "http://mirror1.malwaredomains.com/files/justdomains&ruleset=rset_default"

config source "zeus"
	option enabled "0"
	option adb_src_zeus "https://zeustracker.abuse.ch/blocklist.php?download=domainblocklist&ruleset=rset_default"

config source "feodo"
	option enabled "0"
	option adb_src_feodo "https://feodotracker.abuse.ch/blocklist/?download=domainblocklist&ruleset=rset_default"

config source "palevo"
	option enabled "0"
	option adb_src_palevo "https://palevotracker.abuse.ch/blocklists.php?download=domainblocklist&ruleset=rset_default"

config source "dshield"
	option enabled "0"
	option adb_src_dshield "http://www.dshield.org/feeds/suspiciousdomains_Low.txt&ruleset=rset_default"

config source "spam404"
	option enabled "0"
	option adb_src_spam404 "http://spam404bl.com/spam404scamlist.txt&ruleset=rset_spam404"

config source "winhelp"
	option enabled "0"
	option adb_src_winhelp "http://winhelp2002.mvps.org/hosts.txt&ruleset=rset_winhelp"

config source "shalla"
	option enabled "0"
	option adb_arc_shalla "http://www.shallalist.de/Downloads/shallalist.tar.gz"
	list adb_catlist "adv"
	list adb_catlist "costtraps"
	list adb_catlist "downloads"
	list adb_catlist "spyware"
	list adb_catlist "tracker"
	list adb_catlist "warez"
