#!/bin/sh /etc/rc.common
#

START=99

adb_pid="${$}"
adb_script="/usr/bin/adblock-update.sh"
adb_pidfile="/var/run/adblock.pid"
adb_logger="/usr/bin/logger"

if [ -t 1 ]
then
    log_parm="-s"
    unset bg_parm
else
    unset log_parm
    bg_parm="&"
fi

if [ -r "${adb_pidfile}" ]
then
    "${adb_logger}" ${log_parm} -t "adblock[${adb_pid}] error" "adblock service already running ($(cat ${adb_pidfile} 2>/dev/null))"
    exit 255
fi

boot()
{
    return 0
}

start()
{
    eval "${adb_script}" ${bg_parm}
    return 0
}

restart()
{
    start
}

reload()
{
    stop
    start
}

stop()
{
    rm_done="$(find "/tmp/dnsmasq.d" -maxdepth 1 -type f -name "adb_list.*" -print -exec rm -f "{}" \; 2>/dev/null)"
    rc=${?}
    if [ $((rc)) -eq 0 ] && [ -n "${rm_done}" ]
    then
        /etc/init.d/dnsmasq restart >/dev/null 2>&1
        /etc/init.d/firewall restart >/dev/null 2>&1
    fi

    uhttpd_pid="$(ps 2>/dev/null | grep "[u]httpd.*\-h /www/adblock" 2>/dev/null | awk '{print $1}' 2>/dev/null)"
    if [ -n "${uhttpd_pid}" ]
    then
        kill -9 "${uhttpd_pid}" >/dev/null 2>&1
    fi

    if [ -n "${rm_done}" ] || [ -n "${uhttpd_pid}" ]
    then
        "${adb_logger}" ${log_parm} -t "adblock[${adb_pid}] info " "all adblock related services stopped"
    fi
    return 0
}
