{
	"adaway": {
		"url": "https://raw.githubusercontent.com/AdAway/adaway.github.io/master/hosts.txt",
		"rule": "/^127\\.0\\.0\\.1[[:space:]]+([[:alnum:]_-]+\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($2)}",
		"size": "S",
		"focus": "mobile",
		"descurl": "https://github.com/AdAway/adaway.github.io"
	},
	"adguard": {
		"url": "https://filters.adtidy.org/windows/filters/15.txt",
		"rule": "BEGIN{FS=\"[\/|^|\\r]\"}/^\\|\\|([[:alnum:]_-]+\\.)+[[:alpha:]]+[\\/\\^\\r]+$/{print tolower($3)}",
		"size": "L",
		"focus": "general",
		"descurl": "https://adguard.com"
	},
	"andryou": {
		"url": "https://gitlab.com/andryou/block/raw/master/kouhai-compressed-domains",
		"rule": "/^([[:alnum:]_-]+\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "L",
		"focus": "compilation",
		"descurl": "https://gitlab.com/andryou/block/-/blob/master/readme.md"
	},
	"bitcoin": {
		"url": "https://raw.githubusercontent.com/hoshsadiq/adblock-nocoin-list/master/hosts.txt",
		"rule": "/^0\\.0\\.0\\.0[[:space:]]+([[:alnum:]_-]+\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($2)}",
		"size": "S",
		"focus": "mining",
		"descurl": "https://github.com/hoshsadiq/adblock-nocoin-list"
	},
	"disconnect": {
		"url": "https://s3.amazonaws.com/lists.disconnect.me/simple_malvertising.txt",
		"rule": "/^([[:alnum:]_-]+\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "S",
		"focus": "general",
		"descurl": "https://disconnect.me"
	},
	"dshield": {
		"url": "https://www.dshield.org/feeds/suspiciousdomains_Low.txt",
		"rule": "/^([[:alnum:]_-]+\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "XL",
		"focus": "general",
		"descurl": "https://www.dshield.org"
	},
	"energized_blugo": {
		"url": "https://raw.githubusercontent.com/EnergizedProtection/block/master/bluGo/formats/domains.txt",
		"rule": "/^([[:alnum:]_-]+\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "XL",
		"focus": "compilation",
		"descurl": "https://github.com/EnergizedProtection/block"
	},
	"energized_blu": {
		"url": "https://raw.githubusercontent.com/EnergizedProtection/block/master/blu/formats/domains.txt",
		"rule": "/^([[:alnum:]_-]+\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "XL",
		"focus": "compilation",
		"descurl": "https://github.com/EnergizedProtection/block"
	},
	"energized_porn": {
		"url": "https://raw.githubusercontent.com/EnergizedProtection/block/master/porn/formats/domains.txt",
		"rule": "/^([[:alnum:]_-]+\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "XXL",
		"focus": "compilation+porn",
		"descurl": "https://github.com/EnergizedProtection/block"
	},
	"energized_unified": {
		"url": "https://raw.githubusercontent.com/EnergizedProtection/block/master/unified/formats/domains.txt",
		"rule": "/^([[:alnum:]_-]+\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "XXL",
		"focus": "compilation",
		"descurl": "https://github.com/EnergizedProtection/block"
	},
	"hphosts": {
		"url": "https://hosts-file.net/ad_servers.txt",
		"rule": "/^127\\.0\\.0\\.1[[:space:]]+([[:alnum:]_-]+\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($2)}",
		"size": "M",
		"focus": "general",
		"descurl": "https://hosts-file.net"
	},
	"malwaredomains": {
		"url": "http://mirror.espoch.edu.ec/malwaredomains/justdomains",
		"rule": "/^([[:alnum:]_-]+\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "M",
		"focus": "malware",
		"descurl": "https://www.malwaredomains.com"
	},
	"malwarelist": {
		"url": "https://www.malwaredomainlist.com/hostslist/hosts.txt",
		"rule": "/^127\\.0\\.0\\.1[[:space:]]+([[:alnum:]_-]+\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($2)}",
		"size": "S",
		"focus": "malware",
		"descurl": "https://www.malwaredomainlist.com"
	},
	"notracking": {
		"url": "https://raw.githubusercontent.com/notracking/hosts-blocklists/master/dnscrypt-proxy/dnscrypt-proxy.blacklist.txt",
		"rule": "/^([[:alnum:]_-]+\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "XL",
		"focus": "tracking",
		"descurl": "https://github.com/notracking/hosts-blocklists"
	},
	"oisd_nl": {
		"url": "https://dbl.oisd.nl",
		"rule": "/^([[:alnum:]_-]+\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "XXL",
		"focus": "general",
		"descurl": "https://oisd.nl"
	},
	"openphish": {
		"url": "https://openphish.com/feed.txt",
		"rule": "BEGIN{FS=\"\/\"}/^http[s]?:\\/\\/([[:alnum:]_-]+\\.)+[[:alpha:]]+(\\/|$)/{print tolower($3)}",
		"size": "S",
		"focus": "phishing",
		"descurl": "https://openphish.com"
	},
	"phishing_army": {
		"url": "https://phishing.army/download/phishing_army_blocklist_extended.txt",
		"rule": "/^([[:alnum:]_-]+\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "S",
		"focus": "phishing",
		"descurl": "https://phishing.army"
	},
	"reg_cn": {
		"url": "https://easylist-downloads.adblockplus.org/easylistchina+easylist.txt",
		"rule": "BEGIN{FS=\"[|^]\"}/^\\|\\|([[:alnum:]_-]+\\.)+[[:alpha:]]+\\^(\\$third-party)?$/{print tolower($3)}",
		"size": "M",
		"focus": "reg_china",
		"descurl": "https://easylist.to"
	},
	"reg_de": {
		"url": "https://easylist-downloads.adblockplus.org/easylistgermany+easylist.txt",
		"rule": "BEGIN{FS=\"[|^]\"}/^\\|\\|([[:alnum:]_-]+\\.)+[[:alpha:]]+\\^(\\$third-party)?$/{print tolower($3)}",
		"size": "M",
		"focus": "reg_germany",
		"descurl": "https://easylist.to"
	},
	"reg_es": {
		"url": "https://easylist-downloads.adblockplus.org/easylistspanish+easylist.txt",
		"rule": "BEGIN{FS=\"[|^]\"}/^\\|\\|([[:alnum:]_-]+\\.)+[[:alpha:]]+\\^(\\$third-party)?$/{print tolower($3)}",
		"size": "M",
		"focus": "reg_spain",
		"descurl": "https://easylist.to"
	},
	"reg_fi": {
		"url": "https://raw.githubusercontent.com/finnish-easylist-addition/finnish-easylist-addition/master/Finland_adb.txt",
		"rule": "BEGIN{FS=\"[|^]\"}/^\\|\\|([[:alnum:]_-]+\\.)+[[:alpha:]]+\\^(\\$third-party)?$/{print tolower($3)}",
		"size": "S",
		"focus": "reg_finland",
		"descurl": "https://github.com/finnish-easylist-addition"
	},
	"reg_id": {
		"url": "https://easylist-downloads.adblockplus.org/abpindo+easylist.txt",
		"rule": "BEGIN{FS=\"[|^]\"}/^\\|\\|([[:alnum:]_-]+\\.)+[[:alpha:]]+\\^(\\$third-party)?$/{print tolower($3)}",
		"size": "M",
		"focus": "reg_indonesia",
		"descurl": "https://easylist.to"
	},
	"reg_nl": {
		"url": "https://easylist-downloads.adblockplus.org/easylistdutch+easylist.txt",
		"rule": "BEGIN{FS=\"[|^]\"}/^\\|\\|([[:alnum:]_-]+\\.)+[[:alpha:]]+\\^(\\$third-party)?$/{print tolower($3)}",
		"size": "M",
		"focus": "reg_netherlands",
		"descurl": "https://easylist.to"
	},
	"reg_pl": {
		"url": "http://adblocklist.org/adblock-pxf-polish.txt",
		"rule": "BEGIN{FS=\"[|^]\"}/^\\|\\|([[:alnum:]_-]+\\.)+[[:alpha:]]+\\^(\\$third-party)?$/{print tolower($3)}",
		"size": "S",
		"focus": "reg_poland",
		"descurl": "http://adblocklist.org"
	},
	"reg_ro": {
		"url": "https://easylist-downloads.adblockplus.org/rolist+easylist.txt",
		"rule": "BEGIN{FS=\"[|^]\"}/^\\|\\|([[:alnum:]_-]+\\.)+[[:alpha:]]+\\^(\\$third-party)?$/{print tolower($3)}",
		"size": "M",
		"focus": "reg_romania",
		"descurl": "https://easylist.to"
	},
	"reg_ru": {
		"url": "https://easylist-downloads.adblockplus.org/ruadlist+easylist.txt",
		"rule": "BEGIN{FS=\"[|^]\"}/^\\|\\|([[:alnum:]_-]+\\.)+[[:alpha:]]+\\^(\\$third-party)?$/{print tolower($3)}",
		"size": "M",
		"focus": "reg_russia",
		"descurl": "https://easylist.to"
	},
	"shallalist": {
		"url": "https://www.shallalist.de/Downloads/shallalist.tar.gz",
		"rule": "/^([[:alnum:]_-]+\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"categories": [
				"adv", "costtraps", "spyware", "tracker", "warez"
		],
		"size": "L",
		"focus": "general",
		"descurl": "https://www.shallalist.de"
	},
	"shallalist_porn": {
		"url": "https://www.shallalist.de/Downloads/shallalist.tar.gz",
		"rule": "/^([[:alnum:]_-]+\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"categories": [
				"adv", "costtraps", "porn", "spyware", "tracker", "warez"
		],
		"size": "XXL",
		"focus": "general+porn",
		"descurl": "https://www.shallalist.de"
	},
	"smarttv": {
		"url": "https://raw.githubusercontent.com/Perflyst/PiHoleBlocklist/master/SmartTV.txt",
		"rule": "/^([[:alnum:]_-]+\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "S",
		"focus": "smarttv",
		"descurl": "https://github.com/Perflyst/PiHoleBlocklist"
	},
	"spam404": {
		"url": "https://raw.githubusercontent.com/Dawsey21/Lists/master/main-blacklist.txt",
		"rule": "/^([[:alnum:]_-]+\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "S",
		"focus": "general",
		"descurl": "https://github.com/Dawsey21"
	},
	"stevenblack": {
		"url": "https://raw.githubusercontent.com/StevenBlack/hosts/master/alternates/fakenews-gambling-porn-social/hosts",
		"rule": "/^0\\.0\\.0\\.0[[:space:]]+([[:alnum:]_-]+\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($2)}",
		"size": "L",
		"focus": "compilation",
		"descurl": "https://github.com/StevenBlack/hosts"
	},
	"sysctl": {
		"url": "http://sysctl.org/cameleon/hosts",
		"rule": "/^127\\.0\\.0\\.1[[:space:]]+([[:alnum:]_-]+\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($2)}",
		"size": "M",
		"focus": "general",
		"descurl": "http://sysctl.org/cameleon"
	},
	"utcapitole": {
		"url": "https://dsi.ut-capitole.fr/blacklists/download/blacklists.tar.gz",
		"rule": "/^([[:alnum:]_-]+\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"categories": [
				"publicite", "bitcoin", "cryptojacking", "ddos", "malware", "phishing", "warez"
		],
		"size": "L",
		"focus": "general",
		"descurl": "https://dsi.ut-capitole.fr/blacklists/index_en.php"
	},
	"utcapitole_porn": {
		"url": "https://dsi.ut-capitole.fr/blacklists/download/blacklists.tar.gz",
		"rule": "/^([[:alnum:]_-]+\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"categories": [
				"adult", "publicite", "bitcoin", "cryptojacking", "ddos", "malware", "phishing", "warez"
		],
		"size": "XXL",
		"focus": "general+porn",
		"descurl": "https://dsi.ut-capitole.fr/blacklists/index_en.php"
	},
	"whocares": {
		"url": "https://someonewhocares.org/hosts/hosts",
		"rule": "/^127\\.0\\.0\\.1[[:space:]]+([[:alnum:]_-]+\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($2)}",
		"size": "M",
		"focus": "general",
		"descurl": "https://someonewhocares.org"
	},
	"winhelp": {
		"url": "http://winhelp2002.mvps.org/hosts.txt",
		"rule": "/^0\\.0\\.0\\.0[[:space:]]+([[:alnum:]_-]+\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($2)}",
		"size": "S",
		"focus": "general",
		"descurl": "http://winhelp2002.mvps.org"
	},
	"winspy": {
		"url": "https://raw.githubusercontent.com/crazy-max/WindowsSpyBlocker/master/data/hosts/spy.txt",
		"rule": "/^0\\.0\\.0\\.0[[:space:]]+([[:alnum:]_-]+\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($2)}",
		"size": "S",
		"focus": "win_telemetry",
		"descurl": "https://github.com/crazy-max/WindowsSpyBlocker"
	},
	"yoyo": {
		"url": "https://pgl.yoyo.org/adservers/serverlist.php?hostformat=nohtml&showintro=0&mimetype=plaintext",
		"rule": "/^([[:alnum:]_-]+\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "S",
		"focus": "general",
		"descurl": "https://pgl.yoyo.org"
	}
}
