{
	"1hosts": {
		"url": "https://raw.githubusercontent.com/badmojr/1Hosts/master/",
		"rule": "/^(([[:alnum:]_-]{1,63}\\.)+[[:alpha:]][[:alnum:]-]{2,63}([[:space:]]|$))/{print tolower($1)}",
		"size": "VAR",
		"descr": "compilation"
	},
	"adguard": {
		"url": "https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt",
		"rule": "BEGIN{FS=\"[|^]\"}/^\\|\\|([[:alnum:]_-]{1,63}\\.)+[[:alpha:]][[:alnum:]-]{2,63}\\^(\\$third-party)?$/{print tolower($3)}",
		"size": "L",
		"descr": "general"
	},
	"adguard_tracking": {
		"url": "https://raw.githubusercontent.com/AdguardTeam/cname-trackers/master/data/combined_disguised_trackers_justdomains.txt",
		"rule": "/^(([[:alnum:]_-]{1,63}\\.)+[[:alpha:]][[:alnum:]-]{2,63}([[:space:]]|$))/{print tolower($1)}",
		"size": "L",
		"descr": "tracking"
	},
	"android_tracking": {
		"url": "https://raw.githubusercontent.com/Perflyst/PiHoleBlocklist/master/android-tracking.txt",
		"rule": "/^(([[:alnum:]_-]{1,63}\\.)+[[:alpha:]][[:alnum:]-]{2,63}([[:space:]]|$))/{print tolower($1)}",
		"size": "S",
		"descr": "tracking"
	},
	"andryou": {
		"url": "https://gitlab.com/andryou/block/raw/master/kouhai-compressed-domains",
		"rule": "/^(([[:alnum:]_-]{1,63}\\.)+[[:alpha:]][[:alnum:]-]{2,63}([[:space:]]|$))/{print tolower($1)}",
		"size": "L",
		"descr": "compilation"
	},
	"anti_ad": {
		"url": "https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-domains.txt",
		"rule": "/^(([[:alnum:]_-]{1,63}\\.)+[[:alpha:]][[:alnum:]-]{2,63}([[:space:]]|$))/{print tolower($1)}",
		"size": "L",
		"descr": "compilation"
	},
	"anudeep": {
		"url": "https://raw.githubusercontent.com/anudeepND/blacklist/master/adservers.txt",
		"rule": "/^(0\\.0\\.0\\.0 ([[:alnum:]_-]{1,63}\\.)+[[:alpha:]][[:alnum:]-]{2,63}([[:space:]]|$))/{print tolower($2)}",
		"size": "M",
		"descr": "compilation"
	},
	"bitcoin": {
		"url": "https://raw.githubusercontent.com/hoshsadiq/adblock-nocoin-list/master/hosts.txt",
		"rule": "/^(0\\.0\\.0\\.0 ([[:alnum:]_-]{1,63}\\.)+[[:alpha:]][[:alnum:]-]{2,63}([[:space:]]|$))/{print tolower($2)}",
		"size": "S",
		"descr": "mining"
	},
	"certpl": {
		"url": "https://hole.cert.pl/domains/v2/domains.txt",
		"rule": "/^(([[:alnum:]_-]{1,63}\\.)+[[:alpha:]][[:alnum:]-]{2,63}([[:space:]]|$))/{print tolower($1)}",
		"size": "L",
		"descr": "phishing"
	},
	"cpbl": {
		"url": "https://raw.githubusercontent.com/bongochong/CombinedPrivacyBlockLists/master/NoFormatting/cpbl-ctld.txt",
		"rule": "/^(([[:alnum:]_-]{1,63}\\.)+[[:alpha:]][[:alnum:]-]{2,63}([[:space:]]|$))/{print tolower($1)}",
		"size": "XL",
		"descr": "compilation"
	},
	"disconnect": {
		"url": "https://s3.amazonaws.com/lists.disconnect.me/simple_malvertising.txt",
		"rule": "/^(([[:alnum:]_-]{1,63}\\.)+[[:alpha:]][[:alnum:]-]{2,63}([[:space:]]|$))/{print tolower($1)}",
		"size": "S",
		"descr": "general"
	},
	"divested": {
		"url": "https://divested.dev/hosts-domains-wildcards",
		"rule": "/^(([[:alnum:]_-]{1,63}\\.)+[[:alpha:]][[:alnum:]-]{2,63}([[:space:]]|$))/{print tolower($1)}",
		"size": "XXL",
		"descr": "compilation"
	},
	"doh_blocklist": {
		"url": "https://raw.githubusercontent.com/dibdot/DoH-IP-blocklists/master/doh-domains_overall.txt",
		"rule": "/^(([[:alnum:]_-]{1,63}\\.)+[[:alpha:]][[:alnum:]-]{2,63}([[:space:]]|$))/{print tolower($1)}",
		"size": "S",
		"descr": "doh_server"
	},
	"firetv_tracking": {
		"url": "https://raw.githubusercontent.com/Perflyst/PiHoleBlocklist/master/AmazonFireTV.txt",
		"rule": "/^(([[:alnum:]_-]{1,63}\\.)+[[:alpha:]][[:alnum:]-]{2,63}([[:space:]]|$))/{print tolower($1)}",
		"size": "S",
		"descr": "tracking"
	},
	"games_tracking": {
		"url": "https://raw.githubusercontent.com/KodoPengin/GameIndustry-hosts-Template/master/Main-Template/hosts",
		"rule": "/^(0\\.0\\.0\\.0 ([[:alnum:]_-]{1,63}\\.)+[[:alpha:]][[:alnum:]-]{2,63}([[:space:]]|$))/{print tolower($2)}",
		"size": "S",
		"descr": "tracking"
	},
	"hblock": {
		"url": "https://hblock.molinero.dev/hosts_domains.txt",
		"rule": "/^(([[:alnum:]_-]{1,63}\\.)+[[:alpha:]][[:alnum:]-]{2,63}([[:space:]]|$))/{print tolower($1)}",
		"size": "XL",
		"descr": "compilation"
	},
	"hagezi": {
		"url": "https://raw.githubusercontent.com/hagezi/dns-blocklists/main/",
		"rule": "/^(([[:alnum:]_-]{1,63}\\.)*[[:alpha:]][[:alnum:]-]{2,63}([[:space:]]|$))/{print tolower($1)}",
		"size": "VAR",
		"descr": "compilation"
	},
	"oisd_big": {
		"url": "https://big.oisd.nl/domainswild2",
		"rule": "/^(([[:alnum:]_-]{1,63}\\.)*[[:alpha:]][[:alnum:]-]{2,63}([[:space:]]|$))/{print tolower($1)}",
		"size": "XXL",
		"descr": "general"
	},
	"oisd_nsfw": {
		"url": "https://nsfw.oisd.nl/domainswild2",
		"rule": "/^(([[:alnum:]_-]{1,63}\\.)*[[:alpha:]][[:alnum:]-]{2,63}([[:space:]]|$))/{print tolower($1)}",
		"size": "XXL",
		"descr": "porn"
	},
	"oisd_nsfw_small": {
		"url": "https://nsfw-small.oisd.nl/domainswild2",
		"rule": "/^(([[:alnum:]_-]{1,63}\\.)*[[:alpha:]][[:alnum:]-]{2,63}([[:space:]]|$))/{print tolower($1)}",
		"size": "M",
		"descr": "porn"
	},
	"oisd_small": {
		"url": "https://small.oisd.nl/domainswild2",
		"rule": "/^(([[:alnum:]_-]{1,63}\\.)*[[:alpha:]][[:alnum:]-]{2,63}([[:space:]]|$))/{print tolower($1)}",
		"size": "L",
		"descr": "general"
	},
	"phishing_army": {
		"url": "https://phishing.army/download/phishing_army_blocklist_extended.txt",
		"rule": "/^(([[:alnum:]_-]{1,63}\\.)+[[:alpha:]][[:alnum:]-]{2,63}([[:space:]]|$))/{print tolower($1)}",
		"size": "S",
		"descr": "phishing"
	},
	"smarttv_tracking": {
		"url": "https://raw.githubusercontent.com/Perflyst/PiHoleBlocklist/master/SmartTV.txt",
		"rule": "/^(([[:alnum:]_-]{1,63}\\.)*[[:alpha:]][[:alnum:]-]{2,63}([[:space:]]|$))/{print tolower($1)}",
		"size": "S",
		"descr": "tracking"
	},
	"spam404": {
		"url": "https://raw.githubusercontent.com/Dawsey21/Lists/master/main-blacklist.txt",
		"rule": "/^(([[:alnum:]_-]{1,63}\\.)*[[:alpha:]][[:alnum:]-]{2,63}([[:space:]]|$))/{print tolower($1)}",
		"size": "S",
		"descr": "general"
	},
	"stevenblack": {
		"url": "https://raw.githubusercontent.com/StevenBlack/hosts/master/",
		"rule": "/^(0\\.0\\.0\\.0 ([[:alnum:]_-]{1,63}\\.)*[[:alpha:]][[:alnum:]-]{2,63}([[:space:]]|$))/{print tolower($2)}",
		"size": "VAR",
		"descr": "compilation"
	},
	"stopforumspam": {
		"url": "https://www.stopforumspam.com/downloads/toxic_domains_whole.txt",
		"rule": "/^(([[:alnum:]_-]{1,63}\\.)*[[:alpha:]][[:alnum:]-]{2,63}([[:space:]]|$))/{print tolower($1)}",
		"size": "S",
		"descr": "spam"
	},
	"utcapitole": {
		"url": "https://dsi.ut-capitole.fr/blacklists/download/blacklists.tar.gz",
		"rule": "/^(([[:alnum:]_-]{1,63}\\.)*[[:alpha:]][[:alnum:]-]{2,63}([[:space:]]|$))/{print tolower($1)}",
		"size": "VAR",
		"descr": "general"
	},
	"wally3k": {
		"url": "https://v.firebog.net/hosts/static/w3kbl.txt",
		"rule": "/^(([[:alnum:]_-]{1,63}\\.)*[[:alpha:]][[:alnum:]-]{2,63}([[:space:]]|$))/{print tolower($1)}",
		"size": "S",
		"descr": "compilation"
	},
	"whocares": {
		"url": "https://someonewhocares.org/hosts/hosts",
		"rule": "/^(127\\.0\\.0\\.1 ([[:alnum:]_-]{1,63}\\.)*[[:alpha:]][[:alnum:]-]{2,63}([[:space:]]|$))/{print tolower($2)}",
		"size": "M",
		"descr": "general"
	},
	"winspy": {
		"url": "https://raw.githubusercontent.com/crazy-max/WindowsSpyBlocker/master/data/hosts/spy.txt",
		"rule": "/^(0\\.0\\.0\\.0 ([[:alnum:]_-]{1,63}\\.)*[[:alpha:]][[:alnum:]-]{2,63}([[:space:]]|$))/{print tolower($2)}",
		"size": "S",
		"descr": "win_telemetry"
	},
	"yoyo": {
		"url": "https://pgl.yoyo.org/adservers/serverlist.php?hostformat=nohtml&showintro=0&mimetype=plaintext",
		"rule": "/^(([[:alnum:]_-]{1,63}\\.)*[[:alpha:]][[:alnum:]-]{2,63}([[:space:]]|$))/{print tolower($1)}",
		"size": "S",
		"descr": "general"
	}
}
