{
	"1hosts": {
		"url": "https://raw.githubusercontent.com/badmojr/1Hosts/master/",
		"rule": "/^([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "VAR",
		"descr": "compilation"
	},
	"adaway": {
		"url": "https://raw.githubusercontent.com/AdAway/adaway.github.io/master/hosts.txt",
		"rule": "/^127\\.0\\.0\\.1[[:space:]]+([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($2)}",
		"size": "S",
		"descr": "mobile"
	},
	"adguard": {
		"url": "https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt",
		"rule": "BEGIN{FS=\"[|^]\"}/^\\|\\|([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+\\^(\\$third-party)?$/{print tolower($3)}",
		"size": "L",
		"descr": "general"
	},
	"adguard_tracking": {
		"url": "https://raw.githubusercontent.com/AdguardTeam/cname-trackers/master/data/combined_disguised_trackers_justdomains.txt",
		"rule": "/^([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "L",
		"descr": "tracking"
	},
	"android_tracking": {
		"url": "https://raw.githubusercontent.com/Perflyst/PiHoleBlocklist/master/android-tracking.txt",
		"rule": "/^([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "S",
		"descr": "tracking"
	},
	"andryou": {
		"url": "https://gitlab.com/andryou/block/raw/master/kouhai-compressed-domains",
		"rule": "/^([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "L",
		"descr": "compilation"
	},
	"anti_ad": {
		"url": "https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-domains.txt",
		"rule": "/^([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "L",
		"descr": "compilation"
	},
	"anudeep": {
		"url": "https://raw.githubusercontent.com/anudeepND/blacklist/master/adservers.txt",
		"rule": "/^0\\.0\\.0\\.0[[:space:]]+([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($2)}",
		"size": "M",
		"descr": "compilation"
	},
	"bitcoin": {
		"url": "https://raw.githubusercontent.com/hoshsadiq/adblock-nocoin-list/master/hosts.txt",
		"rule": "/^0\\.0\\.0\\.0[[:space:]]+([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($2)}",
		"size": "S",
		"descr": "mining"
	},
	"certpl": {
		"url": "https://hole.cert.pl/domains/v2/domains.txt",
		"rule": "/^([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "L",
		"descr": "phishing"
	},
	"cpbl": {
		"url": "https://raw.githubusercontent.com/bongochong/CombinedPrivacyBlockLists/master/NoFormatting/cpbl-ctld.txt",
		"rule": "/^([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "XL",
		"descr": "compilation"
	},
	"disconnect": {
		"url": "https://s3.amazonaws.com/lists.disconnect.me/simple_malvertising.txt",
		"rule": "/^([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "S",
		"descr": "general"
	},
	"divested": {
		"url": "https://divested.dev/hosts-domains-wildcards",
		"rule": "/^([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "XXL",
		"descr": "compilation"
	},
	"doh_blocklist": {
		"url": "https://raw.githubusercontent.com/dibdot/DoH-IP-blocklists/master/doh-domains_overall.txt",
		"rule": "/^([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "S",
		"descr": "doh_server"
	},
	"easylist": {
		"url": "https://easylist-downloads.adblockplus.org/easylist.txt",
		"rule": "BEGIN{FS=\"[|^]\"}/^\\|\\|([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+\\^(\\$third-party)?$/{print tolower($3)}",
		"size": "M",
		"descr": "compilation"
	},
	"easyprivacy": {
		"url": "https://easylist-downloads.adblockplus.org/easyprivacy.txt",
		"rule": "BEGIN{FS=\"[|^]\"}/^\\|\\|([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+\\^(\\$third-party)?$/{print tolower($3)}",
		"size": "M",
		"descr": "tracking"
	},
	"energized_blu": {
		"url": "https://energized.pro/blu/domains.txt",
		"rule": "/^([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "XL",
		"descr": "compilation"
	},
	"energized_spark": {
		"url": "https://energized.pro/spark/domains.txt",
		"rule": "/^([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "L",
		"descr": "compilation"
	},
	"energized_ultimate": {
		"url": "https://energized.pro/ultimate/domains.txt",
		"rule": "/^([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "XXL",
		"descr": "compilation"
	},
	"firetv_tracking": {
		"url": "https://raw.githubusercontent.com/Perflyst/PiHoleBlocklist/master/AmazonFireTV.txt",
		"rule": "/^([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "S",
		"descr": "tracking"
	},
	"games_tracking": {
		"url": "https://raw.githubusercontent.com/KodoPengin/GameIndustry-hosts-Template/master/Main-Template/hosts",
		"rule": "/^0\\.0\\.0\\.0[[:space:]]+([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($2)}",
		"size": "S",
		"descr": "tracking"
	},
	"hblock": {
		"url": "https://hblock.molinero.dev/hosts_domains.txt",
		"rule": "/^([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "XL",
		"descr": "compilation"
	},
	"hagezi": {
		"url": "https://raw.githubusercontent.com/hagezi/dns-blocklists/main/wildcard/",
		"rule": "/^([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "VAR",
		"descr": "compilation"
	},
	 "lightswitch05": {
		"url": "https://www.github.developerdan.com/hosts/lists/ads-and-tracking-extended.txt",
		"rule": "/^0\\.0\\.0\\.0[[:space:]]+([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($2)}",
		"size": "XL",
		"descr": "compilation"
	},
	"notracking": {
		"url": "https://raw.githubusercontent.com/notracking/hosts-blocklists/master/dnscrypt-proxy/dnscrypt-proxy.blacklist.txt",
		"rule": "/^([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "XL",
		"descr": "tracking"
	},
	"oisd_big": {
		"url": "https://big.oisd.nl/domainswild2",
		"rule": "/^([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "XXL",
		"descr": "general"
	},
	"oisd_nsfw": {
		"url": "https://nsfw.oisd.nl/domainswild2",
		"rule": "/^([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "XXL",
		"descr": "porn"
	},
	"oisd_nsfw_small": {
		"url": "https://nsfw-small.oisd.nl/domainswild2",
		"rule": "/^([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "M",
		"descr": "porn"
	},
	"oisd_small": {
		"url": "https://small.oisd.nl/domainswild2",
		"rule": "/^([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "L",
		"descr": "general"
	},
	"openphish": {
		"url": "https://openphish.com/feed.txt",
		"rule": "BEGIN{FS=\"\/\"}/^http[s]?:\\/\\/([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+(\\/|$)/{print tolower($3)}",
		"size": "S",
		"descr": "phishing"
	},
	"phishing_army": {
		"url": "https://phishing.army/download/phishing_army_blocklist_extended.txt",
		"rule": "/^([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "S",
		"descr": "phishing"
	},
	"reg_cn": {
		"url": "https://easylist-downloads.adblockplus.org/easylistchina.txt",
		"rule": "BEGIN{FS=\"[|^]\"}/^\\|\\|([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+\\^(\\$third-party)?$/{print tolower($3)}",
		"size": "S",
		"descr": "reg_china"
	},
	"reg_cz": {
		"url": "https://easylist-downloads.adblockplus.org/easylistczechslovak.txt",
		"rule": "BEGIN{FS=\"[|^]\"}/^\\|\\|([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+\\^(\\$third-party)?$/{print tolower($3)}",
		"size": "S",
		"descr": "reg_czech+slovak"
	},
	"reg_de": {
		"url": "https://easylist-downloads.adblockplus.org/easylistgermany.txt",
		"rule": "BEGIN{FS=\"[|^]\"}/^\\|\\|([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+\\^(\\$third-party)?$/{print tolower($3)}",
		"size": "S",
		"descr": "reg_germany"
	},
	"reg_es": {
		"url": "https://easylist-downloads.adblockplus.org/easylistspanish.txt",
		"rule": "BEGIN{FS=\"[|^]\"}/^\\|\\|([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+\\^(\\$third-party)?$/{print tolower($3)}",
		"size": "S",
		"descr": "reg_spain"
	},
	"reg_fi": {
		"url": "https://raw.githubusercontent.com/finnish-easylist-addition/finnish-easylist-addition/master/Finland_adb.txt",
		"rule": "BEGIN{FS=\"[|^]\"}/^\\|\\|([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+\\^(\\$third-party)?$/{print tolower($3)}",
		"size": "S",
		"descr": "reg_finland"
	},
	"reg_fr": {
		"url": "https://easylist-downloads.adblockplus.org/liste_fr.txt",
		"rule": "BEGIN{FS=\"[|^]\"}/^\\|\\|([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+\\^(\\$third-party)?$/{print tolower($3)}",
		"size": "M",
		"descr": "reg_france"
	},
	"reg_id": {
		"url": "https://easylist-downloads.adblockplus.org/abpindo.txt",
		"rule": "BEGIN{FS=\"[|^]\"}/^\\|\\|([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+\\^(\\$third-party)?$/{print tolower($3)}",
		"size": "S",
		"descr": "reg_indonesia"
	},
	"reg_it": {
		"url": "https://easylist-downloads.adblockplus.org/easylistitaly.txt",
		"rule": "BEGIN{FS=\"[|^]\"}/^\\|\\|([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+\\^(\\$third-party)?$/{print tolower($3)}",
		"size": "S",
		"descr": "reg_italy"
	},
	"reg_jp": {
		"url": "https://raw.githubusercontent.com/k2jp/abp-japanese-filters/master/abpjf.txt",
		"rule": "BEGIN{FS=\"[|^]\"}/^\\|\\|([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+\\^(\\$third-party)?$/{print tolower($3)}",
		"size": "S",
		"descr": "reg_japan"
	},
	"reg_kr": {
		"url": "https://raw.githubusercontent.com/List-KR/List-KR/master/filters-share/adservice.txt",
		"rule": "BEGIN{FS=\"[|^]\"}/^\\|\\|([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+\\^(\\$third-party)?$/{print tolower($3)}",
		"size": "S",
		"descr": "reg_korea"
	},
	"reg_lt": {
		"url": "https://easylist-downloads.adblockplus.org/easylistlithuania.txt",
		"rule": "BEGIN{FS=\"[|^]\"}/^\\|\\|([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+\\^(\\$third-party)?$/{print tolower($3)}",
		"size": "S",
		"descr": "reg_lithuania"
	},
	"reg_nl": {
		"url": "https://easylist-downloads.adblockplus.org/easylistdutch.txt",
		"rule": "BEGIN{FS=\"[|^]\"}/^\\|\\|([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+\\^(\\$third-party)?$/{print tolower($3)}",
		"size": "S",
		"descr": "reg_netherlands"
	},
	"reg_pl": {
		"url": "https://raw.githubusercontent.com/PolishFiltersTeam/KADhosts/master/KADhosts.txt",
		"rule": "/^0\\.0\\.0\\.0[[:space:]]+([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($2)}",
		"size": "M",
		"descr": "reg_poland"
	},
	"reg_ro": {
		"url": "https://easylist-downloads.adblockplus.org/rolist.txt",
		"rule": "BEGIN{FS=\"[|^]\"}/^\\|\\|([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+\\^(\\$third-party)?$/{print tolower($3)}",
		"size": "S",
		"descr": "reg_romania"
	},
	"reg_ru": {
		"url": "https://easylist-downloads.adblockplus.org/ruadlist.txt",
		"rule": "BEGIN{FS=\"[|^]\"}/^\\|\\|([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+\\^(\\$third-party)?$/{print tolower($3)}",
		"size": "S",
		"descr": "reg_russia"
	},
	"reg_se": {
		"url": "https://raw.githubusercontent.com/lassekongo83/Frellwits-filter-lists/master/Frellwits-Swedish-Hosts-File.txt",
		"rule": "/^127\\.0\\.0\\.1[[:space:]]+([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($2)}",
		"size": "S",
		"descr": "reg_sweden"
	},
	"reg_vn": {
		"url": "https://raw.githubusercontent.com/bigdargon/hostsVN/master/hosts",
		"rule": "/^0\\.0\\.0\\.0[[:space:]]+([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($2)}",
		"size": "S",
		"descr": "reg_vietnam"
	},
	"smarttv_tracking": {
		"url": "https://raw.githubusercontent.com/Perflyst/PiHoleBlocklist/master/SmartTV.txt",
		"rule": "/^([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "S",
		"descr": "tracking"
	},
	"spam404": {
		"url": "https://raw.githubusercontent.com/Dawsey21/Lists/master/main-blacklist.txt",
		"rule": "/^([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "S",
		"descr": "general"
	},
	"stevenblack": {
		"url": "https://raw.githubusercontent.com/StevenBlack/hosts/master/",
		"rule": "/^0\\.0\\.0\\.0[[:space:]]+([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($2)}",
		"size": "VAR",
		"descr": "compilation"
	},
	"stopforumspam": {
		"url": "https://www.stopforumspam.com/downloads/toxic_domains_whole.txt",
		"rule": "/^([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "S",
		"descr": "spam"
	},
	"utcapitole": {
		"url": "https://dsi.ut-capitole.fr/blacklists/download/blacklists.tar.gz",
		"rule": "/^([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "VAR",
		"descr": "general"
	},
	"wally3k": {
		"url": "https://v.firebog.net/hosts/static/w3kbl.txt",
		"rule": "/^([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "S",
		"descr": "compilation"
	},
	"whocares": {
		"url": "https://someonewhocares.org/hosts/hosts",
		"rule": "/^127\\.0\\.0\\.1[[:space:]]+([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($2)}",
		"size": "M",
		"descr": "general"
	},
	"winhelp": {
		"url": "https://winhelp2002.mvps.org/hosts.txt",
		"rule": "/^0\\.0\\.0\\.0[[:space:]]+([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($2)}",
		"size": "S",
		"descr": "general"
	},
	"winspy": {
		"url": "https://raw.githubusercontent.com/crazy-max/WindowsSpyBlocker/master/data/hosts/spy.txt",
		"rule": "/^0\\.0\\.0\\.0[[:space:]]+([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($2)}",
		"size": "S",
		"descr": "win_telemetry"
	},
	"yoyo": {
		"url": "https://pgl.yoyo.org/adservers/serverlist.php?hostformat=nohtml&showintro=0&mimetype=plaintext",
		"rule": "/^([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "S",
		"descr": "general"
	}
}
