hag;multi-light;wildcard/light-onlydomains.txt
hag;multi-normal;wildcard/multi-onlydomains.txt
hag;multi-pro;wildcard/pro-onlydomains.txt
hag;multi-pro.mini;wildcard/pro.mini-onlydomains.txt
hag;multi-pro.plus;wildcard/pro.plus-onlydomains.txt
hag;multi-pro.plus.mini;wildcard/pro.plus.mini-onlydomains.txt
hag;multi-ultimate;wildcard/ultimate-onlydomains.txt
hag;multi-ultimate.mini;wildcard/ultimate.mini-onlydomains.txt
hag;threat-intelligence;wildcard/tif-onlydomains.txt
hag;threat-intelligence.medium;wildcard/tif.medium-onlydomains.txt
hag;threat-intelligence.mini;wildcard/tif.mini-onlydomains.txt
hag;anti.piracy;wildcard/anti.piracy-onlydomains.txt
hag;doh;wildcard/doh-onlydomains.txt
hag;doh-vpn-proxy-bypass;wildcard/doh-vpn-proxy-bypass-onlydomains.txt
hag;dyndns;wildcard/dyndns-onlydomains.txt
hag;fake;wildcard/fake-onlydomains.txt
hag;gambling;wildcard/gambling-onlydomains.txt
hag;gambling.medium;wildcard/gambling.medium-onlydomains.txt
hag;gambling.mini;wildcard/gambling.mini-onlydomains.txt
hag;hoster;wildcard/hoster-onlydomains.txt
hag;nsfw;wildcard/nsfw-onlydomains.txt
hag;tracker.amazon;wildcard/native.amazon-onlydomains.txt
hag;tracker.apple;wildcard/native.apple-onlydomains.txt
hag;tracker.huawei;wildcard/native.huawei-onlydomains.txt
hag;tracker.lgwebos;wildcard/native.lgwebos-onlydomains.txt
hag;tracker.oppo-realme;wildcard/native.oppo-realme-onlydomains.txt
hag;tracker.samsung;wildcard/native.samsung-onlydomains.txt
hag;tracker.tiktok;wildcard/native.tiktok-onlydomains.txt
hag;tracker.tiktok.extended;wildcard/native.tiktok.extended-onlydomains.txt
hag;tracker.vivo;wildcard/native.vivo-onlydomains.txt
hag;tracker.winoffice;wildcard/native.winoffice-onlydomains.txt
hag;tracker.xiaomi;wildcard/native.xiaomi-onlydomains.txt
hag;nosafesearch;wildcard/nosafesearch-onlydomains.txt
hag;popupads;wildcard/popupads-onlydomains.txt
hag;urlshortener;wildcard/urlshortener-onlydomains.txt
hag;abusetlds;wildcard/spam-tlds-onlydomains.txt
hag;social;wildcard/social-onlydomains.txt
hag;nrd-7days;domains/nrd7.txt
hag;nrd-14days;domains/nrd14-8.txt
hag;nrd-21days;domains/nrd21-15.txt
hag;nrd-28days;domains/nrd28-22.txt
hag;nrd-35days;domains/nrd35-29.txt
hst;lite;Lite/domains.wildcards
hst;xtra;Xtra/domains.wildcards
stb;standard;hosts
stb;standard-fakenews;alternates/fakenews/hosts
stb;standard-fakenews-gambling;alternates/fakenews-gambling/hosts
stb;standard-fakenews-gambling-porn;alternates/fakenews-gambling-porn/hosts
stb;standard-fakenews-gambling-porn-social;alternates/fakenews-porn-social/hosts
stb;standard-fakenews-gambling-social;alternates/fakenews-gambling-social/hosts
stb;standard-fakenews-porn;alternates/fakenews-porn/hosts
stb;standard-fakenews-porn-social;alternates/fakenews-porn-social/hosts
stb;standard-fakenews-social;alternates/fakenews-social/hosts
stb;standard-gambling;alternates/gambling/hosts
stb;standard-gambling-porn;alternates/gambling-porn/hosts
stb;standard-gambling-porn-social;alternates/gambling-porn-social/hosts
stb;standard-gambling-social;alternates/gambling-social/hosts
stb;standard-porn;alternates/porn/hosts
stb;standard-porn-social;alternates/porn-social/hosts
stb;standard-social;alternates/social/hosts
stb;fakenews;alternates/fakenews-only/hosts
stb;fakenews-gambling;alternates/fakenews-gambling-only/hosts
stb;fakenews-gambling-porn;alternates/fakenews-gambling-porn-only/hosts
stb;fakenews-gambling-porn-social;alternates/fakenews-porn-social-only/hosts
stb;fakenews-gambling-social;alternates/fakenews-gambling-social-only/hosts
stb;fakenews-porn;alternates/fakenews-porn-only/hosts
stb;fakenews-porn-social;alternates/fakenews-porn-social-only/hosts
stb;fakenews-social;alternates/fakenews-social-only/hosts
stb;gambling;alternates/gambling-only/hosts
stb;gambling-porn;alternates/gambling-porn-only/hosts
stb;gambling-porn-social;alternates/gambling-porn-social-only/hosts
stb;gambling-social;alternates/gambling-social-only/hosts
stb;porn;alternates/porn-only/hosts
stb;porn-social;alternates/porn-social-only/hosts
stb;social;alternates/social-only/hosts
utc;adult
utc;agressif
utc;arjel
utc;associations_religieuses
utc;astrology
utc;audio-video
utc;bank
utc;bitcoin
utc;blog
utc;celebrity
utc;chat
utc;child
utc;cleaning
utc;cooking
utc;cryptojacking
utc;dangerous_material
utc;dating
utc;ddos
utc;dialer
utc;doh
utc;download
utc;drogue
utc;educational_games
utc;examen_pix
utc;exceptions_liste_bu
utc;filehosting
utc;financial
utc;forums
utc;gambling
utc;games
utc;hacking
utc;jobsearch
utc;lingerie
utc;liste_blanche
utc;liste_bu
utc;malware
utc;manga
utc;marketingware
utc;mixed_adult
utc;mobile-phone
utc;phishing
utc;press
utc;publicite
utc;radio
utc;reaffected
utc;redirector
utc;remote-control
utc;sect
utc;sexual_education
utc;shopping
utc;shortener
utc;social_networks
utc;special
utc;sports
utc;stalkerware
utc;strict_redirector
utc;strong_redirector
utc;translation
utc;tricheur
utc;update
utc;vpn
utc;warez
utc;webmail
