
config adblock 'global'
	option adb_enabled '1'
	option adb_debug '0'
	option adb_dnsforce '0'
	option adb_dnsshift '0'
	option adb_safesearch '0'
	option adb_mail '0'
	option adb_report '0'
	list adb_feed 'adguard'
	list adb_feed 'adguard_tracking'
	list adb_feed 'certpl'
