hag;multi-light;light-onlydomains.txt
hag;multi-normal;multi-onlydomains.txt
hag;multi-pro;pro-onlydomains.txt
hag;multi-pro.mini;pro.mini-onlydomains.txt
hag;multi-pro.plus;pro.plus-onlydomains.txt
hag;multi-pro.plus.mini;pro.plus.mini-onlydomains.txt
hag;multi-ultimate;ultimate-onlydomains.txt
hag;multi-ultimate.mini;ultimate.mini-onlydomains.txt
hag;threat-intelligence;tif-onlydomains.txt
hag;threat-intelligence.medium;tif.medium-onlydomains.txt
hag;threat-intelligence.mini;tif.mini-onlydomains.txt
hag;anti.piracy;anti.piracy-onlydomains.txt
hag;doh;doh-onlydomains.txt
hag;doh-vpn-proxy-bypass;doh-vpn-proxy-bypass-onlydomains.txt
hag;dyndns;dyndns-onlydomains.txt
hag;fake;fake-onlydomains.txt
hag;gambling;gambling-onlydomains.txt
hag;gambling.medium;gambling.medium-onlydomains.txt
hag;gambling.mini;gambling.mini-onlydomains.txt
hag;hoster;hoster-onlydomains.txt
hag;nsfw;nsfw-onlydomains.txt
hag;tracker.amazon;native.amazon-onlydomains.txt
hag;tracker.apple;native.apple-onlydomains.txt
hag;tracker.huawei;native.huawei-onlydomains.txt
hag;tracker.lgwebos;native.lgwebos-onlydomains.txt
hag;tracker.oppo-realme;native.oppo-realme-onlydomains.txt
hag;tracker.samsung;native.samsung-onlydomains.txt
hag;tracker.tiktok;native.tiktok-onlydomains.txt
hag;tracker.tiktok.extended;native.tiktok.extended-onlydomains.txt
hag;tracker.vivo;native.vivo-onlydomains.txt
hag;tracker.winoffice;native.winoffice-onlydomains.txt
hag;tracker.xiaomi;native.xiaomi-onlydomains.txt
hag;nosafesearch;nosafesearch-onlydomains.txt
hag;popupads;popupads-onlydomains.txt
hst;mini;mini/domains.wildcards
hst;lite;Lite/domains.wildcards
hst;pro;Pro/domains.wildcards
hst;xtra;Xtra/domains.wildcards
stb;standard;hosts
stb;standard-fakenews;alternates/fakenews/hosts
stb;standard-fakenews-gambling;alternates/fakenews-gambling/hosts
stb;standard-fakenews-gambling-porn;alternates/fakenews-gambling-porn/hosts
stb;standard-fakenews-gambling-porn-social;alternates/fakenews-porn-social/hosts
stb;standard-fakenews-gambling-social;alternates/fakenews-gambling-social/hosts
stb;standard-fakenews-porn;alternates/fakenews-porn/hosts
stb;standard-fakenews-porn-social;alternates/fakenews-porn-social/hosts
stb;standard-fakenews-social;alternates/fakenews-social/hosts
stb;standard-gambling;alternates/gambling/hosts
stb;standard-gambling-porn;alternates/gambling-porn/hosts
stb;standard-gambling-porn-social;alternates/gambling-porn-social/hosts
stb;standard-gambling-social;alternates/gambling-social/hosts
stb;standard-porn;alternates/porn/hosts
stb;standard-porn-social;alternates/porn-social/hosts
stb;standard-social;alternates/social/hosts
stb;fakenews;alternates/fakenews-only/hosts
stb;fakenews-gambling;alternates/fakenews-gambling-only/hosts
stb;fakenews-gambling-porn;alternates/fakenews-gambling-porn-only/hosts
stb;fakenews-gambling-porn-social;alternates/fakenews-porn-social-only/hosts
stb;fakenews-gambling-social;alternates/fakenews-gambling-social-only/hosts
stb;fakenews-porn;alternates/fakenews-porn-only/hosts
stb;fakenews-porn-social;alternates/fakenews-porn-social-only/hosts
stb;fakenews-social;alternates/fakenews-social-only/hosts
stb;gambling;alternates/gambling-only/hosts
stb;gambling-porn;alternates/gambling-porn-only/hosts
stb;gambling-porn-social;alternates/gambling-porn-social-only/hosts
stb;gambling-social;alternates/gambling-social-only/hosts
stb;porn;alternates/porn-only/hosts
stb;porn-social;alternates/porn-social-only/hosts
stb;social;alternates/social-only/hosts
utc;adult
utc;agressif
utc;arjel
utc;associations_religieuses
utc;astrology
utc;audio-video
utc;bank
utc;bitcoin
utc;blog
utc;celebrity
utc;chat
utc;child
utc;cleaning
utc;cooking
utc;cryptojacking
utc;dangerous_material
utc;dating
utc;ddos
utc;dialer
utc;doh
utc;download
utc;drogue
utc;educational_games
utc;examen_pix
utc;exceptions_liste_bu
utc;filehosting
utc;financial
utc;forums
utc;gambling
utc;games
utc;hacking
utc;jobsearch
utc;lingerie
utc;liste_blanche
utc;liste_bu
utc;malware
utc;manga
utc;marketingware
utc;mixed_adult
utc;mobile-phone
utc;phishing
utc;press
utc;publicite
utc;radio
utc;reaffected
utc;redirector
utc;remote-control
utc;sect
utc;sexual_education
utc;shopping
utc;shortener
utc;social_networks
utc;special
utc;sports
utc;stalkerware
utc;strict_redirector
utc;strong_redirector
utc;translation
utc;tricheur
utc;update
utc;vpn
utc;warez
utc;webmail
