
config stdiscosrv 'stdiscosrv'
	option enabled '0'
	option listen ':8443'
	option db_dir '/etc/stdiscosrv/discovery.db'

	# More info: https://docs.syncthing.net/users/stdiscosrv.html
	# option cert '/etc/stdiscosrv/cert.pem'
	# option key '/etc/stdiscosrv/key.pem'
	# option db_flush_interval '5m'
	# option metrics_listen ''

	# Running as 'root' is possible, but not recommended
	# option user 'syncthing'

	# CLI options with no value should be defined as booleans
	# option compression '0'
	# option debug '0'
	# option http '1'
