#!/bin/sh /etc/rc.common

START=90
STOP=10

USE_PROCD=1

PROG=/usr/bin/strelaysrv

config_cb() {
	[ $# -eq 0 ] && return

	option_cb() {
		local option="$1"
		local value="$2"
		case $option in
		enabled|keys|pools|status_srv)
			eval $option=$value
			;;
		_*)
			[ "$value" = "0" ] || extra_args="$extra_args ${option//_/-}"
			;;
		*)
			extra_args="$extra_args -${option//_/-}='$value'"
			;;
		esac
	}

	list_cb() {
		local name="$1"
		local value="$2"
		[ "$name" = "_" ] && extra_args="$extra_args -${value//_/-}" || return 0
	}
}

service_triggers() {
	procd_add_reload_trigger "strelaysrv"
}

start_service() {
	local pools status_srv extra_args
	# Options with default value different with the syncthing should be defined explicitly here
	local enabled=0
	local keys="/etc/strelaysrv"
	local nice=0
	local user="syncthing"

	config_load "strelaysrv"

	[ "$enabled" -gt 0 ] || return 0

	local group=$(id -gn $user)

	[ -d "$keys" ] || mkdir -p "$keys"
	[ -d "$keys" ] && chown -R "$user":"$group" "$keys"

	config_get nice strelaysrv nice "0"

	procd_open_instance
	procd_set_param command "$PROG"
	procd_append_param command -keys="$keys"

	# pools and status-srv are set to empty value by default
	procd_append_param command -pools="$pools"
	procd_append_param command -status-srv="$status_srv"
	[ -z "$extra_args" ] || procd_append_param command $extra_args

	procd_set_param nice "$nice"
	procd_set_param term_timeout 15
	procd_set_param user "$user"
	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

reload_service() {
	stop
	start
}
