OPENVPN_PARAMS='
allow_compression
askpass
auth
auth_gen_token
auth_gen_token_secret
auth_retry
auth_user_pass
auth_user_pass_verify
bcast_buffers
bind_dev
ca
capath
cd
cert
chroot
cipher
client_config_dir
client_connect
client_crresponse
client_disconnect
client_nat
comp_lzo
compat_mode
compress
connect_freq
connect_freq_initial
connect_retry
connect_retry_max
connect_timeout
crl_verify
data_ciphers_fallback
dev
dev_node
dev_type
dh
dhcp_option
dns
down
ecdh_curve
echo
engine
explicit_exit_notify
extra_certs
fragment
group
hand_window
hash_size
http_proxy
http_proxy_option
http_proxy_user_pass
ifconfig
ifconfig_ipv6
ifconfig_ipv6_pool
ifconfig_ipv6_push
ifconfig_pool
ifconfig_pool_persist
ifconfig_push
ignore_unknown_option
inactive
ipchange
iproute
iroute
iroute_ipv6
keepalive
key
key_direction
keying_material_exporter
learn_address
link_mtu
lladdr
local
log
log_append
lport
management
management_client_group
management_client_user
management_external_cert
management_external_key
management_log_cache
mark
max_clients
max_packet_size
max_routes_per_client
mode
mssfix
mtu_disc
mute
nice
peer_fingerprint
ping
ping_exit
ping_restart
pkcs11_cert_private
pkcs11_id
pkcs11_pin_cache
pkcs11_private_mode
pkcs11_protected_authentication
pkcs11_providers
pkcs12
plugin
port
port_share
proto
proto_force
providers
pull_filter
push
push_remove
rcvbuf
redirect_gateway
redirect_private
remap_usr1
remote
remote_cert_eku
remote_cert_ku
remote_cert_tls
reneg_bytes
reneg_pkts
reneg_sec
replay_persist
replay_window
resolv_retry
route
route_delay
route_gateway
route_ipv6
route_ipv6_gateway
route_metric
route_pre_down
route_up
rport
script_security
secret
server
server_bridge
server_ipv6
server_poll_timeout
session_timeout
setcon
setenv
setenv_safe
shaper
sndbuf
socket_flags
socks_proxy
stale_routes_check
static_challenge
status
status_version
syslog
tcp_queue_limit
tls_auth
tls_cert_profile
tls_crypt
tls_crypt_v2
tls_crypt_v2_verify
tls_export_cert
tls_timeout
tls_verify
tls_version_min
tls_version_max
tmp_dir
topology
tran_window
tun_max_mtu
tun_mtu
tun_mtu_extra
txqueuelen
up
user
verb
verify_client_cert
verify_hash
verify_x509_name
vlan_accept
vlan_pvid
writepid
x509_track
x509_username_field
'

OPENVPN_BOOLS='
allow_pull_fqdn
allow_recursive_routing
auth_nocache
auth_user_pass_optional
bind
block_ipv6
ccd_exclusive
client
client_to_client
comp_noadapt
disable
disable_dco
disable_occ
down_pre
duplicate_cn
errors_to_stderr
fast_io
float
force_tls_key_material_export
ifconfig_noexec
ifconfig_nowarn
machine_readable_output
management_client
management_client_auth
management_forget_disconnect
management_hold
management_query_passwords
management_query_proxy
management_query_remote
management_signal
management_up_down
mktun
mlock
mtu_test
multihome
mute_replay_warnings
nobind
opt_verify
passtos
persist_key
persist_local_ip
persist_remote_ip
persist_tun
ping_timer_rem
pkcs11_id_management
pull
push_peer_info
push_reset
remote_random
remote_random_hostname
rmtun
route_noexec
route_nopull
single_session
suppress_timestamps
tcp_nodelay
test_crypto
tls_client
tls_exit
tls_server
up_delay
up_restart
use_prediction_resistance
username_as_common_name
vlan_tagging
'

OPENVPN_LIST='
data_ciphers
ncp_ciphers
tls_cipher
tls_ciphersuites
tls_groups
'
