#!/bin/sh /etc/rc.common
# Copyright (C) 2009 OpenWrt.org

NAME='etherwake'
START=60
PROGRAM='/usr/bin/etherwake'

start()
{
	local value=''

	config_load "${NAME}"

	# interface
	config_get value 'setup' 'interface' 'eth0'
	append PROGRAM "-i ${value}"

	# broadcast
	config_get_bool value 'setup' 'broadcast' '0'
	[ "${value}" -ne 0 ] && append PROGRAM '-b'

	# wake up targets
	config_foreach etherwake_start target $*
}

etherwake_start()
{
	local section="$1"
	shift

	local names="$*"

	local value=''
	local target=''

	if [ -z "${names}" ]
	 then
		# check if boot target
		config_get_bool value "${section}" 'wakeonboot' '0'
		[ "${value}" -eq 0 ] && return 0

		# wake up target
		do_etherwake "${section}"
		return $?
	else
		# name
		config_get value "${section}" 'name'
		[ -z "${value}" ] && return 0

		for target in ${names}
		 do
			[ "${value}" != "${target}" ] && continue

			# wake up target
			do_etherwake "${section}"
			return $?
		done
	fi
}

# execute etherwake command for target
do_etherwake()
{
	local section="$1"
	local value=''
	local password=''
	local args=''
	local section_name=''

	# password (legacy option)
	config_get value "${section}" 'password'
	[ -n "${value}" ] && {
		password=$(etherwake_password "${value}")
	}

	# secureOn password
	config_get value "${section}" 'secureon'
	if [ -n "${value}" ]; then
		append args "-p ${value}"
	elif [ -n "${password}" ]; then
		append args "-p ${password}"
	fi

	# name
	config_get section_name "${section}" 'name'
	[ -z "${section_name}" ] && section_name="${section}"

	# mac address
	config_get value "${section}" 'mac'
	[ -z "${value}" ] && {
		echo "Target '${section_name}' has no 'mac' address"; return 1; }
	append args "${value}"

	# execute command
	echo "Waking up '${section_name}' via ${PROGRAM}${args:+ ${args}}"
	${PROGRAM} ${args}
	return $?
}


# prepare hex password (support legacy option)
etherwake_password()
{
	local delimiter=':'
	local password=`echo "$1" | sed "s/../&${delimiter}/g"`
	echo "${password%${delimiter}}"
	return
}
