// This is the primary configuration file for the BIND DNS server named.

options {
	// Default directory for ephemeral zones, long-lived zones
	// can be stored under /var/lib/bind (aka /etc/bind/zones)
	directory "/var/cache/bind";
};

include "/tmp/bind/named.conf.local";

// prime the server with knowledge of the root servers
zone "." {
	type hint;
	file "/etc/bind/db.root";
};
