// This is the primary configuration file for the BIND DNS server named.

options {
	// Default directory for ephemeral zones, long-lived zones
	// can be stored under /var/lib/bind (aka /etc/bind/zones)
	directory "/var/cache/bind";

	// This is used e.g. by isc-dhcp
	allow-new-zones yes;

	// Uncomment this if you don't have IPv6 connectivity
	//query-source-v6 none;
};

// prime the server with knowledge of the root servers
zone "." {
	type hint;
	file "/etc/bind/db.root";
};
