#!/bin/sh

uvol_init() {
	local metasz freesz totalsz
	uvol detect
	metasz="$(uvol size .meta 2>/dev/null)"
	if [ "$metasz" ]; then
		[ "$((metasz))" -gt 0 ] && return
	fi
	totalsz="$(uvol total)"
	freesz="$(uvol free)"
	metasz="$((totalsz / 10240))"
	[ "$metasz" -lt 4194304 ] && metasz=4194304
	[ "$metasz" -gt "$freesz" ] && return
	uvol create .meta "$metasz" rw
	uvol up .meta
	grep -q "uvol/.meta" /proc/mounts || return
	mkdir -p "/var/run/uvol/.meta/apk"
}

uci -q get fstab.@uvol[0].initialized >/dev/null || uvol_init
