#!/bin/sh /etc/rc.common

START=99
STOP=99

SCRIPTS_BASE=/lib/k3screenctrl/
TEMP_DIR=/tmp/k3screenctrl

start() {
	usb3_setting=$(uci get k3screenctrl.@general[0].usb3_disable 2>/dev/null)
	echo usb3_setting is $usb3_setting
	[ -z "$usb3_setting" ] && usb3_setting=0
	if [ "$usb3_setting" -eq 0 ]; then
		enable_usb3
	else
		disable_usb3
	fi

    mkdir -p $TEMP_DIR
    mkdir -p $TEMP_DIR/device_speed
    [ -z "$(iptables --list | grep K3_SEREEN_U)" ] && iptables -N K3_SEREEN_U
    [ -z "$(iptables --list | grep K3_SEREEN_D)" ] && iptables -N K3_SEREEN_D
    $SCRIPTS_BASE"device_custom.sh"
    $SCRIPTS_BASE"device_online.sh" &
    # [ -z "$(grep "/lib/k3screenctrl/device_online.sh" /etc/crontabs/root)" ] && echo "*/5 * * * * /lib/k3screenctrl/device_online.sh" >> /etc/crontabs/root
    m=$(uci get k3screenctrl.@general[0].screen_time) && [ $m -lt 10 ] && m=10
    d=$(uci get k3screenctrl.@general[0].refresh_time) && [ $d -lt 2 ] && d=2
    /usr/bin/k3screenctrl -m $m -d $d &
}

stop() {
    killall k3screenctrl device_online.sh
    kill -9 $(pidof device_online.sh) >/dev/null 2>&1
    rm -rf $TEMP_DIR
}

disable_usb3() {
	[ -f "/etc/modules-boot.d/54-usb3" ] && rm /etc/modules-boot.d/54-usb3
	[ -f "/etc/modules.d/54-usb3" ] && rm /etc/modules.d/54-usb3
}

enable_usb3() {
	[ ! -f "/etc/modules.d/54-usb3" ] && {
		cat > /etc/modules.d/54-usb3 <<EOF
xhci-hcd
xhci-plat-hcd
xhci-pci
EOF
	}
	[ ! -f "/etc/modules-boot.d/54-usb3" ] && {
		basepath=$(cd `dirname $0`; pwd)
		echo basepath is $basepath
		cd /etc/modules-boot.d/ && ln -s ../modules.d/54-usb3 54-usb3
		cd $basepath
	}
}
