#!/bin/sh /etc/rc.common
# Copyright (C) 2021-2022 Gerald Kerma <gandalf@gk2.net>

START=99
USE_PROCD=1
NAME=crowdsec
PROG=/usr/bin/crowdsec

# LOAD CROWDSEC CONFIGS & LIBS
. /usr/lib/crowdsec/scripts/cs_script.sh

service_triggers() {
	procd_add_reload_trigger crowdsec
}

init_config() {
	# PREPARE CROWDSEC SPECIFICS
	cs_prepare
	cs_init
	cs_register
#	cs_hub
}

start_service() {
	init_config

	procd_open_instance

	if [ -e "${CFG_FILE}" ]; then
		procd_set_param command "$PROG" -c "${CFG_FILE}"
	else
		procd_set_param command "$PROG"
	fi

	procd_close_instance
}