#!/bin/sh /etc/rc.common

START=90
STOP=10

USE_PROCD=1

service_triggers()
{
	procd_add_reload_trigger "irqbalance"
}

start_service() {
	local enabled
	config_load 'irqbalance'
	config_get_bool enabled irqbalance enabled 0
	[ "$enabled" -gt 0 ] || return 0

	# 2 is the default
	config_get deepestcache irqbalance deepestcache 2

	# 10 is the default
	config_get interval irqbalance interval 10

	# empty is the default
	config_get banned_cpulist irqbalance banned_cpulist ''

	# A list of IRQ's to ignore
	banirq=""
	handle_banirq_value()
	{
		banirq="$banirq -i $1"
	}
	config_list_foreach irqbalance banirq handle_banirq_value

	procd_open_instance "irqbalance"
	if [ -n "$banned_cpulist" ]; then
		procd_set_param env IRQBALANCE_BANNED_CPULIST="$banned_cpulist"
	fi
	procd_set_param command /usr/sbin/irqbalance -f -c "$deepestcache" -t "$interval" "$banirq"
	procd_set_param respawn
	procd_close_instance
}
