#!/bin/sh /etc/rc.common
# Copyright (C) 2010-2011 OpenWrt.org

START=95
STOP=10

SERVICE_DAEMONIZE=1
SERVICE_WRITE_PID=1
SERVICE_STOP_TIME=9

error() {
    echo "${initscript}:" "$@" 1>&2
}

init_command_msg="run mysql_install_db --force --basedir=/usr to initialize the system tables"

missing_dir=0

missing_dir_error() {
    error "Error: $1 '$2' in /etc/mysql/my.cnf doesn't exist."
    error "       Make sure that a file system is mounted at this location or you have created the directory"
    error "       and then $init_command_msg."
}

check_dir_in_my_cnf() {
    local dir=$(sed -n -e "s/^[[:space:]]*$1[[:space:]]*=[[:space:]\"']*\([^[:space:]\"']*\)[[:space:]\"']*/\1/p" /etc/mysql/my.cnf)
    if [ ! -d "$dir" ]; then
	missing_dir_error $1 $dir
	missing_dir=1
    fi
}

start() {
    check_dir_in_my_cnf datadir
    check_dir_in_my_cnf tmpdir
    if [ $missing_dir == 1 ] ; then
	return 1
    fi
    local datadir=$(sed -n -e "s/^[[:space:]]*datadir[[:space:]]*=[[:space:]\"']*\([^[:space:]\"']*\)[[:space:]\"']*/\1/p" /etc/mysql/my.cnf)
    if [ ! -f "$datadir/mysql/tables_priv.MYD" ]; then
	error "Error: I didn't detect a privileges table, you might need to $init_command_msg"
	return 1
    fi
    service_start /usr/bin/mysqld
}

stop() {
    service_stop /usr/bin/mysqld
}
