#!/bin/sh /etc/rc.common
# Copyright (C) 2010-2018 OpenWrt.org

START=95
STOP=10

USE_PROCD=1

#PROCD_DEBUG=1

MYSQLD=mysqld

DEFAULT=/etc/default/$MYSQLD
LOGGER="/usr/bin/logger -p user.err -s -t $MYSQLD"
[ -x /usr/bin/logger ] || LOGGER=echo
PROG=/usr/bin/$MYSQLD

unset MY_ARGS MY_GROUP MY_USER

[ -f $DEFAULT ] && . $DEFAULT

my_user="${MY_USER:-mariadb}"
my_group="${MY_GROUP:-mariadb}"

start_service() {
	local datadir="$(/usr/bin/mysqld --help --verbose | sed -n 's|^[[:blank:]]*datadir[[:blank:]]*/|/|p')"
	local tmpdir="$(/usr/bin/mysqld --help --verbose | sed -n 's|^[[:blank:]]*tmpdir[[:blank:]]*/|/|p')"
	local pidfile="$(/usr/bin/mysqld --help --verbose | sed -n 's|^[[:blank:]]*pid-file[[:blank:]]*/|/|p')"
	local socketfile="$(/usr/bin/mysqld --help --verbose | sed -n 's|^[[:blank:]]*socket[[:blank:]]*/|/|p')"

	[ -d "$datadir" ] || {
		$LOGGER "datadir '$datadir' does not exist"
		return 1
	}

	[ -f "$datadir/mysql/tables_priv.MYD" ] || {
		$LOGGER "cannot detect privileges table, you might need to"
		$LOGGER "run 'mysql_install_db --force' to initialize the system tables"
		return 1
	}

	for i in /var/lib/mysql "$datadir" "$tmpdir" "$(dirname "$pidfile")" "$(dirname "$socketfile")"; do
		mkdir -p "$i"
		chown "$my_user":"$my_group" "$i"
	done

	procd_open_instance

	procd_set_param command $PROG $MY_ARGS
	# forward stderr to logd
	procd_set_param stderr 1
	procd_set_param user "$my_user"

	procd_close_instance
}
