#!/bin/sh /etc/rc.common
# Copyright (C) 2010-2018 OpenWrt.org

START=95
STOP=10

USE_PROCD=1

#PROCD_DEBUG=1

MYSQLD=mysqld

DEFAULT=/etc/default/$MYSQLD
LOGGER="/usr/bin/logger -p user.err -s -t $MYSQLD"
[ -x /usr/bin/logger ] || LOGGER=echo
PROG=/usr/bin/$MYSQLD

unset MY_ARGS MY_GROUP MY_USER

[ -f $DEFAULT ] && . $DEFAULT

my_user="${MY_USER:-mariadb}"
my_group="${MY_GROUP:-mariadb}"

mysql_get_var() {
	/usr/bin/mysqld --help --verbose | sed -n 's|^'"$1"'[[:blank:]]\+||p'
}

start_service() {
	local datadir="$(mysql_get_var datadir)"
	local tmpdir="$(mysql_get_var tmpdir)"
	local pidfile="$(mysql_get_var pid-file)"
	local socketfile="$(mysql_get_var socket)"

	[ -d "$datadir" ] || {
		$LOGGER "datadir '$datadir' does not exist"
		return 1
	}

	[ -f "$datadir/mysql/tables_priv.MYD" ] || {
		$LOGGER "cannot detect privileges table, you might need to"
		$LOGGER "run 'mysql_install_db --force' to initialize the system tables"
		return 1
	}

	for i in /var/lib/mysql "$tmpdir" "$(dirname "$pidfile")" "$(dirname "$socketfile")"; do
		if [ \! -d "$i" ]; then
			mkdir -p "$i"
			chown "$my_user":"$my_group" "$i"
		fi
	done

	procd_open_instance

	procd_set_param command $PROG $MY_ARGS
	# forward stderr to logd
	procd_set_param stderr 1
	procd_set_param user "$my_user"

	procd_close_instance
}
