config simple-adblock 'config'
	option enabled '0'
	option dns 'dnsmasq.servers'
	option dns_instance '0'
	option verbosity '2'
	option force_dns '1'
	option led 'none'
	option boot_delay '120'
	option download_timeout '10'
	option curl_retry '3'
	option parallel_downloads '1'
	option debug '0'
	option compressed_cache '0'
	list whitelist_domain 'raw.githubusercontent.com'

# Thu Oct  3 17:54:04 PDT 2019
# File size: 4.0K
	list blacklist_domains_url 'https://s3.amazonaws.com/lists.disconnect.me/simple_tracking.txt'

# File size: 4.0K
#	list blacklist_domains_url 'https://www.dshield.org/feeds/suspiciousdomains_High.txt'

# File size: 12.0K
	list blacklist_domains_url 'https://ssl.bblck.me/blacklists/domain-list.txt'

# File size: 44.0K
	list blacklist_domains_url 'https://s3.amazonaws.com/lists.disconnect.me/simple_ad.txt'

# File size: 44.0K
	list blacklist_domains_url 'https://s3.amazonaws.com/lists.disconnect.me/simple_malvertising.txt'

# File size: 60.0K
# use just one of the www.dshield.org blocklists
	list blacklist_domains_url 'https://www.dshield.org/feeds/suspiciousdomains_Medium.txt'

# File size: 64.0K
# use just one of the www.dshield.org blocklists
#	list blacklist_domains_url 'https://www.dshield.org/feeds/suspiciousdomains_Low.txt'

# File size: 584.0K
# blocklist too big for most routers
#	list blacklist_domains_url 'https://mirror1.malwaredomains.com/files/justdomains'

# File size: 16.0K
	list blacklist_hosts_url 'https://adaway.org/hosts.txt'
	
# File size: 20.0K
	list blacklist_hosts_url 'https://raw.githubusercontent.com/hoshsadiq/adblock-nocoin-list/master/hosts.txt'

# File size: 36.0K
	list blacklist_hosts_url 'https://www.malwaredomainlist.com/hostslist/hosts.txt'

# File size: 80.0K
	list blacklist_hosts_url 'https://pgl.yoyo.org/as/serverlist.php?hostformat=hosts&showintro=1&mimetype=plaintext'

# File size: 388.0K
# blocklist may be too big for some routers
# blocklist may block some video-streaming content
#	list blacklist_hosts_url 'https://raw.githubusercontent.com/jawz101/MobileAdTrackers/master/hosts'

# File size: 424.0K
# blocklist may be too big for some routers
	list blacklist_hosts_url 'http://winhelp2002.mvps.org/hosts.txt'

# File size: 432.0K
# blocklist may be too big for some routers
	list blacklist_hosts_url 'https://someonewhocares.org/hosts/hosts'

# File size: 624.0K
# blocklist too big for most routers
#  list blacklist_hosts_url 'http://sysctl.org/cameleon/hosts'

# File size: 1.7M
# blocklist too big for most routers
#	list blacklist_hosts_url 'https://hosts-file.net/ad_servers.txt'

# File size: 3.1M
# blocklist too big for most routers
#	list blacklist_hosts_url 'https://hostsfile.mine.nu/Hosts'

# site was down on last check
#	list blacklist_domains_url 'http://support.it-mate.co.uk/downloads/hosts.txt'

