#!/bin/sh /etc/rc.common
# Copyright (C) 2017 wongsyrone

. /lib/functions.sh

START=90
USE_PROCD=1
#PROCD_DEBUG=1

CONF=/etc/redsocks.conf
ENABLED=0

config_load "redsocks"

parse_redsocks() {
        config_get ENABLED "$section" "enabled"
}
config_foreach parse_redsocks 'redsocks'

start_service() {
	if [ "1" = "$ENABLED" ] || [ "on" = "$ENABLED" ] || [ "true" = "$ENABLED" ]; then
		procd_open_instance
		procd_set_param command /usr/sbin/redsocks -c $CONF
		procd_set_param file $CONF
		procd_set_param stdout 1
		procd_set_param stderr 1
		procd_close_instance
	else
		echo "redsocks is disabled!"
	fi
}

reload_service() {
	stop
	sleep 5s
	start
}
