#!/bin/sh /etc/rc.common
# Copyright (C) 2015 OpenWrt.org

START=60
USE_PROCD=1

BIN=/usr/sbin/pptpd
CONFIG=/var/etc/pptpd.conf
CHAP_SECRETS=/var/etc/chap-secrets
OPTIONS_PPTP=/var/etc/options.pptpd

validate_login_section() {
	uci_load_validate pptpd login "$1" "$2" \
		'username:string' \
		'password:string' \
		'remoteip:string'
}

validate_pptpd_section() {
	uci_load_validate pptpd service "$1" "$2" \
		'enabled:bool:1' \
		'localip:string' \
		'remoteip:string' \
		'mppe:or(string,list(string)):required no40 stateless' \
		'logwtmp:bool:0'
}

setup_login() {
	[ "$2" = 0 ] || {
		echo "validation failed"
		return 1
	}

	[ -n "$username" ] || return 0
	[ -n "$password" ] || return 0
	[ -n "$remoteip" ] || remoteip=*

	echo "$username pptp-server $password $remoteip" >> $CHAP_SECRETS
}

append_option() {
	case "$1" in
		# legacy options from ppp pre 2.5.0 in OpenWRT
		required)	echo "require-mppe" >> $OPTIONS_PPTP ;;
		no40)		echo "nomppe-40" >> $OPTIONS_PPTP ;;
		no56)		echo "pptpd mppe option no56 is no longer supported" >&2 ;;
		no128)		echo "nomppe-128" >> $OPTIONS_PPTP ;;
		stateless)	echo "nomppe-stateful" >> $OPTIONS_PPTP ;;
		# modern options from ppp 2.5.0+ in OpenWRT
		require-mppe | +mppe | nomppe | -mppe)
			echo "$1" >> $OPTIONS_PPTP
			;;
		require-mppe-40 | +mppe-40 | nomppe-40 | -mppe-40)
			echo "$1" >> $OPTIONS_PPTP
			;;
		require-mppe-128 | +mppe-128 | nomppe-128 | -mppe-128)
			echo "$1" >> $OPTIONS_PPTP
			;;
		mppe-stateful | nomppe-stateful)
			echo "$1" >> $OPTIONS_PPTP
			;;
		*)		echo "Unknown mppe option $1" >&2 ;;
	esac
}

setup_config() {
	local mppe_is_list
	local opt

	[ "$2" = 0 ] || {
		echo "validation failed"
		return 1
	}

	[ "$enabled" -eq 0 ] && return 1

	mkdir -p /var/etc
	cp /etc/pptpd.conf $CONFIG
	cp /etc/ppp/options.pptpd $OPTIONS_PPTP

	[ -n "$localip" ] && echo "localip  $localip" >> $CONFIG
	[ -n "$remoteip" ] && echo "remoteip  $remoteip" >> $CONFIG
	[ "$logwtmp" -eq 1 ] && echo "logwtmp" >> $CONFIG

	# Parse mppe options; we support both a UCI list and a
	# comma-separated string
	config_get mppe_is_list "$1" mppe_LENGTH
	if [ -z "$mppe_is_list" ]; then
		mppe="$(echo $mppe | sed -e 's/,/ /g')"
		for opt in $mppe; do
			append_option "$opt"
		done
	else
		config_list_foreach "$1" mppe append_option
	fi

	return 0
}

start_service() {
	config_load pptpd
	validate_pptpd_section pptpd setup_config || return
	sed -i -E "/^\w+\s+pptp-server\s+.+$/d" $CHAP_SECRETS
	config_foreach validate_login_section login setup_login

	ln -sfn $CHAP_SECRETS /etc/ppp/chap-secrets

	procd_open_instance
	procd_set_param command $BIN -c $CONFIG --fg -o $OPTIONS_PPTP
	procd_close_instance
}

service_triggers () {
	procd_add_reload_trigger "pptpd"

	procd_open_validate
	validate_pptpd_section
	validate_login_section
	procd_close_validate
}
