#!/bin/sh /etc/rc.common
# Basic init script for mosquitto
# April 2012, OpenWrt.org
# Provides support for the luci-app-mosquitto package, if installed

START=80
APP=`which mosquitto`
USE_UCI_CONFIG=$(uci -q get mosquitto.owrt.use_uci)
if [ $? -eq 1 ]; then
    USE_UCI_CONFIG=0
fi

SERVICE_DAEMONIZE=1
SERVICE_WRITE_PID=1

start() {
        if [ "$USE_UCI_CONFIG" -eq 1 ]; then
            CONF=/tmp/mosquitto.converted.$$.conf
            mosquitto.uci.convert -f $CONF
        else
            CONF=/etc/mosquitto/mosquitto.conf
        fi
        service_start $APP -c $CONF
}

stop() {
        service_stop $APP
}
