#!/bin/sh /etc/rc.common

START=85
STOP=15

USE_PROCD=1
PROG=/usr/sbin/yggdrasil
CONFIG_DIR=/etc/yggdrasil-ng
CONFIG_FILE=$CONFIG_DIR/yggdrasil.toml

start_service() {
	# On first boot generate a config with a fresh Ed25519 keypair.
	# The key is persisted in /etc/yggdrasil-ng/ and survives reboots.
	[ -f "$CONFIG_FILE" ] || $PROG --genconf "$CONFIG_FILE"

	procd_open_instance
	procd_set_param command $PROG --config "$CONFIG_FILE"
	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}
