#!/bin/sh /etc/rc.common

USE_PROCD=1

START=50
STOP=51

PROG=/usr/sbin/stubby

start_service() {
  procd_open_instance stubby
  procd_set_param command /usr/sbin/stubby

  procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}

  procd_set_param limits core="unlimited"

  procd_set_param file /etc/stubby/stubby.yml

  procd_set_param stdout 1
  procd_set_param stderr 1
  procd_set_param user stubby
  procd_close_instance
}

st_load_interfaces() {
  local d
  config_get d $1 ifname
  [ "$1" == "wan" -o "$1" == "wan6" -o "$d" != "${d/tun}" -o "$d" != "${d/tap}" ] && ifaces=" ${1} ${ifaces}"
}

service_triggers() {
  local ifaces n
  config_load network
  config_foreach st_load_interfaces interface
  procd_open_trigger
  for n in $ifaces; do
    procd_add_interface_trigger "interface.*" $n /etc/init.d/stubby restart
  done
  procd_close_trigger
}
