#!/bin/sh

uci -q get gnunet.namestore || uci set gnunet.namestore=gnunet-config
uci -q get gnunet.namecache || uci set gnunet.namecache=gnunet-config

uci -q batch <<EOF
	del gnunet.namestore_flat
	set gnunet.namestore_flat=gnunet-config
	set gnunet.namestore_flat.FILENAME=/etc/gnunet/namestore.flat
	set gnunet.namestore.DATABASE=flat
	del gnunet.namecache_flat
	set gnunet.namecache_flat=gnunet-config
	set gnunet.namecache_flat.FILENAME=/var/run/gnunet/namecache.flat
	set gnunet.namecache.DATABASE=flat
	commit gnunet
EOF
