#!/bin/sh

. /usr/share/libubox/jshn.sh

case "$1" in
list)
	json_init
	json_add_object "list"
	json_dump
	;;
call)
	case "$2" in
	list)
		json_init;
		json_add_object "packagelist"

		if [ -f /usr/lib/opkg/status ]; then
			while read var p1 p2 p3; do
				if [ "$var" = "Package:" ]; then
					pkg="$p1"
				fi
				if [ "$var" = "Version:" ]; then
					version="$p1"
				fi

				if [ "$var" = "Status:" \
					-a "$p1" = "install" \
					-a "$p2" = "user" \
					-a "$p3" = "installed" ]; then
						json_add_string "$pkg" "$version";
				fi
			done < /usr/lib/opkg/status
		fi

		json_close_object
		json_dump
		;;
	esac
	;;
esac
