######################################
##-- mcproxy configuration script --##
######################################

protocol MLDv2; #IPv6
protocol IGMPv3; #IPv4

#pinstance myProxy: eth0 ==> eth1 eth2;
#pinstance my_second_instance: tun1 ==> "vlan-eth0.2";

#
# This confiugration example creates 
# a multicast proxy for ipv4 with the 
# upstream eth0 and two downstreams. 
#  
#              |  
#              |
#       +------+-----+
#       |    eth0    |
#       |            |
#       |  myProxy   |
#       |            |
#       | eth1  eth2 |
#       +---+----+---+
#           |    |
#           |    |
#

