#!/bin/sh /etc/rc.common
# Copyright (C) 2007-2011 OpenWrt.org

USE_PROCD=1
START=80

start_instance() {
	local section="$1"

	config_get ssh "$section" 'ssh'
	config_get dropbearproxy "$section" 'dropbearproxy'
	config_get gatetime "$section" 'gatetime'
	config_get monitorport "$section" 'monitorport'
	config_get poll "$section" 'poll'
	config_get_bool enabled "$section" 'enabled' '1'

	[ "$enabled" = 1 ] || return 1

	procd_open_instance
	procd_set_param command /usr/sbin/autossh -M ${monitorport:-20000} ${ssh}
	if [ "$dropbearproxy" ]; then
		procd_append_param command -J "${dropbearproxy}"
	fi
	procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}
	procd_set_param env AUTOSSH_GATETIME="${gatetime:-30}" AUTOSSH_POLL="${poll:-600}"
	procd_close_instance
}

start_service() {
	config_load 'autossh'
	config_foreach start_instance 'autossh'
}
