#!/bin/sh /etc/rc.common
# Copyright (C) 2007-2011 OpenWrt.org

START=80

start_instance() {
    local section="$1"

    config_get ssh "$section" 'ssh'
    config_get gatetime "$section" 'gatetime'
    config_get port "$section" 'port'
    config_get echo_port "$section" 'echo_port'
    config_get poll "$section" 'poll'
    config_get first_poll "$section" 'first_poll'

    export AUTOSSH_GATETIME="${gatetime}"
    export AUTOSSH_POLL="${poll}"
    if [ "${first_poll}" != "" ];then
        export AUTOSSH_FIRST_POLL="${first_poll}"
    fi
    port_str=${port}
    if [ "${echo_port}" != "" ];then
        port_str=${port}:${echo_port}
    fi
    service_start /usr/sbin/autossh -M ${port_str} -f ${ssh}
}

boot() {
    return
}

start() {
    config_load 'autossh'
    config_foreach start_instance 'autossh'
}

stop() {
    service_stop /usr/sbin/autossh
}
