--- a/src/pixie-backtrace.c
+++ b/src/pixie-backtrace.c
@@ -11,7 +11,7 @@
 char global_self[512] = "";
 
 
-#if defined(__linux__)
+#if defined(__GLIBC__)
 #include <unistd.h>
 #include <execinfo.h>
 #include <dlfcn.h>
--- a/src/string_s.h
+++ b/src/string_s.h
@@ -77,7 +77,7 @@ const char *strerror_x(int x);
  typedef int errno_t;
 errno_t fopen_s(FILE **fp, const char *filename, const char *mode);
 
-#elif defined(__GNUC__) && (__GNUC__ == 4)
+#elif defined(__GNUC__) && (__GNUC__ >= 4)
 #include <inttypes.h>
 /* GCC 4 */
 # define sprintf_s      snprintf
