config xfrpc 'common'
	option enabled 0
	option loglevel 7
	option server_addr frps.wifidogx.online
	option server_port 7000

config tcp 'ssh01'
	option local_ip 127.0.0.1
	option local_port 22
	option remote_port 6000
	
#config http 'web01'
#	option local_ip 127.0.0.1
#	option local_port 8080
#	option custom_domains your_domain_name
	
#config https 'web02'
#	option local_ip 127.0.0.1
#	option local_port 8443
#	option subdomain your_domain_name

#config socks5 'socks01'
#   option remote_port 6001

#config plugin 'plugin01'
#	option remote_port 6002
#	option plugin_name http
#	option plugin_param 'youtube-url'
#  	option plugin_action 'download'
