af	APNIC	Afghanistan
ap	AFRINIC	ARIPO
ax	RIPE	Åland Islands
al	RIPE	Albania
dz	AFRINIC	Algeria
as	APNIC	American Samoa
ad	RIPE	Andorra
ao	AFRINIC	Angola
ai	ARIN	Anguilla
aq	ARIN	Antarctica
ag	ARIN	Antigua & Barbuda
ar	LACNIC	Argentina
am	RIPE	Armenia
aw	LACNIC	Aruba
au	APNIC	Australia
at	RIPE	Austria
az	RIPE	Azerbaijan
bs	ARIN	Bahamas
bh	RIPE	Bahrain
bd	APNIC	Bangladesh
bb	ARIN	Barbados
by	RIPE	Belarus
be	RIPE	Belgium
bz	LACNIC	Belize
bj	AFRINIC	Benin
bm	ARIN	Bermuda
bt	APNIC	Bhutan
bo	LACNIC	Bolivia
bq	LACNIC	Bonaire
ba	RIPE	Bosnia & Herzegowina
bw	AFRINIC	Botswana
br	LACNIC	Brazil
io	APNIC	British Indian Ocean Territory
bn	APNIC	Brunei
bg	RIPE	Bulgaria
bf	AFRINIC	Burkina Faso
bi	AFRINIC	Burundi
kh	APNIC	Cambodia
cm	AFRINIC	Cameroon
ca	ARIN	Canada
cv	AFRINIC	Cape Verde
ky	ARIN	Cayman Islands
cf	AFRINIC	Central African Republic
td	AFRINIC	Chad
cl	LACNIC	Chile
cn	APNIC	China
cc	APNIC	Cocos Islands
co	LACNIC	Colombia
km	AFRINIC	Comoros
cg	AFRINIC	Congo - Brazzaville
cd	AFRINIC	Congo - Kinshasa
ck	APNIC	Cook Islands
cr	LACNIC	Costa Rica
ci	AFRINIC	Côte D'ivoire
hr	RIPE	Croatia
cu	LACNIC	Cuba
cw	LACNIC	Curaçao
cy	RIPE	Cyprus
cz	RIPE	Czechia
dk	RIPE	Denmark
dj	AFRINIC	Djibouti
dm	ARIN	Dominica
do	LACNIC	Dominican Republic
ec	LACNIC	Ecuador
eg	AFRINIC	Egypt
sv	LACNIC	El Salvador
gq	AFRINIC	Equatorial Guinea
er	AFRINIC	Eritrea
ee	RIPE	Estonia
sz	AFRINIC	Eswatini
et	AFRINIC	Ethiopia
eu	RIPE	European Union
fk	LACNIC	Falkland Islands
fo	RIPE	Faroe Islands
fj	APNIC	Fiji
fi	RIPE	Finland
fr	RIPE	France
gf	LACNIC	French Guiana
pf	APNIC	French Polynesia
ga	AFRINIC	Gabon
gm	AFRINIC	Gambia
ge	RIPE	Georgia
de	RIPE	Germany
gh	AFRINIC	Ghana
gi	RIPE	Gibraltar
gr	RIPE	Greece
gl	RIPE	Greenland
gd	ARIN	Grenada
gp	ARIN	Guadeloupe
gu	APNIC	Guam
gt	LACNIC	Guatemala
gg	RIPE	Guernsey
gn	AFRINIC	Guinea
gw	AFRINIC	Guinea-Bissau
gy	LACNIC	Guyana
ht	LACNIC	Haiti
hn	LACNIC	Honduras
hk	APNIC	Hong Kong
hu	RIPE	Hungary
is	RIPE	Iceland
in	APNIC	India
id	APNIC	Indonesia
ir	RIPE	Iran
iq	RIPE	Iraq
ie	RIPE	Ireland
im	RIPE	Isle of Man
il	RIPE	Israel
it	RIPE	Italy
jm	ARIN	Jamaica
jp	APNIC	Japan
je	RIPE	Jersey
jo	RIPE	Jordan
kz	RIPE	Kazakhstan
ke	AFRINIC	Kenya
ki	APNIC	Kiribati
kw	RIPE	Kuwait
kg	RIPE	Kyrgyzstan
la	APNIC	Lao
lv	RIPE	Latvia
lb	RIPE	Lebanon
ls	AFRINIC	Lesotho
lr	AFRINIC	Liberia
ly	AFRINIC	Libya
li	RIPE	Liechtenstein
lt	RIPE	Lithuania
lu	RIPE	Luxembourg
mo	APNIC	Macao
mg	AFRINIC	Madagascar
mw	AFRINIC	Malawi
my	APNIC	Malaysia
mv	APNIC	Maldives
ml	AFRINIC	Mali
mt	RIPE	Malta
mh	APNIC	Marshall Islands
ma	AFRINIC	Marocco
mq	ARIN	Martinique
mr	AFRINIC	Mauritania
mu	AFRINIC	Mauritius
yt	AFRINIC	Mayotte
mx	LACNIC	Mexico
fm	APNIC	Micronesia
md	RIPE	Moldova
mc	RIPE	Monaco
mn	APNIC	Mongolia
me	RIPE	Montenegro
ms	ARIN	Montserrat
mz	AFRINIC	Mozambique
mm	APNIC	Myanmar
na	AFRINIC	Namibia
nr	APNIC	Nauru
np	APNIC	Nepal
nl	RIPE	Netherlands
nc	APNIC	New Caledonia
nz	APNIC	New Zealand
ni	LACNIC	Nicaragua
ne	AFRINIC	Niger
ng	AFRINIC	Nigeria
nu	APNIC	Niue
nf	APNIC	Norfolk Island
kp	APNIC	North Korea
mk	RIPE	North Macedonia
mp	APNIC	Northern Mariana Islands
no	RIPE	Norway
om	RIPE	Oman
pk	APNIC	Pakistan
pw	APNIC	Palau
ps	RIPE	Palestine
pa	LACNIC	Panama
pg	APNIC	Papua New Guinea
py	LACNIC	Paraguay
pe	LACNIC	Peru
ph	APNIC	Philippines
pl	RIPE	Poland
pt	RIPE	Portugal
pr	ARIN	Puerto Rico
qa	RIPE	Qatar
re	AFRINIC	Reunion
ro	RIPE	Romania
ru	RIPE	Russian Federation
rw	AFRINIC	Rwanda
bl	ARIN	Saint Barthélemy
kn	ARIN	Saint Kitts & Nevis
lc	ARIN	Saint Lucia
mf	ARIN	Saint Martin
pm	ARIN	Saint Pierre & Miquelon
vc	ARIN	Saint Vincent & the Grenadines
ws	APNIC	Samoa
sm	RIPE	San Marino
st	AFRINIC	Sao Tome & Principe
sa	RIPE	Saudi Arabia
sn	AFRINIC	Senegal
rs	RIPE	Serbia
sc	AFRINIC	Seychelles
sl	AFRINIC	Sierra Leone
sg	APNIC	Singapore
sx	LACNIC	Sint Maarten
sk	RIPE	Slovakia
si	RIPE	Slovenia
sb	APNIC	Solomon Islands
so	AFRINIC	Somalia
za	AFRINIC	South Africa
kr	APNIC	South Korea
ss	AFRINIC	South Sudan
es	RIPE	Spain
lk	APNIC	Sri Lanka
sd	AFRINIC	Sudan
sr	LACNIC	Suriname
se	RIPE	Sweden
ch	RIPE	Switzerland
sy	RIPE	Syrian
tw	APNIC	Taiwan
tj	RIPE	Tajikistan
tz	AFRINIC	Tanzania
th	APNIC	Thailand
tl	APNIC	Timor-Leste
tg	AFRINIC	Togo
tk	APNIC	Tokelau
to	APNIC	Tonga
tt	LACNIC	Trinidad & Tobago
tn	AFRINIC	Tunisia
tr	RIPE	Türkey
tm	RIPE	Turkmenistan
tc	ARIN	Turks & Caicos Islands
tv	APNIC	Tuvalu
ug	AFRINIC	Uganda
ua	RIPE	Ukraine
ae	RIPE	United Arab Emirates
gb	RIPE	United Kingdom
us	ARIN	United States
um	ARIN	United States Minor Outlying Islands
uy	LACNIC	Uruguay
uz	RIPE	Uzbekistan
vu	APNIC	Vanuatu
va	RIPE	Vatikan City
ve	LACNIC	Venezuela
vn	APNIC	Vietnam
vg	ARIN	Virgin Islands (British)
vi	ARIN	Virgin Islands (U.S.)
wf	APNIC	Wallis & Futuna Islands
ye	RIPE	Yemen
zm	AFRINIC	Zambia
zw	AFRINIC	Zimbabwe
