#!/bin/sh /etc/rc.common
# Copyright (C) 2008-2011 OpenWrt.org

START=60

NAME=zabbix_proxy
PROG=/usr/sbin/$NAME
CONFIG=/etc/$NAME.conf
SERVICE_PID_FILE=/var/run/$NAME.pid
. /usr/lib/zabbix/functions.sh

start() {
	
	mkdir -p /var/run/${NAME}.conf.d
	uci2config $NAME

	[ -f ${CONFIG} ] || return 1

	grep -q "^AllowRoot=1" ${CONFIG} || {
		user_exists zabbix 53 || user_add zabbix 53
		group_exists zabbix 53 || group_add zabbix 53
		touch ${SERVICE_PID_FILE}
		chown zabbix:zabbix ${SERVICE_PID_FILE}
	}

	service_start ${PROG} -c ${CONFIG}
}

stop() {
	service_stop ${PROG}
}


