#!/bin/sh /etc/rc.common
# Copyright (C) 2022 Tianling Shen <cnsztl@immortalwrt.org>

USE_PROCD=1
START=99

CONF="librespeed-go"
PROG="/usr/bin/librespeed-go"
TMPCONF="/var/run/$CONF/settings.json"

start_service() {
	config_load "$CONF"

	local enabled
	config_get_bool enabled "config" "enabled" "0"
	[ "$enabled" -eq "1" ] || return 1

	mkdir -p "${TMPCONF%/*}"

	json_init
	option_cb() {
		local name="$1"
		local value="$2"

		case "$name" in
		"enabled") ;;
		"enable_tls"|"enable_http2"|"redact_ip_addresses")
			json_add_boolean "$name" "$value" ;;
		*)
			json_add_string "$name" "$value" ;;
		esac
	}
	config_load "$CONF"
	json_dump > "$TMPCONF"

	local database_file
	config_get database_file "config" "database_file"
	if [ -n "$database_file" ]; then
		mkdir -p "${database_file%/*}"
		touch "$database_file"
		chown librespeed "$database_file"
	fi

	procd_open_instance "$CONF"
	procd_set_param command "$PROG"
	procd_append_param command -c "$TMPCONF"

	procd_set_param limits core="unlimited"
	procd_set_param limits nofile="1000000 1000000"
	procd_set_param respawn
	procd_set_param stderr 1
	procd_set_param user librespeed

	procd_add_jail "$CONF" log
	procd_add_jail_mount "$TMPCONF"
	[ -z "$database_file" ] || procd_add_jail_mount_rw "$database_file"

	local assets_path tls_cert_file tls_key_file
	config_get assets_path "config" "assets_path"
	config_get tls_cert_file "config" "tls_cert_file"
	config_get tls_key_file "config" "tls_key_file"
	[ -z "$assets_path" ] || procd_add_jail_mount "$assets_path"
	[ -z "$tls_cert_file" ] || procd_add_jail_mount "$tls_cert_file"
	[ -z "$tls_key_file" ] || procd_add_jail_mount "$tls_key_file"

	procd_close_instance
}

stop_service() {
	rm -rf "${TMPCONF%/*}"
}

reload_service() {
	stop
	start
}

service_triggers() {
	procd_add_reload_trigger "$CONF"
}
