# E-MailRelay secrets file
# See https://emailrelay.sourceforge.net/index.html#reference_md_Authentication

#Mostly used options:
#
#NONE server specifies ip address range allowed to connect to emailrelay SMTP server
#LOGIN client specifies the credentials to be used when forwarding emails to another SMTP server
#LOGIN server specifies the credentials to be needed to authenticate with the emailrelay SMTP server

#Examples:
#
#NONE server 192.168.1.* keyword
#LOGIN client smtpuser@smtpserver smtppassword
#LOGIN server user1 secret
