#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2011 OpenWrt.org

START=90
STOP=10

USE_PROCD=1
PROG=/usr/sbin/udp-broadcast-relay
NAME=udp-broadcast-relay
PIDCOUNT=0

validate_section_udp_broadcast_relay()
{
    uci_validate_section udp_broadcast_relay udp_broadcast_relay "${1}" \
	'port:port' \
	'network:list(string)'

    [ -z "$network" ] && return 1

    [ -z "$port" ] && return 1

    return 0
}

udp_broadcast_relay_instance() {
    local net network ifname port

    validate_section_udp_broadcast_relay "${1}" || {
	echo "Validation failed"
	return 1
    }

    PIDCOUNT="$((  ${PIDCOUNT} + 1))"

    procd_open_instance
    procd_set_param command "$PROG" $(printf "%03d" "${PIDCOUNT}") "${port}"

    for net in $network; do
	network_get_device ifname "$net"
	if [ -n "$ifname" ]; then
	    procd_append_param command "$ifname"
	    procd_append_param netdev "$ifname"
	fi
    done

    procd_add_jail ubr-${PIDCOUNT}
    procd_close_instance
}

start_service() {
    . /lib/functions.sh
    . /lib/functions/network.sh

    config_load udp_broadcast_relay
    config_foreach udp_broadcast_relay_instance udp_broadcast_relay
}

service_triggers()
 {
    procd_add_reload_trigger "udp-broadcast-relay"
    procd_add_validation validate_section_udp_broadcast_relay
}
