config setup
	# set config_overwrite to 0 if manually editing afpd.conf and to have init ignore this file
	option config_overwrite '1'
	# comment out or set to /etc/afpd.conf to use config file provided with package (useful if manually editing)
	option config_file '/var/netatalk/afp.conf'

config global
	# available UAMs will vary depending on variant or build options
	#option uam_list 'uams_guest.so uams_clrtxt.so uams_randnum.so uams_dhx.so uams_dhx2.so uam_gss.so'
	option uam_list 'uams_dhx.so uams_dhx2.so'
	#option afp_interfaces 'br-lan'
	option afp_listen '192.168.1.1'
	option log_file '/var/log/afpd.log'
	option appletalk 'yes'

# sample user home shares
#config homes
	#option basedir_regex '/home'
	#option home_name '$u'\''s_home'

# sample TM share, CNID DB beside shared directory (folder must exist)
#config volume
	#option share_name 'Backups'
	#option vol_dbpath '/tmp/afp/data_db'
	#option path '/tmp/afp/data'
	#option valid_users '@users'
	#option time_machine 'yes'
