config atalkd 'atalkd'
	option disabled '1'
	# set config_overwrite to 0 if manually editing config file and to have init ignore this file
	option config_overwrite '1'
	# set to /etc & atalkd.conf to use config file provided with package (useful if manually editing it)
	option config_file '/var/netatalk/atalkd.conf'

#config interface
	# interface option is mandatory
	#option interface 'br-lan'
	#option mode '<none>|router|seed|donotroute'
	#option mode 'router'
	#option net '100-200'
	#option addr '100.160'
	#option phase '2'
	#list zone 'Here'
	#list zone 'There'
	#list zone 'And Everywhere'
