config papd 'papd'
	# set enable to 0 to skip service startup
	option papd_enable '0'
	# set config_overwrite to 0 if manually editing config file and to have init ignore this file
	option config_overwrite '1'
	# set to /etc/papd.con to use config file provided with package (useful if manually editing it)
	option config_file '/var/netatalk/papd.conf'

config printer 'LaserWriter8500'
	option name 'Apple LaserWriter 8500'
	option disabled '0'
	option pr '|/usr/bin/lpr -Plp'
	option sp ''
	option ca '/tmp/print'
	option am 'uams_guest.so,uams_clrtxt.s'
	option pd '/etc/atalk/ppds/LW8500.ppd'

config printer 'Broken'
	option name 'Printer 2:LaserWriter@My Zone'
	option disabled '1'
