#!/bin/sh /etc/rc.common

USE_PROCD=1

# starts before dnsmasq starts
START=18
# stops before networking stops
STOP=89

[ -n "${IPKG_INSTROOT}" ] && return 0

if type extra_command 1>/dev/null 2>&1; then
        extra_command 'version' 'Show version information'
else
# shellcheck disable=SC2034
        EXTRA_COMMANDS='version'
fi

PROG=/usr/sbin/dnscrypt-proxy
CONFIGFILE=/etc/dnscrypt-proxy2/dnscrypt-proxy.toml

start_service() {
        procd_open_instance
        procd_set_param command "$PROG" -config "$CONFIGFILE"
        procd_set_param file "$CONFIGFILE"
        procd_set_param stdout 1
        procd_set_param stderr 1
        procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}
        procd_close_instance
}

version() { exec "$PROG" -version; }
