#!/bin/sh /etc/rc.common
# Copyright (C) 2015 OpenWrt.org

START=80
USE_PROCD=1

start_service() {
	local conf=/etc/nginx/uci.conf
	if [ ! -e "$conf" ]; then
		conf=/etc/nginx/nginx.conf
	fi

	procd_open_instance
	procd_set_param command /usr/sbin/nginx -c "$conf" -g 'daemon off;'
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param respawn
	procd_close_instance
}

reload_service() {
	procd_send_signal nginx
}

service_triggers() {
	procd_add_raw_trigger acme.renew 5000 /etc/init.d/nginx reload
}

extra_command "relog" "Reopen log files (without reloading)"
relog() {
	mkdir -p /var/log/nginx
	procd_send_signal nginx '*' USR1
}
