#!/bin/sh /etc/rc.common
# Copyright (C) 2015 OpenWrt.org

START=80

USE_PROCD=1

LAN_LISTEN="/var/lib/nginx/lan.listen"

_create_lan_listen() {
    local PORT="80"
    local LISTEN
    for IP in $(ifstatus lan | grep '"address"' | cut -d'"' -f4);
    do
        # if IPv6:
        echo ${IP} | grep -qE '^([0-9a-f]{1,4}|:)(:[0-9a-f]{0,4}){1,7}$' \
        && LISTEN="${LISTEN}         listen [${IP}]:${PORT};\n" \
        && continue
        # if IPv4:
        echo ${IP} | grep -qE '^([12]?[1-9]?[0-9]\.){0,3}[12]?[1-9]?[0-9]$' \
        && LISTEN="${LISTEN}         listen ${IP}:${PORT};\n"
    done
    printf "# This file is re-created if Nginx starts or a LAN address changes.
         listen 127.0.0.1:${PORT};
         listen [::1]:${PORT};\n${LISTEN}" > "${LAN_LISTEN}"
}

start_service() {
	[ -d /var/log/nginx ] || mkdir -p /var/log/nginx
	[ -d /var/lib/nginx ] || mkdir -p /var/lib/nginx
	_create_lan_listen
	sed -E 's/:80;/:80 default_server;/' "${LAN_LISTEN}" \
		> "${LAN_LISTEN}.default"

	procd_open_instance
	NCPUS="$(grep -c '^processor\s*:' /proc/cpuinfo)"
	procd_set_param command /usr/sbin/nginx -c /etc/nginx/nginx.conf \
		-g "daemon off; worker_processes $NCPUS;"
	procd_set_param stdout 1;
	procd_set_param stderr 1;
	procd_set_param file /etc/nginx/nginx.conf /etc/nginx/conf.d/*.conf \
		/etc/nginx/conf.d/*.locations "${LAN_LISTEN}" \
		"${LAN_LISTEN}.default"
	procd_set_param respawn
	procd_close_instance
}

stop_service() {
	rm -f "${LAN_LISTEN}" "${LAN_LISTEN}.default"
}

service_triggers() {
	procd_add_reload_interface_trigger lan
}
