# adblock configuration, for further information
# please see /etc/adblock/samples/adblock.conf.sample
# and /etc/adblock/README.md

# generic options (all optional!)
config adblock "global"
	# name (or space separated list of names) of the logical wan interface(s)
	option adb_wanif "wan"

	# name of the logical lan interface
	option adb_lanif "lan"

	# uhttpd port for adblock instance
	option adb_port "65535"

	# ipv4 blackhole ip address for dnsmasq
	# old class 'E' subnet, reserved for future use (certainly not used in normal setups)
	option adb_nullipv4 "254.0.0.1"

	# ipv6 mapped blackhole ip address for dnsmasq
	option adb_nullipv6 "::ffff:fe00:0001"

	# download timeout (in seconds) to get the adblock list sources
	option adb_maxtime "60"

	# max loops/timeout for wan check
	option adb_maxloop "20"

	# full path to static domain blacklist file (one domain per line)
	# wildcards or regex expressions are not allowed
	option adb_blacklist "/etc/adblock/adblock.blacklist"

	# full path to static domain whitelist file (one domain per line)
	# wildcards or regex expressions are not allowed
	option adb_whitelist "/etc/adblock/adblock.whitelist"

# full path to backup directory for adlist backups
# disabled by default
config service "backup"
	option enabled "0"
	option adb_backupdir "/tmp"

# full path to debug logfile
# normally adblock logs to syslog and stdout only
# disabled by default
config service "debuglog"
	option enabled "0"
	option adb_logfile "/tmp/adb_debug.log"

# adblock list source definition
# please do not change the URLs listed below,
# enable/disable sources as needed
# for shallalist you can also enable/disable different ad categories
# 'adaway', 'disconnect' and 'yoyo' are enabled by default
config source "adaway"
	option enabled "1"
	option adb_src_adaway "https://adaway.org/hosts.txt&ruleset=rset_adaway"

config source "disconnect"
	option enabled "1"
	option adb_src_disconnect "https://s3.amazonaws.com/lists.disconnect.me/simple_malvertising.txt&ruleset=rset_disconnect"

config source "dshield"
	option enabled "0"
	option adb_src_dshield "http://www.dshield.org/feeds/suspiciousdomains_Low.txt&ruleset=rset_dshield"

config source "feodo"
	option enabled "0"
	option adb_src_feodo "https://feodotracker.abuse.ch/blocklist/?download=domainblocklist&ruleset=rset_feodo"

config source "malware"
	option enabled "0"
	option adb_src_malware "https://mirror.cedia.org.ec/malwaredomains/justdomains&ruleset=rset_malware"

config source "malwarelist"
	option enabled "0"
	option adb_src_malwarelist "http://www.malwaredomainlist.com/hostslist/hosts.txt&ruleset=rset_malwarelist"

config source "palevo"
	option enabled "0"
	option adb_src_palevo "https://palevotracker.abuse.ch/blocklists.php?download=domainblocklist&ruleset=rset_palevo"

config source "shalla"
	option enabled "0"
	option adb_arc_shalla "http://www.shallalist.de/Downloads/shallalist.tar.gz"
	list adb_catlist "adv"
	list adb_catlist "costtraps"
	list adb_catlist "spyware"
	list adb_catlist "tracker"
	list adb_catlist "warez"

config source "spam404"
	option enabled "0"
	option adb_src_spam404 "http://spam404bl.com/spam404scamlist.txt&ruleset=rset_spam404"

config source "whocares"
	option enabled "0"
	option adb_src_whocares "http://someonewhocares.org/hosts/hosts&ruleset=rset_whocares"

config source "winhelp"
	option enabled "0"
	option adb_src_winhelp "http://winhelp2002.mvps.org/hosts.txt&ruleset=rset_winhelp"

config source "yoyo"
	option enabled "1"
	option adb_src_yoyo "http://pgl.yoyo.org/adservers/serverlist.php?hostformat=one-line&showintro=0&mimetype=plaintext&ruleset=rset_yoyo"

config source "zeus"
	option enabled "0"
	option adb_src_zeus "https://zeustracker.abuse.ch/blocklist.php?download=domainblocklist&ruleset=rset_zeus"
