#!/bin/sh /etc/rc.common
# Copyright (C) 2017 OpenWrt.org

START=90
STOP=10

USE_PROCD=1
PROG=/usr/sbin/squid
CONFIG_FILE="/etc/squid/squid.conf"
USERID=137

create_squid_user() {
	user_exists squid || user_add squid $USERID
	group_exists squid || group_add squid $USERID && group_add_user squid squid
}

start_service() {
	create_squid_user

	procd_open_instance
	procd_set_param command $PROG -s -f $CONFIG_FILE -N
	procd_set_param file $CONFIG_FILE
	procd_set_param respawn
	procd_close_instance
}

stop_service()
{
        ${PROG} -f $CONFIG_FILE -N -k shutdown 2>/dev/null
}

service_triggers()
{
	procd_add_reload_trigger "squid"
}
