#!/bin/sh /etc/rc.common
# Copyright © 2015 CZ.NIC, z. s. p. o. (https://www.nic.cz/)

START=96

USE_PROCD=1

PROG=/usr/bin/domoticz
CONFIG=/etc/config/domoticz

start_service() {
	config_load domoticz
	procd_open_instance

	procd_set_param command "$PROG" \
		-wwwroot /usr/share/domoticz/www

	procd_set_param file "$CONFIG"

	config_get db_file config db_file "/tmp/domoticz.db"
	procd_append_param command -dbase "$db_file"

	config_get www_port config www_port 8080
	procd_append_param command -www "$www_port"

	config_get ssl_port config ssl_port
	[ -n "$ssl_port" ] && procd_append_param command -sslwww "$ssl_port"
	config_get ssl_cert config ssl_cert
	[ -n "$ssl_cert" ] && procd_append_param command -sslcert "$ssl_cert"
	config_get ssl_cert_pass config ssl_cert_pass
	[ -n "$ssl_cert_pass" ] && procd_append_param command -sslpass "$ssl_cert_pass"

	config_get verbose config verbose
	[ -n "$verbose" ] && procd_append_param command -verbose "$verbose"
	config_get log config log
	[ -n "$log" ] && procd_append_param command -log "$log"
	config_get loglevel config loglevel
	[ -n "$loglevel" ] && procd_append_param command -loglevel "$loglevel"
	config_get_bool use_syslog config use_syslog 0
	# NOTE: flag -syslog does not work as expected, use procd's facility instead
	[ "$use_syslog" -eq 1 ] && procd_set_param stdout 1 && procd_set_param stderr 1

	procd_close_instance
}
