#!/bin/sh /etc/rc.common
#
# UCI Git Backup - procd init script
#
# This service has no persistent daemon process. It uses procd's
# reload-trigger mechanism: whenever a listed UCI config is committed
# (e.g. via LuCI Save & Apply or `uci commit`), procd calls
# reload_service() which runs the backup.
#

USE_PROCD=1
START=99
STOP=01

start_service() {
	# Register a dummy oneshot instance so procd tracks this service
	# and evaluates our service_triggers() declaration.
	procd_open_instance
	procd_set_param command /bin/true
	procd_set_param oneshot 1
	procd_close_instance
}

service_triggers() {
	# Built-in set of standard OpenWrt UCI configs to watch
	local cfg
	for cfg in \
		network wireless firewall dhcp system \
		dropbear uhttpd rpcd openvpn \
		sqm qos nlbwmon luci
	do
		procd_add_reload_trigger "$cfg"
	done

	# User-configured extra triggers (list option in UCI)
	local extras
	extras=$(uci -q get uci_git_backup.config.extra_triggers 2>/dev/null)
	for cfg in $extras; do
		procd_add_reload_trigger "$cfg"
	done
}

reload_service() {
	/usr/bin/uci-git-backup
}
