#!/bin/sh /etc/rc.common
# Copyright (C) 2021 Tianling Shen <cnsztl@immortalwrt.org>

USE_PROCD=1
START=99

CONF="v2raya"
PROG="/usr/bin/v2raya"

is_enabled() {
	local enabled
	config_get_bool enabled "$1" "$2" "${3:-0}"
	if [ "$enabled" -eq "1" ]; then
		return 0
	else
		return 1
	fi
}

append_param() {
	procd_append_param command "$1" $2
}

append_param_arg() {
	local value
	config_get value "$1" "$2" $3
	[ -n "$value" ] && append_param "--${2//_/-}" "$value"
}

append_param_bool() {
	is_enabled "$1" "$2" && append_param "--${2//_/-}"
}

start_service() {
	config_load "$CONF"

	is_enabled "config" "enabled" || exit 1

	procd_open_instance "$CONF"
	procd_set_param command "$PROG"

	append_param_arg "config" "address" "0.0.0.0:2017"
	append_param_arg "config" "config" "/etc/v2raya"
	append_param_arg "config" "ipv6_support" "auto"
	append_param_arg "config" "log_level" "info"
	append_param_arg "config" "log_file" "/tmp/v2raya.log"
	append_param_arg "config" "log_max_days" "3"
	append_param_arg "config" "v2ray_bin"
	append_param_arg "config" "v2ray_confdir"
	append_param_arg "config" "vless_grpc_inbound_cert_key"
	append_param_bool "config" "log_disable_color"
	append_param_bool "config" "log_disable_timestamp"

	procd_set_param limits core="unlimited"
	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1

	procd_close_instance
}

reload_service() {
	stop
	start
}

service_triggers() {
	procd_add_reload_trigger "$CONF"
}
