AIX_SHLIB
AR				ar cqs
CC				gcc
CFLAGS				-pipe
CFLAGS_CONSOLE
CFLAGS_DEBUG
CFLAGS_EXCEPTIONS_OFF
CFLAGS_EXCEPTIONS_ON
CFLAGS_MT
CFLAGS_MT_DBG
CFLAGS_MT_DLL
CFLAGS_MT_DLLDBG
CFLAGS_RELEASE
CFLAGS_RTTI_OFF
CFLAGS_RTTI_ON
CFLAGS_SHLIB
CFLAGS_STL_OFF
CFLAGS_STL_ON
CFLAGS_THREAD			-D_REENTRANT
CFLAGS_WARN_OFF			-w
CFLAGS_WARN_ON			-Wall -W
CHK_DIR_EXISTS			test -d
CONFIG				qt warn_on release incremental link_prl
COPY				cp -f
CXX				g++
CXXFLAGS			-pipe
CXXFLAGS_CONSOLE
CXXFLAGS_DEBUG
CXXFLAGS_EXCEPTIONS_OFF
CXXFLAGS_EXCEPTIONS_ON
CXXFLAGS_MT
CXXFLAGS_MT_DBG
CXXFLAGS_MT_DLL
CXXFLAGS_MT_DLLDBG
CXXFLAGS_RELEASE
CXXFLAGS_RTTI_OFF
CXXFLAGS_RTTI_ON
CXXFLAGS_SHLIB
CXXFLAGS_STL_OFF
CXXFLAGS_STL_ON
CXXFLAGS_THREAD			-D_REENTRANT
CXXFLAGS_WARN_OFF		-w
CXXFLAGS_WARN_ON		-Wall -W
DEFINES
DEL_FILE			rm -f
EXTENSION_PLUGIN
EXTENSION_SHLIB
INCDIR
INCDIR_OPENGL			/usr/X11R6/include
INCDIR_X11			/usr/X11R6/include
LFLAGS
LFLAGS_CONSOLE
LFLAGS_CONSOLE_DLL
LFLAGS_DEBUG
LFLAGS_DLL
LFLAGS_OPENGL
LFLAGS_PLUGIN			-shared
LFLAGS_RELEASE
LFLAGS_SHLIB			-shared
LFLAGS_SONAME			-Wl,-soname,
LFLAGS_THREAD
LFLAGS_WINDOWS
LFLAGS_WINDOWS_DLL
LIB
LIBDIR
LIBDIR_OPENGL			/usr/X11R6/lib
LIBDIR_X11			/usr/X11R6/lib
LIBS
LIBS_CONSOLE
LIBS_CORE
LIBS_GUI
LIBS_NETWORK
LIBS_OPENGL			-lGLU -lGL
LIBS_RT
LIBS_RTMT
LIBS_THREAD			-lpthread
LIBS_WEBKIT
LIBS_WINDOWS
LIBS_X11			-lXext -lX11 -lm
LINK				g++
LINK_SHLIB			g++
LINK_SHLIB_CMD
MAKEFILE_GENERATOR		UNIX
MKDIR				mkdir -p
RANLIB
RPATH				-Wl,-rpath,
STRIP				strip
