#!/bin/sh /etc/rc.common

START=60

USE_PROCD=1
NAME=nlbwmon
PROG=/usr/sbin/nlbwmon
NICEPRIO=19

# ============================================
# [NEW] Logging Functions
# ============================================
log_info() {
	echo "[nlbwmon] INFO: $*" | logger -t nlbwmon -p user.info
}

log_error() {
	echo "[nlbwmon] ERROR: $*" | logger -t nlbwmon -p user.err >&2
}

log_warn() {
	echo "[nlbwmon] WARN: $*" | logger -t nlbwmon -p user.warn
}

# ============================================
# [NEW] Health Check Function
# ============================================
health_check() {
	local pidfile="/var/run/nlbwmon.pid"
	
	if [ -f "$pidfile" ]; then
		local pid=$(cat "$pidfile")
		if kill -0 "$pid" 2>/dev/null; then
			return 0
		fi
	fi
	return 1
}

add_subnet() {
	local network="$1"
	local range ranges

	case "$network" in
		*.*|*:*)
			procd_append_param command '-s' "$network"
		;;
		*)
			# [CHANGED] Refactored to use helper function
			_process_subnets "$network"
		;;
	esac
}

# ============================================
# [NEW] Helper Function - Eliminated Code Duplication
# ============================================
_process_subnets() {
	local network="$1"
	local ranges range
	
	if network_get_subnets ranges "$network"; then
		for range in $ranges; do
			procd_append_param command '-s' "$range"
		done
	fi
	
	if network_get_subnets6 ranges "$network"; then
		for range in $ranges; do
			procd_append_param command '-s' "$range"
		done
	fi
}

add_option() {
	local cfg="$1"
	local flag="$2"
	local option="$3"
	local default="$4"
	local value

	config_get value "$cfg" "$option" "$default"
	[ -n "$value" ] && procd_append_param command "$flag" "$value"
}

# [CHANGED] Fixed variable quoting and default value
add_bool() {
	local cfg="$1"
	local flag="$2"
	local option="$3"
	local default="${4:-0}"
	local value

	config_get_bool value "$cfg" "$option" "$default"
	[ "$value" -eq 1 ] && procd_append_param command "$flag"
}

# ============================================
# [NEW] Performance Options
# ============================================
add_performance_options() {
	local cfg="$1"
	local thread_count
	local memory_limit

	config_get thread_count "$cfg" thread_count ""
	config_get memory_limit "$cfg" memory_limit ""

	[ -n "$thread_count" ] && procd_append_param command '--threads' "$thread_count"
	[ -n "$memory_limit" ] && procd_append_param command '--memory-limit' "$memory_limit"
}

# ============================================
# [NEW] Debug Mode Support
# ============================================
add_debug_mode() {
	local cfg="$1"
	local debug_mode
	
	config_get_bool debug_mode "$cfg" debug_mode 0
	[ "$debug_mode" -eq 1 ] && procd_append_param command '--debug'
}

# [CHANGED] Added error handling and new features
parse_config() {
	if ! . /lib/functions/network.sh; then
		log_error "Failed to source network functions"
		return 1
	fi

	local cfg="$1"
	local dir

	config_get dir "$cfg" database_directory /var/lib/nlbwmon

	if ! mkdir -p "$dir" 2>/dev/null; then
		log_error "Failed to create database directory: $dir"
		return 1
	fi
	
	procd_append_param command -o "$dir"

	add_option "$cfg" -b netlink_buffer_size 524288
	add_option "$cfg" -i commit_interval 24h
	add_option "$cfg" -r refresh_interval 30s
	add_option "$cfg" -p protocol_database /usr/share/nlbwmon/protocols
	add_option "$cfg" -G database_generations 10
	add_option "$cfg" -I database_interval 1
	add_option "$cfg" -L database_limit 10000

	add_bool "$cfg" -P database_prealloc 0
	add_bool "$cfg" -Z database_compress 1

	# [NEW] Additional features
	add_performance_options "$cfg"
	add_debug_mode "$cfg"

	config_list_foreach "$cfg" local_network add_subnet
}

# [CHANGED] Added resource limits and logging
start_service() {
	procd_open_instance
	procd_set_param stderr 1
	procd_set_param command "$PROG"
	procd_set_param nice "$NICEPRIO"
	
	# [NEW] Resource limits for stability
	procd_set_param limits nofile=4096
	procd_set_param limits nproc=512

	config_load nlbwmon
	config_foreach parse_config nlbwmon

	procd_close_instance
	
	# [NEW] Log message
	log_info "Service started successfully"
}

add_interface_trigger() {
	local interface ignore

	config_get interface "$1" interface
	config_get_bool ignore "$1" ignore 0

	# [CHANGED] Better formatting
	[ -n "$interface" ] && [ "$ignore" -eq 0 ] && \
		procd_add_interface_trigger "interface.*" "$interface](#)

