#!/bin/sh /etc/rc.common

PROG=/usr/bin/AdGuardHome

USE_PROCD=1

# matches dnsmasq
START=19
# stops before networking stops
STOP=89

USER=adguardhome
GROUP=adguardhome

boot() {
  adguardhome_boot=1
  start "$@"
}

start_service() {
  if [ -n "$adguardhome_boot" ]; then
    # Do not start yet, wait for triggers
    return 0
  fi

  config_load adguardhome
  config_get CONFIG_FILE config config "/etc/adguardhome/adguardhome.yaml"
  config_get PID_FILE config pidfile "/run/adguardhome.pid"
  config_get WORK_DIR config workdir "/var/lib/adguardhome"

  local config_dir=$(dirname "$CONFIG_FILE")
  if [ "$config_dir" == '/etc' ]; then
    echo "AdGuard Home config must be stored in its own directory, and not in /etc" >&2
    exit 1
  fi
  [ -d "$config_dir" ] || mkdir -m 0700 -p "$config_dir"
  chown -R $USER:$GROUP "$config_dir"

  [ -d "$WORK_DIR" ] || mkdir -m 0700 -p "$WORK_DIR"
  chown -R $USER:$GROUP "$WORK_DIR"

  procd_open_instance

  procd_set_param command "$PROG" -c "$CONFIG_FILE" -w "$WORK_DIR" --no-check-update
  procd_set_param pidfile "$PID_FILE"
  procd_set_param stdout 1
  procd_set_param stderr 1
  procd_set_param user $USER
  procd_set_param group $GROUP
  procd_set_param capabilities /etc/capabilities/adguardhome.json
  procd_set_param no_new_privs 1

  procd_add_jail adguardhome procfs

  # AdGuard Home writes new config files, so this must be writable
  procd_add_jail_mount_rw "$config_dir"
  procd_add_jail_mount_rw "$WORK_DIR"

  procd_add_jail_mount /etc/hosts
  procd_add_jail_mount /etc/ssl/certs
  config_list_foreach config jail_mount procd_add_jail_mount

  procd_close_instance
}

service_triggers() {
  if [ -n "$adguardhome_boot" ]; then
    # Wait for interfaces to be up before starting AdGuard Home for real.
    # Prevents issues like https://github.com/openwrt/packages/issues/21868.
    procd_add_raw_trigger "interface.*.up" 5000 /etc/init.d/adguardhome restart
  fi
}
