#!/bin/sh /etc/rc.common

PROG=/usr/bin/AdGuardHome
CONFIG_DIR=/etc/adguardhome
CONFIG_FILE=$CONFIG_DIR/AdGuardHome.yaml

USE_PROCD=1

# starts after network starts
START=21
# stops before networking stops
STOP=89

handle_extra_mount() {
  local mount="$1"

  append EXTRA_MOUNT "$mount"
}

start_service() {
  config_load adguardhome
  config_get WORK_DIR config workdir
  config_get_bool jail config jail 1

  EXTRA_MOUNT=

  config_list_foreach config jail_mount handle_extra_mount

  if [ ! -d "$CONFIG_DIR" ]; then
    mkdir -p "$CONFIG_DIR"
    chown adguardhome:adguardhome "$CONFIG_DIR"
  fi

  if [ ! -d "$WORK_DIR" ]; then
    mkdir -p "$WORK_DIR"
    chown adguardhome:adguardhome "$WORK_DIR"
  fi

  procd_open_instance
  procd_set_param command "$PROG" -c "$CONFIG_FILE" -w "$WORK_DIR" --no-check-update
  procd_set_param stdout 1
  procd_set_param stderr 1

  if [ -x /sbin/ujail ] && [ "$jail" -ne 0 ]; then
    procd_add_jail adguardhome procfs

    procd_set_param capabilities /etc/capabilities/adguardhome.json

    procd_set_param user adguardhome
    procd_set_param group adguardhome
    procd_set_param no_new_privs 1

    procd_add_jail_mount /etc/ssl/certs /etc/hosts
    procd_add_jail_mount $EXTRA_MOUNT
    procd_add_jail_mount_rw "$WORK_DIR" "$CONFIG_DIR"
  fi

  procd_close_instance
}
