#!/bin/sh /etc/rc.common

PROG=/usr/bin/AdGuardHome

USE_PROCD=1

# starts just after network starts to avoid some network race conditions
START=25
# stops before networking stops
STOP=89

start_service() {
  config_load adguardhome
  config_get CONF_DIR config confdir
  config_get WORK_DIR config workdir

  [ -d "$WORK_DIR" ] || mkdir -m 0755 -p "$WORK_DIR"
  chown adguardhome:adguardhome "$CONF_DIR" "$WORK_DIR"

  procd_open_instance
  procd_set_param command "$PROG" -c "$CONF_DIR"/adguardhome.yaml -w "$WORK_DIR" --no-check-update
  procd_set_param stdout 1
  procd_set_param stderr 1
  [ -x /sbin/ujail -a -e /etc/capabilities/adguardhome.json ] && {
     procd_add_jail adguardhome log procfs requirejail
     procd_add_jail_mount "/etc/hosts"
     procd_add_jail_mount "/etc/ssl/certs/ca-certificates.crt"
     procd_add_jail_mount_rw "$CONF_DIR"
     procd_add_jail_mount_rw "$WORK_DIR"
     procd_set_param capabilities /etc/capabilities/adguardhome.json
     procd_set_param user adguardhome
     procd_set_param group adguardhome
     procd_set_param no_new_privs 1
  }
  procd_close_instance
}
