#!/bin/sh

OLD_CONFIG_FILE=$(uci get adguardhome.config.config 2>/dev/null)
OLD_CONFIG_FILE=${OLD_CONFIG_FILE:-/etc/adguardhome.yaml}

if [ -f "$OLD_CONFIG_FILE" ]; then
	echo "Old AdGuard Home config found in '$OLD_CONFIG_FILE'"
	if service adguardhome running; then
		service adguardhome stop
	fi

	OLD_CONFIG_DIR=$(dirname "$OLD_CONFIG_FILE")
	NEW_CONFIG_DIR=/etc/adguardhome
	NEW_CONFIG_FILE="$NEW_CONFIG_DIR/adguardhome.yaml"

	USER=$(uci get adguardhome.config.user 2>/dev/null)
	USER=${USER:-adguardhome}
	GROUP=$(uci get adguardhome.config.group 2>/dev/null)
	GROUP=${GROUP:-adguardhome}

	echo "Using $USER:$GROUP for file ownership."

	CUR_CONFIG_FILE="$OLD_CONFIG_FILE"
	if [ "$OLD_CONFIG_DIR" = "/etc" ]; then
		echo "AdGuard Home config must be stored in its own directory. Migrating..."

		[ -d "$NEW_CONFIG_DIR" ] || mkdir -m 0700 -p "$NEW_CONFIG_DIR"
		mv "$OLD_CONFIG_FILE" "$NEW_CONFIG_FILE"
		chown -R "$USER":"$GROUP" "$NEW_CONFIG_DIR"
		CUR_CONFIG_FILE="$NEW_CONFIG_FILE"
		uci set adguardhome.config.config="$NEW_CONFIG_FILE"

		echo "Config migrated to '$NEW_CONFIG_FILE'."
	else
		echo "AdGuard Home config is stored in a non-default path. " \
			+ "Ensure configured service user '$USER' can access it."
	fi

	# Use awk to split match on :, remove double quotes and trim leading and
	# trailing spaces
	cert_path=$(grep certificate_path: "$CUR_CONFIG_FILE" \
		| awk -F':' '{gsub(/"/, "", $2); gsub(/^ +| +$/, "", $2); print $2}')
	if [ -n "$cert_path" ]; then
		echo "Found custom 'certificate_path' pointing to '$cert_path'." \
			+ "Ensure configured service user '$USER' can access it."
		uci add_list adguardhome.config.jail_mount="$cert_path"
	fi

	private_key_path=$(grep private_key_path: "$CUR_CONFIG_FILE" \
		| awk -F':' '{gsub(/"/, "", $2); gsub(/^ +| +$/, "", $2); print $2}')
	if [ -n "$private_key_path" ]; then
		echo "Found custom 'private_key_path' pointing to '$private_key_path'." \
			+ "Ensure configured service user '$USER' can access it."
		uci add_list adguardhome.config.jail_mount="$private_key_path"
	fi

	uci commit adguardhome

	if ! service adguardhome running; then
		service adguardhome start
	fi
fi
