#!/bin/sh /etc/rc.common

START=90

USE_PROCD=1

PROG="/usr/bin/mihomo"

start_service() {
    local enabled syslog user workdir conffile

    config_load mihomo

    config_get_bool enabled "globals" enabled 0
    [ "$enabled" -eq 1 ] || return 0

    config_get_bool syslog "globals" syslog 1
    config_get user "globals" user "root"
    config_get workdir "globals" workdir "/etc/mihomo"
    config_get conffile "globals" conffile "/etc/mihomo/config.yaml"

    mkdir -p "$workdir"
    local group="$(id -ng $user)"
    chown -R $user:$group "$workdir"
    chown $user:$group "$conffile"

    procd_open_instance

    procd_set_param command "$PROG" -d "$workdir" -f "$conffile"
    procd_set_param respawn

    # You may want to use root user if you need to use TUN mode.
    procd_set_param user "$user"
    procd_set_param file "$conffile"
    procd_set_param stdout "$syslog"

    procd_close_instance
}
