#!/bin/sh /etc/rc.common

START=90

USE_PROCD=1

PROG="/usr/bin/mihomo"

start_service() {
    local enabled syslog user workdir conffile

    config_load mihomo

    config_get_bool enabled "main" "enabled" "0"
    [ "$enabled" -eq 1 ] || return 0

    config_get_bool syslog "main" "syslog" "1"
    config_get user "main" "user" "root"
    config_get workdir "main" "workdir" "/usr/share/mihomo"
    config_get conffile "main" "conffile"
    config_get ifaces "main" "ifaces"

    mkdir -p "$workdir"
    local group="$(id -ng $user)"
    chown -R $user:$group "$workdir"
    chown $user:$group "$conffile"

    procd_open_instance

    procd_set_param command "$PROG" -d "$workdir" -f "$conffile"
    procd_set_param respawn

    # You may want to use root user if you need to use TUN mode.
    procd_set_param user "$user"
    procd_set_param file "$conffile"
    [ -z "$ifaces" ] || procd_set_param netdev "$ifaces"
    procd_set_param stdout "$syslog"

    procd_close_instance
}

service_triggers() {
    local ifaces
    config_load mihomo
    config_get ifaces "main" "ifaces"

    procd_open_trigger
    for iface in $ifaces; do
        procd_add_interface_trigger "interface.*.up" "$iface" "/etc/init.d/mihomo" restart
    done
    procd_close_trigger

    procd_add_reload_trigger mihomo
}
