#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2016 OpenWrt.org
#set -x

START=80
STOP=10

USE_PROCD=1
LOG="logger -t collectd[$$] -p"
NICEPRIO=5

config_file=""

[ -d /usr/libexec/collectd ] && {
	find /usr/libexec/collectd ! -perm 0500 -exec chmod 0500 '{}' '+'
	find /usr/libexec/collectd ! \( -user nobody -a -group nogroup \) -exec chown nobody:nogroup '{}' '+'
}

process_config() {
	[ -f /etc/config/collectd ] || {
		$LOG notice "UCI config not found"
		return 0
	}
	config_load collectd
	# use collect.d one by default therefore
	# omit convesion openwrt config => collect.d at all
	# otherwise conversion MUST be done inside other providers of config,
	# say, luci_statistics
	config_get config_file globals config_file "/etc/collectd.conf"

	if [ -n "$config_file" ]  && [ -f "$config_file" ]; then
		return 0
	else
		$LOG error "Config has not proper config_file. Make it consistent with luci-app-statistics one!"
		return 1
	fi
}
# make config visible for every call
process_config || exit 1

service_triggers()
{
	procd_add_reload_trigger "collectd"
}

start_service() {
	process_config

	procd_open_instance
	procd_set_param command /usr/sbin/collectd
	procd_append_param command -C ${config_file}
	procd_append_param command -f # don't daemonize
	procd_set_param nice "$NICEPRIO"
	procd_set_param stderr 1
	procd_set_param respawn
	procd_close_instance
}

reload_service() {
	restart "$@"
}
