#!/bin/sh /etc/rc.common

START=99
USE_PROCD=1

start_service() {
	config_load 'hostlog'
	local enabled
	local db_path
	local http_port
	local syslog_port

	config_get_bool enabled 'config' 'enabled' 0
	[ "$enabled" -eq 0 ] && return

	config_get db_path 'config' 'db_path' '/var/hostlog/logs.db'
	config_get http_port 'config' 'http_port' '8080'
	config_get syslog_port 'config' 'syslog_port' '514'

	mkdir -p "$(dirname "$db_path")"

	procd_open_instance
	procd_set_param command /usr/bin/hostlog
	procd_set_param env HOSTLOG_DB_PATH="$db_path"
	procd_set_param env HOSTLOG_HTTP_PORT="$http_port"
	procd_set_param env HOSTLOG_SYSLOG_PORT="$syslog_port"
	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}
