#!/bin/sh /etc/rc.common
# Copyright (C) 2021 Tianling Shen <cnsztl@immortalwrt.org>
# Copyright (C) 2023 Bruce Chen <a805899926@gmail.com>

START=90
STOP=10

USE_PROCD=1
PROG="/usr/bin/dnsproxy"

section_enabled() {
	config_get_bool enabled "$1" 'enabled' 0
	[ $enabled -gt 0 ]
}

add_instance() {
	local name="$1"
	
	config_get_bool debug "$name" debug 0

	procd_open_instance "$name"
	procd_set_param command "$PROG"	--output "/var/log/dnsproxy.$name.log"

	for i in "listen" "port" "bootstrap" "fallback" "upstream"; do
		config_list_foreach "$name" $i "procd_append_param command --$i"
	done

	config_list_foreach "$name" https_port "procd_append_param command --https-port"
	config_list_foreach "$name" tls_port "procd_append_param command --tls-port"
	config_list_foreach "$name" quic_port "procd_append_param command --quic-port"
	config_list_foreach "$name" dnscrypt_port "procd_append_param command --dnscrypt-port"

	config_get tls_min_version "$name" tls_min_version
	[ ! -z $tls_min_version ] && procd_append_param command --tls-min-version $tls_min_version

	config_get tls_max_version "$name" tls_max_version
	[ ! -z $tls_max_version ] && procd_append_param command --tls-min-version $tls_max_version

	config_get_bool insecure "$name" insecure 0
	[ "$insecure" -eq 1 ] && procd_append_param command --insecure

	[ "$debug" -eq 1 ] && procd_append_param command --verbose
		
    procd_set_param respawn
	
	procd_close_instance
}

start_instance() {
	local s="$1"
    
    section_enabled "$s" || {
		return 1
	}
    [ ! -d "/var/run" ] && mkdir -p "/var/run"
	add_instance "$s"
}

start_service() {
	local instance="$1"
	local instance_found=0
	
	config_cb() {
		local type="$1"
		local name="$2"
		if [ "$type" = "dnsproxy" ]; then
			if [ -n "$instance" -a "$instance" = "$name" ]; then
				instance_found=1
			fi
		fi
	}

    config_load "dnsproxy"

	if [ -n "$instance" ]; then
		[ "$instance_found" -gt 0 ] || return
		start_instance "$instance"
	else
    	config_foreach start_instance 'dnsproxy'
	fi
}

service_triggers() {
	procd_add_reload_trigger dnsproxy
}