#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2011 OpenWrt.org

START=50
USE_PROCD=1

pppoe_relay_instance() {
    local cfg="$1"
    local interface server_interfaces client_interfaces both_interfaces maxsessions timeout
    config_get server_interfaces "$cfg" server_interface
    config_get client_interfaces "$cfg" client_interface
    config_get both_interfaces "$cfg" both_interfaces
    config_get maxsessions "$cfg" maxsesssions
    config_get timeout "$cfg" timeout
    [ -z "${server_interfaces}${client_interfaces}${both_interfaces}" ] && return 1
    procd_open_instance
    procd_set_param command /usr/sbin/pppoe-relay -F
    for interface in $server_interfaces; do
	procd_append_param command -S $interface
    done
    for interface in $client_interfaces; do
	procd_append_param command -C $interface
    done
    for interface in $both_interfaces; do
	procd_append_param command -B $interface
    done
    [ -n "$maxsesssions" ] && procd_append_param command -n $maxsesssions
    [ -n "$timeout" ] && procd_append_param command -i $timeout
    procd_close_instance
}

start_service() {
    start_service() {
	config_load pppoe
	config_foreach pppoe_relay_instance pppoe_relay
}
