#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2011 OpenWrt.org

START=50
USE_PROCD=1

pppoe_instance() {
	local cfg="$1"
	local interface ac_name service_names service_name maxsessionsperpeer localip firstremoteip maxsessions optionsfiles randomsession unit offset timeout mss sync
	config_get interface "$cfg" interface
	config_get ac_name "$cfg" ac_name
	config_get service_names "$cfg" service_name
	config_get maxsessionsperpeer "$cfg" maxsesssionsperpeer
	config_get localip "$cfg" localip
	config_get firstremoteip "$cfg" firstremoteip
        config_get maxsessions "$cfg" maxsessions
        config_get optionsfile "$cfg" optionsfile
	config_get_bool randomsession "$cfg" randomsession 1
	config_get_bool unit "$cfg" unit 0
	config_get offset "$cfg" offset
	config_get timeout "$cfg" timeout
	config_get mss "$cfg" mss
	config_get_bool sync "$cfg" sync 0
	[ -z "$interface" ] && return 1
	procd_open_instance
	procd_set_param command /usr/sbin/pppoe-server -F
	procd_append_param command -I $interface
	[ -n "$ac_name" ] && procd_append_param command -C $ac_name
	for service_name in $service_names; do
		procd_append_param command -S $service_name
	done
	[ -n "$maxsesssionsperpeer" ] && procd_append_param command -x $maxsesssionsperpeer
	[ -n "$localip" ] && procd_append_param command -L $localip
	[ -n "$firstremoteip" ] && procd_append_param command -R $firstremoteip
	[ -n "maxsessions" ] && procd_append_param command -N $maxsessions
	[ -n "optionsfile" ] && procd_append_param command -O $optionsfile
	[ "$randomsession" = "1" ] && procd_append_param command -r
	[ "$unit" = "1" ] && procd_append_param command -u
	[ -n "$offset" ] && procd_append_param command -o $offset
	[ -n "$timeout" ] && procd_append_param command -T $timeout
	[ -n "$mss" ] && procd_append_param command -m $mss
	[ "$sync" = "1" ] && procd_append_param command -s
	procd_close_instance
}

start_service() {
	config_load pppoe
	config_foreach pppoe_instance pppoe_server
}
