#!/bin/sh /etc/rc.common
# Copyright © 2012 OpenWrt.org
#
# This is free software, licensed under the GNU General Public License v2.
# See /LICENSE for more information.
#
START=50

USERS_C=/var/etc/nut/upsd.users
UPSD_C=/var/etc/nut/upsd.conf
UPS_C=/var/etc/nut/ups.conf

USE_PROCD=1

get_write_driver_config() {
	local cfg="$1"
	local var="$2"
	local def="$3"
	local flag="$4"
	local val

	[ -z "$flag" ] && {
		config_get val "$cfg" "$var" "$def"
		[ -n "$val" ] && [ "$val" != "0" ] && echo "$var = $val" >>"$UPS_C"
	}

	[ -n "$flag" ] && {
		config_get_bool val "$cfg" "$var" "$def"
		[ "$val" = 1 ] && echo "$var" >>"$UPS_C"
	}
}

upsd_statepath() {
	local cfg="$1"
	local statepath

	config_get statepath "$cfg" statepath "/var/run/nut"
	STATEPATH="$statepath"
}

listen_address() {
    local cfg="$1"

    config_get address "$cfg" address "::1"
    config_get port "$cfg" port
    echo "LISTEN $address $port" >>"$UPSD_C"
}

upsd_config() {
    local cfg="$1"
    local maxage maxconn certfile runas statepath

    # Note runas support requires you make sure USB device file is readable by
    # the runas user
    config_get runas "$cfg" runas "nut"
    RUNAS="$runas"

    config_get statepath "$cfg" statepath "/var/run/nut"
    STATEPATH="$statepath"

    config_get maxage "$cfg" maxage
    [ -n "$maxage" ] && echo "MAXAGE $maxage" >>"$UPSD_C"

    config_get statepath "$cfg" statepath
    [ -n "$statepath" ] && echo "STATEPATH $statepath" >>"$UPSD_C"

    config_get maxconn "$cfg" maxconn
    [ -n "$maxconn" ] && echo "MAXCONN $maxconn" >>"$UPSD_C"

    #NOTE: certs only apply to SSL-enabled version
    config_get certfile "$cfg" certfile
    [ -n "$certfile" ] && echo "CERTFILE $certfile" >>"$UPSD_C"
}

nut_user_add() {
	local cfg="$1"
	local a
	local val

	config_get val "$cfg" username "$1"
	echo "[$val]" >> "$USERS_C"

	config_get val "$cfg" password
	echo "  password = $val" >> "$USERS_C"

	config_get val "$cfg" actions
	for a in $val; do
	    echo "  actions = $a" >> "$USERS_C"
	done

	instcmd() {
		local val="$1"
		echo "  instcmds = $val" >> "$USERS_C"
	}

	config_list_foreach "$cfg" instcmd instcmd

	config_get val "$cfg" upsmon
	if [ -n "$val" ]; then
	    echo "  upsmon $val" >> "$USERS_C"
	fi
}

build_server_config() {
        mkdir -m 0755 -p "$(dirname "$UPSD_C")"
	rm -f "$USERS_C"
	rm -f "$UPSD_C"
	rm -f /var/etc/nut/nut.conf

	echo "# Config file automatically generated from UCI config" > "$USERS_C"
	echo "# Config file automatically generated from UCI config" > "$UPSD_C"

	config_foreach nut_user_add user
	config_foreach listen_address listen_address
	config_foreach upsd_config upsd
	echo "MODE=netserver" >>/var/etc/nut/nut.conf

	chmod 0640 "$USERS_C"
	chmod 0640 "$UPSD_C"
	chmod 0640 /var/etc/nut/nut.conf

	[ -d "${STATEPATH}" ] || {
		mkdir -m 0750 -p "${STATEPATH}"
	}

	if [ -n "$RUNAS" ]; then
		chown $RUNAS:$(id -gn $RUNAS) "${STATEPATH}"
		chgrp $(id -gn $RUNAS) "$USERS_C"
		chgrp $(id -gn $RUNAS) "$UPSD_C"
	fi
}

build_driver_config() {
	local cfg="$1"
	local runas

	echo "[$cfg]" >>"$UPS_C"

	config_get runas "$cfg" runas "nut"
	RUNAS="$runas"

	get_write_driver_config "$cfg" driver "usbhid-ups"
	get_write_driver_config "$cfg" port "auto"
	get_write_driver_config "$cfg" mfr
	get_write_driver_config "$cfg" model
	get_write_driver_config "$cfg" serial
	get_write_driver_config "$cfg" sdtime
	get_write_driver_config "$cfg" offdelay 20
	get_write_driver_config "$cfg" ondelay 30
	get_write_driver_config "$cfg" pollfreq 30
	get_write_driver_config "$cfg" vendor
	get_write_driver_config "$cfg" product
	get_write_driver_config "$cfg" bus
	get_write_driver_config "$cfg" interruptonly 0 1
	get_write_driver_config "$cfg" interruptsize 0
	get_write_driver_config "$cfg" maxreport
	get_write_driver_config "$cfg" vendorid
	get_write_driver_config "$cfg" productid
	get_write_driver_config "$cfg" community
	get_write_driver_config "$cfg" snmp_version
	get_write_driver_config "$cfg" snmp_retries 0
	get_write_driver_config "$cfg" snmp_timeout 0
	get_write_driver_config "$cfg" notransferoids 0 1
	get_write_driver_config "$cfg" other
	echo "" >>$UPS_C
}

build_config() {
        mkdir -m 0755 -p "$(dirname "$UPS_C")"
	rm -f "$UPS_C"
	echo "# Config file automatically generated from UCI config" > "$UPS_C"
	chmod 0640 "$UPS_C"

	config_load nut_server
	config_foreach build_driver_config driver
	[ -n "$RUNAS" ] && chgrp $(id -gn $RUNAS) "$UPS_C"

	build_server_config
}

start_driver_instance() {
	local cfg="$1"
	local requested="$2"
	local RUNAS=nut
	local driver

	# If wanting a specific instance, only start it
	[ "$requested" != "$cfg" ] && [ x"$requested" != x"" ] && return 0

	mkdir -m 0755 -p "$(dirname "$UPS_C")"

	[ ! -s "$UPS_C" ] && build_config


	# Avoid hotplug inadvertenly restarting driver during
	# forced shutdown
	[ -f /var/run/killpower ] && return 0
	[ -d /var/run/nut ] && [ -f /var/run/nut/disable-hotplug ] && return 0


	if [ -n "$RUNAS" ]; then
		chown $RUNAS:$(id -gn $RUNAS) "${STATEPATH}"
		chown $RUNAS:$(id -gn $RUNAS) "$(dirname "$UPS_C")"
	fi

	config_get driver "$cfg" driver "usbhid-ups"
	procd_open_instance "$cfg"
	procd_set_param respawn
	procd_set_param stderr 0
	procd_set_param stdout 1
	procd_set_param command /lib/nut/${driver} -D -a "$cfg" ${RUNAS:+-u $RUNAS}
	procd_close_instance
}

start_server_instance() {
	local RUNAS STATEPATH
	build_config

	procd_open_instance "upsd"
	procd_set_param respawn
	procd_set_param stderr 0
	procd_set_param stdout 1
	procd_set_param command /usr/sbin/upsd -D ${RUNAS:+-u $RUNAS}
	procd_close_instance
}

start_service() {
	local STATEPATH=/var/run/nut

	# Avoid hotplug inadvertenly restarting driver during
	# forced shutdown
	[ -f /var/run/killpower ] && return 0
	[ -d /var/run/nut ] && [ -f /var/run/nut/disable-hotplug ] && return 0

	config_load nut_server
	config_foreach upsd_statepath upsd

	[ -d "${STATEPATH}" ] || {
		mkdir -m 0750 -p "${STATEPATH}"
	}

	build_config
	config_foreach start_driver_instance driver "$@"

	[ "$1" != "upsd" ] && [ x"$1" != x"" ] && return 0
	start_server_instance "upsd"
}

reload_service() {
	stop
	sleep 2
	start
}

service_triggers() {
	procd_add_reload_trigger "nut_server"
}
