#!/bin/sh /etc/rc.common

# Helper functions for NUT server service handling

# shellcheck shell=ash

# shellcheck source=net/nut/files/nut-common.sh.functions
. /lib/functions/nut/nut-common.sh

ensure_usb_ups_access() {
	local ups="$1"
	local vendorid
	local productid
	local runas=nut

	config_load nut_server
	srv_runas

	runas="$RUNAS"

	config_get vendorid "$ups" vendorid
	config_get productid "$ups" productid
	config_get serial "$ups" serial

	[ -n "$vendorid" ] || return
	[ -n "$productid" ] || return

	local NL='
'

	find /sys/devices -name idVendor -a -path '*usb*' | while IFS="$NL" read -r vendor_path; do
		local usb_bus usb_dev device_path

		# Filter by vendor ID first
		if [ "$(cat "$vendor_path" 2>/dev/null)" != "$vendorid" ]; then
			continue
		fi

		device_path="$(dirname "$vendor_path")"

		# Then filter by product ID
		if [ "$(cat "$device_path/idProduct" 2>/dev/null)" != "$productid" ]; then
			continue
		fi

		# Next filter by serial, if provided
		if [ -n "$serial" ] && [ "$serial" != "$(cat "$device_path"/serial)" ]; then
			continue
		fi

		usb_bus="$(printf "%03d" "$(cat "$device_path"/busnum)")"
		usb_dev="$(printf "%03d" "$(cat "$device_path"/devnum)")"

		# usb_bus and usb_dev must each be at least 001
		# a missing value will be present as 000 due to 'printf "%03d"'
		local MISSING_USB_NUM="000"
		if [ "$usb_bus" != "$MISSING_USB_NUM" ] && [ "$usb_dev" != "$MISSING_USB_NUM" ]; then
			chmod 0660 /dev/bus/usb/"$usb_bus"/"$usb_dev"
			chown "${runas:-root}":"$(id -gn "${runas:-root}")" /dev/bus/usb/"$usb_bus"/"$usb_dev"
		fi

		# Serial numbers are defined as unique, so do not loop further if serial
		# was present and matched
		if [ -n "$serial" ]; then
			break
			# If a serial number is not provided we need all vendor:product matches
			# to have permissions for NUT as we do not know the matching method here
		fi
	done
}

server_active() {
	local nut_server_active

	nut_server_active=$(_procd_ubus_call list | jsonfilter -l 1 -e "@['nut-server']")
	[ "$nut_server_active" = "{ }" ] && return 0
}

list_running_instances() {
	local service="$1"
	local running_instances

	running_instances=$(_procd_ubus_call list | jsonfilter -e "@['$service'][@.*.running=true]")

	if [ -n "$running_instances" ]; then
		json_init
		json_load "$running_instances"
		json_get_keys instance_names
		# shellcheck disable=SC2154
		echo "$instance_names"
		json_cleanup
	fi
}

signal_instance() {
	local instance_name="$1"
	local process_name="$2"
	local signal_command="$3"
	local signal="$4"
	local pidfile="$5"
	local secondary_command="$6"

	if [ -s "$pidfile" ]; then
		$signal_command | logger -t nut-server
	elif pgrep "$process_name" >/dev/null 2>/dev/null; then
		procd_send_signal nut-server "$instance_name" "$signal" 2>&1 | logger -t nut-server
	fi
	if [ -n "$secondary_command" ] && procd_running nut-server "$instance_name"; then
		$secondary_command 2>&1 | logger -t nut-server
	fi
}
