#!/bin/sh /etc/rc.common
# Copyright © 2012-2026 OpenWrt.org
#
# Startup script for NUT (UPS) server
#
# This is free software, licensed under the GNU General Public License v2.
# See /LICENSE for more information.
#

# shellcheck shell=busybox

# shellcheck disable=SC2034
START=70
STOP=30

USE_PROCD=1

# shellcheck source=net/nut/files/nut-common.sh.functions
. "${IPKG_INSTROOT}"/lib/functions/nut/nut-common.sh

srv_statepath # set STATEPATH
srv_runas     # set RUNAS

# shellcheck source=net/nut/files/nut-config.sh.functions
. "${IPKG_INSTROOT}"/lib/functions/nut/nut-config.sh
# shellcheck source=net/nut/files/nut-service.sh.functions
. "${IPKG_INSTROOT}"/lib/functions/nut/nut-service.sh

# shellcheck source=/dev/null
. "${IPKG_INSTROOT}"/lib/functions/network.sh

# Must be called from start_service
start_ups_driver() {
	local ups="$1"
	local requested="$2"
	local driver
	local STATEPATH=/var/run/nut
	local RUNAS=nut

	# If wanting a specific instance, only start it
	if [ "$requested" != "$ups" ] && [ "$requested" != "" ]; then
		return 0
	fi

	prevent_hotplug_restart
	ensure_usb_ups_access "$ups"

	config_load nut_server
	srv_statepath
	srv_runas

	config_get driver "$ups" driver "usbhid-ups"
	procd_open_instance "$ups"
	procd_set_param respawn
	procd_set_param stderr 1
	procd_set_param stdout 0 # Subset of stderr
	procd_set_param env NUT_QUIET_INIT_UPSNOTIFY=true
	procd_set_param env NUT_STATEPATH="${STATEPATH}"
	procd_set_param command /usr/libexec/nut/"${driver}" -FF -a "$ups" ${RUNAS:+-u "$RUNAS"}
	procd_close_instance
	haveupscfg=1
}

interface_triggers() {
	local action="$1"
	local triggerlist trigger

	config_get triggerlist upsd triggerlist

	if [ -n "$triggerlist" ]; then
		for trigger in $triggerlist; do
			if [ "$action" = "add_trigger" ]; then
				procd_add_interface_trigger "interface.*" "$trigger" /etc/init.d/nut-server reload
			else
				network_is_up "$trigger" && return 0
			fi
		done
	else
		if [ "$action" = "add_trigger" ]; then
			procd_add_raw_trigger "interface.*.up" 2000 /etc/init.d/nut-server reload
		else
			ubus call network.device status | grep -q '"up": true' && return 0
		fi
	fi
	[ "$action" = "add_trigger" ] || return 1
}

start_server_instance() {
	local srv="$1"

	config_load nut_server
	srv_statepath
	srv_runas

	procd_open_instance "$srv"
	procd_set_param respawn
	procd_set_param stderr 1
	procd_set_param stdout 0 # Subset of stderr
	procd_set_param env NUT_QUIET_INIT_UPSNOTIFY=true
	procd_set_param env NUT_STATEPATH="$STATEPATH"
	procd_set_param command /usr/sbin/upsd -FF ${RUNAS:+-u "$RUNAS"}
	procd_close_instance
}

# shellcheck disable=SC2120
start_service() {
	local STATEPATH=/var/run/nut
	local haveupscfg=0
	local havesrvcfg=0

	prevent_hotplug_restart

	build_config

	should_start_srv=1
	[ "$havesrvcfg" = "1" ] || should_start_srv=0
	# Avoid crashloop on server (upsd) when no ups is configured; make sure server
	# is not running if no ups is found in configuration
	[ "$haveupscfg" = "1" ] || should_start_srv=0
	interface_triggers "check_interface_up" || should_start_srv=0

	[ "$should_start_srv" = "1" ] || return 0

	config_load nut_server

	# We only start one service (upsd or one driver) from a given invocation
	case "$1" in
	"")
		config_foreach start_ups_driver driver
		start_server_instance upsd
		;;
	*upsd*)
		start_server_instance upsd
		;;
	*)
		config_foreach start_ups_driver driver "$1"
		;;
	esac
}

stop_ups_driver() {
	local ups="$1" # The ups (driver instance)
	local requested="$2"
	local driver

	# If wanting a specific instance, only stop it
	if [ "$requested" != "$ups" ] && [ "$requested" != "" ]; then
		return 0
	fi

	srv_statepath
	build_ups_config "$ups"

	config_load nut_server

	# If we don't have UPS configuration simply stop all instances
	if [ "$haveupscfg" != "1" ]; then
		if procd_running nut-server '*' >/dev/null 2>&1; then
			procd_kill nut-server '*' 2>&1 | logger -t nut-server
		fi
		return 0
	fi

	config_get driver "$ups" driver "usbhid-ups"

	if procd_running nut-server "$ups"; then
		signal_instance "$ups" "$driver" "/usr/libexec/nut/'${driver}' -c exit -a '${ups}'" "TERM" "${STATEPATH}/${driver}-${ups}.pid"
		if procd_running nut-server upsd >/dev/null 2>&1; then
			signal_instance upsd upsd "upsd -c stop" "TERM" "${STATEPATH}/upsd.pid" "procd_kill nut-server upsd"
		fi
	fi
}

reload_ups_driver() {
	local ups="$1"
	local requested="$2"
	local driver

	# If wanting a specific instance, only reload that instance
	if [ "$requested" != "$ups" ] && [ "$requested" != "" ]; then
		return 0
	fi

	prevent_hotplug_restart

	config_load nut_server
	config_get driver "$ups" driver "usbhid-ups"

	srv_statepath

	# Try to reload, otherwise exit politely, then stop and restart procd instance
	if procd_running nut-server "$ups"; then
		signal_instance "$ups" "$driver" "/usr/libexec/nut/'${driver}' -c reload-or-exit -a '${ups}'" HUP "${STATEPATH}/${driver}-${ups}.pid"
	fi
	/etc/init.d/nut-server start "$ups" 2>&1 | logger -t nut-server
}

reload_service() {
	local should_stop_srv
	local STATEPATH=/var/run/nut
	local havesrvcfg=0
	local haveupscfg=0
	local running_instances
	local driver

	prevent_hotplug_restart

	config_load nut_server
	build_config

	should_stop_srv=0
	[ "$havesrvcfg" = "1" ] || should_stop_srv=1
	# Avoid crashloop on server (upsd) when no ups is configured; make sure server
	# is not running if no ups is found in configuration
	[ "$haveupscfg" = "1" ] || should_stop_srv=1
	interface_triggers "check_interface_up" || should_stop_srv=1

	if [ "$should_stop_srv" != "0" ]; then
		if procd_running nut-server upsd >/dev/null 2>&1; then
			procd_kill nut-server upsd 2>&1 | logger -t nut-server
		fi
		config_foreach stop_ups_driver driver

		# Also stop any driver instances which are no longer configured
		for instance in $(list_running_instances "nut-server"); do
			if [ "$instance" != "upsd" ] && procd_running nut-server "$instance" >/dev/null 2>&1; then
				procd_kill nut-server "$instance" 2>&1 | logger -t nut-server
			fi
		done
	fi

	# If nut-server was started but has no instances (even upsd)
	if server_active; then
		logger -t nut-server "nut-server active with no instances"
		/etc/init.d/nut-server start 2>&1 | logger -t nut-server
	# Otherwise, if we have at least one instance running
	elif procd_running nut-server; then
		# If server (upsd) is running
		if procd_running nut-server upsd; then
			# Try to signal server (upsd) to reload configuration
			signal_instance "upsd" "upsd" "upsd -c reload" HUP "${STATEPATH}/upsd.pid"
		# If server (upsd) is not running
		else
			# Start server (upsd)
			/etc/init.d/nut-server start "upsd" 2>&1 | logger -t nut-server
		fi
		config_foreach reload_ups_driver driver

		# Stop any driver instances which are no longer configured
		# We can only reliably do this for instances managed by procd
		for instance in $(list_running_instances "nut-server"); do
			if [ "$instance" = "upsd" ]; then
				continue
			fi
			unset driver
			config_get driver "$instance" driver
			if [ -z "$driver" ] && procd_running nut-server "$instance" >/dev/null 2>&1; then
				procd_kill nut-server "$instance" 2>&1 | logger -t nut-server
			fi
		done
	# Nut-server is not started, so start it
	else
		/etc/init.d/nut-server start 2>&1 | logger -t nut-server
	fi
}

stop_service() {
	config_load nut_server
	srv_statepath

	# We only handle the first parameter passed
	case "$1" in
	"")
		# If nut-server was started but has no instances (even upsd)
		if server_active; then
			logger -t nut-server "nut-server active with no instances"
			procd_kill nut-server 2>&1 | logger -t nut-server
		elif procd_running nut-server; then # if have at least one instance
			signal_instance "upsd" "upsd" "upsd -c stop" TERM "${STATEPATH}/upsd.pid" "procd_kill nut-server upsd"

			config_foreach stop_ups_driver driver

			# Also stop any driver instances which are no longer configured
			for instance in $(list_running_instances "nut-server"); do
				if [ "$instance" != "upsd" ] && procd_running nut-server "$instance" >/dev/null 2>&1; then
					procd_kill nut-server "$instance" 2>&1 | logger -t nut-server
				fi
			done

			# If nut-server active but has no instances (even upsd)
			if server_active >/dev/null 2>&1; then
				procd_kill nut-server 2>&1 | logger -t nut-server
			fi
		fi
		;;
	*upsd*)
		if procd_running nut-server upsd; then
			signal_instance "upsd" "upsd" "upsd -c stop" TERM "${STATEPATH}/upsd.pid" "procd_kill nut-server upsd"
			# If nut-server is active with no instances
			if server_active; then
				procd_kill nut-server 2>&1 | logger -t nut-server
			fi
		fi
		;;
	*)
		# We only handle the first parameter, so do not pass in all parameters
		config_foreach stop_ups_driver driver "$1"
		;;
	esac
}

service_triggers() {
	config_load nut_server

	interface_triggers "add_trigger"
	procd_add_reload_trigger "nut_server"
}
