#!/bin/sh /etc/rc.common

START=90
STOP=10
USE_PROCD=1

sanedconf() {
	local cfg="$1"
	config_get user "$cfg" user nobody
	config_get portrange "$cfg" portrange
	config_get acl "$cfg" acl
}

start_service() {
	local user hplip portrange acl

	. /lib/functions.sh

	config_load saned
	config_foreach sanedconf saned

	echo "# auto-generated config from /etc/config/saned" >/var/etc/saned.conf

	chmod 644 /var/etc/saned.conf
	[ -n "$portrange" ] && echo "data_portrange = $portrange" >>/var/etc/saned.conf
	for aclitem in $acl; do
		echo "$aclitem" >>/var/etc/saned.conf
	done

	procd_open_instance
	procd_set_param command /usr/sbin/saned -f ${user:+$user}
	procd_set_param respawn
	procd_close_instance
}

