config tor-hs common
	option GenConf "/var/run/tor/torrc_generated"
	option HSDir "/etc/tor/hidden_service"
	option RestartTor 1
	option UpdateTorConf 1

config hidden-service sshd
	option Name 'sshd'
	option Description 'Onion service for ssh'
	option Enabled 0
	option IPv4 '127.0.0.1'
	#public port=2222, local port=22
	list PublicLocalPort '2222;22'

config hidden-service nextcloud
	option Name 'nextcloud'
	option Description 'Onion service for Nextcloud'
	option Enabled 0
	option IPv4 '127.0.0.1'
	option HookScript '/etc/tor/nextcloud-update.sh'
	list PublicLocalPort '80'
