#!/bin/sh /etc/rc.common
# Copyright (C) 2007-2015 OpenWrt.org

START=98
USE_PROCD=1

DEBUG=1
PROG="/usr/bin/lcd4linux"
STATIC_CONFIG="/etc/lcd4linux.conf"
DYNAMIC_CONFIG="/tmp/lcd4linux.conf"

start_service() {
	if [ -f "$DYNAMIC_CONFIG" ]; then
		CONFIGFILE="$DYNAMIC_CONFIG"
	elif [ -f "$STATIC_CONFIG" ]; then
		CONFIGFILE="$STATIC_CONFIG"
	else
		echo "No config found"
		return 1
	fi

	procd_open_instance
	procd_set_param command "$PROG"
	procd_append_param command -F
	procd_append_param command -q
	procd_append_param command -o /tmp/lcd4linux.png
	procd_append_param command -f "$CONFIGFILE"
	[ "$DEBUG" = 1 ] && {
		procd_append_param command -vv
		procd_set_param stdout 1
		procd_set_param stderr 1
	}
	procd_set_param file "$CONFIGFILE"
	procd_close_instance
}
