
config gatling 'v4'
	option listen_http '0.0.0.0:80'
	option virtual_hosting off
	option ftp_server off
	option ftp_port '21'
	option logging off
	option timeout 23
	option switch_to_uid 'nobody'
	option chroot_dir '/var/www/'
	option tarpit_clients off
	option tarpit_clients_at 50
	option localhost_access_only off
	option permit_access_ftp_uploads_immediately off

config gatling 'v6'
	option listen_http '[::]:80'
	option virtual_hosting off
	option ftp_server off
	option ftp_port '21'
	option logging off
	option timeout 23
	option switch_to_uid 'nobody'
	option chroot_dir '/var/www/'
	option tarpit_clients off
	option tarpit_clients_at 50
	option localhost_access_only off
	option permit_access_ftp_uploads_immediately off
