Index: sysrepo-0.7.5/CMakeLists.txt
===================================================================
--- sysrepo-0.7.5.orig/CMakeLists.txt
+++ sysrepo-0.7.5/CMakeLists.txt
@@ -303,7 +303,7 @@ install (FILES ${INTERNAL_YANGS} DESTINA
 
 # install NACM YANG module
 if(ENABLE_NACM)
-    INSTALL_YANG("ietf-netconf-acm" "@2018-02-14" "644")
+    #INSTALL_YANG("ietf-netconf-acm" "@2018-02-14" "644")
 endif(ENABLE_NACM)
 
 find_package(PkgConfig QUIET)
@@ -327,9 +327,9 @@ if(WITH_SYSTEMD)
         FILES_MATCHING PATTERN "*.service")
 endif()
 
-INSTALL_YANG("ietf-netconf-notifications" "" "666")
-INSTALL_YANG("nc-notifications" "" "666")
-INSTALL_YANG("notifications" "" "666")
+#INSTALL_YANG("ietf-netconf-notifications" "" "666")
+#INSTALL_YANG("nc-notifications" "" "666")
+#INSTALL_YANG("notifications" "" "666")
 
 if(GEN_LANGUAGE_BINDINGS)
     add_subdirectory(swig)
