Index: sysrepo-0.7.5/src/clientlib/client_library.c
===================================================================
--- sysrepo-0.7.5.orig/src/clientlib/client_library.c
+++ sysrepo-0.7.5/src/clientlib/client_library.c
@@ -396,13 +396,13 @@ sr_connect(const char *app_name, const s
         if (opts & SR_CONN_DAEMON_REQUIRED) {
             if ((opts & SR_CONN_DAEMON_START) && (0 == getuid())) {
                 /* sysrepo daemon start requested and process is running under root privileges */
-                SR_LOG_DBG_MSG("Sysrepo daemon not detected, starting it.");
-                ret = system("sysrepod");
-                if (0 == ret) {
-                    SR_LOG_INF_MSG("Sysrepo daemon has been started.");
-                } else {
-                    SR_LOG_WRN("Unable to start sysrepo daemon, error code=%d.", ret);
-                }
+                //SR_LOG_DBG_MSG("Sysrepo daemon not detected, starting it.");
+                //ret = system("sysrepod");
+                //if (0 == ret) {
+                //    SR_LOG_INF_MSG("Sysrepo daemon has been started.");
+                //} else {
+                //    SR_LOG_WRN("Unable to start sysrepo daemon, error code=%d.", ret);
+                //}
                 /* retry to connect again in any case */
                 rc = cl_socket_connect(connection, SR_DAEMON_SOCKET);
                 CHECK_RC_LOG_GOTO(rc, cleanup, "Unable to connect to sysrepod: %s.", sr_strerror(rc));
