# travelmate configuration, for further information
# see 'https://github.com/openwrt/packages/blob/master/net/travelmate/files/README.md'

config travelmate 'global'
	option trm_enabled '0'
	option trm_debug '0'
	option trm_iface 'wwan'
	option trm_automatic '1'
	option trm_maxwait '30'
	option trm_maxretry '3'
	option trm_timeout '60'
	option trm_iw '1'
