#!/bin/sh /etc/rc.common

START=85
USE_PROCD=1

trm_script="/usr/bin/travelmate.sh"

start_service()
{
    if [ $(/etc/init.d/travelmate enabled; printf ${?}) -eq 0 ]
    then
        ubus -t 30 wait_for network.interface
        procd_open_instance "travelmate"
        procd_set_param env trm_procd="true"
        procd_set_param command "${trm_script}" "${@}"
        procd_set_param stdout 1
        procd_set_param stderr 1
        procd_close_instance
    fi
}

service_triggers()
{
    local iface="$(uci -q get travelmate.global.trm_iface)"

    procd_open_trigger
    procd_add_config_trigger "config.change" "travelmate" /etc/init.d/travelmate start
    if [ -z "${iface}" ]
    then
        procd_add_raw_trigger "interface.*.down" 1000 /etc/init.d/travelmate start
    else
        for name in ${iface}
        do
            procd_add_interface_trigger "interface.*.down" "${name}" /etc/init.d/travelmate start
        done
    fi
    procd_close_trigger
}
