#!/bin/sh /etc/rc.common

USE_PROCD=1

START=99
STOP=01

CONFIGURATION=dcwapd
SCRIPTDIR=/etc/dcwapd

start_dcwapd_service() {
    procd_open_instance
    procd_set_param command /bin/sh "${SCRIPTDIR}/start_dcwapd.sh"
    procd_set_param file /etc/config/dcwapd
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}

start_service() {
    config_load "${CONFIGURATION}"
    local enabled

    config_get enabled general enabled
    if [ "${enabled}" = "1" ]; then
        start_dcwapd_service
    else
        echo "dcwapd is disabled in UCI"
    fi
}

stop_service() {
    /bin/sh "${SCRIPTDIR}/stop_dcwapd.sh"
    sleep 1
}

service_triggers()
{
    procd_add_reload_trigger dcwapd
}

reload_service() {
    stop
    start
}
