config general 'general'
	option enabled 0
	option tmpdir '/tmp/dcwapd'

config channel-set 'channelset0'
	option enabled 0
	option ssid 'OpenWrt'
	option bridge 'br-lan'
	option data_channels 'datachannel0'

config datachannel 'datachannel0'
	option ssid 'DCW0'
	option bridge 'br-dc0'
	option interfaces 'wlan2 wlan5'

config filter-set 'TFP_Default'
	option mac '*'
	option filters 'filter0 filter1'

config filter 'filter0'
	option packet_size '*'
	option source_ip '*'
	option source_port '80'
	option protocol 'tcp'
	option dest_port '*'

config filter 'filter1'
	option packet_size '*'
	option source_ip '*'
	option source_port '443'
	option protocol 'tcp'
	option dest_port '*'
