######################################################
# Copyright 2018 EWSI
#
# Licensed to the public under the Apache License 2.0.
######################################################
# Dual Channel Wi-Fi AP Daemon configuration

###################
# General Options #
###################
# The "enabled" option controls the run state of the Dual Channel Wi-Fi AP Daemon
#  0 - disabled, 1 - enabled
# The "tmpdir" option MUST be specified
#  option tmpdir '<path_of_temp_dir>'

config general 'general'
	option enabled 0
	option tmpdir '/tmp/dcwapd'

################
# Channel Sets #
################
# Sections of type "channel-set" define a Dual Channel Wi-Fi primary channel,
#  along with it's associated data channels
#
# The "data_channels" option is a space-delimited list of "datachannel"-typed instance names

config channel-set 'channelset0'
	option enabled 0
#	option enabled 1
	option ssid 'OpenWrt'
	option bridge 'br-lan'
	option data_channels 'datachannel0'

#config channel-set 'channelset1'
#	option enabled 0
#	option ssid 'OpenWrt2'
#	option bridge 'br-lan'
#	option data_channels 'datachannel1'

#################
# Data Channels #
#################
# Sections of type "datachannel" define a Dual Channel Wi-Fi data channel,
#  along with it's associated bridge and wireless interfaces
#
# The "interfaces" option is a space-delimited list of wireless interface names 

config datachannel 'datachannel0'
	option ssid 'DCW0'
	option bridge 'br-dc0'
	option interfaces 'wlan2 wlan5'

#config datachannel 'datachannel1'
#	option ssid 'DCW1'
#	option bridge 'br-dc1'
#	option interfaces 'wlan4'

####################
# Init Net Options #
####################
# The "init_net" section MUST be specified
#  This section will be used to save and restore the state of the data interfaces
config init_net 'init_net'

###############
# Filter Sets #
###############
# Sections of type "filter-set" define a Dual Channel Wi-Fi group of filters,
#  along with it's associated MAC address and filter rules
# 
# The "TFP_Default" filter set MUST be defined, although it is not required
#  to have any associated filter rules
# The "TFP_Default" filter mac option can have the value of '*', meaning match
#  all MAC addresses
#
# The "filters" option is a space-delimited list of "filter"-typed instance names

config filter-set 'TFP_Default'
	option mac '*'
	option filters 'filter0 filter1'

#config filter-set 'filterset0'
#	option mac '00:00:BE:EF:F0:0D'
#	option filters 'filter2'


################
# Filter Rules #
################
# Sections of type "filter" define a Dual Channel Wi-Fi filter,
#  along with it's associated filter parameters
# 
# Any or all of the filter options may be set to '*' to match
#  all values

config filter 'filter0'
	option packet_size '*'
	option source_ip '*'
	option source_port '80'
	option protocol 'tcp'
	option dest_port '*'

config filter 'filter1'
	option packet_size '*'
	option source_ip '*'
	option source_port '443'
	option protocol 'tcp'
	option dest_port '*'

#config filter 'filter2'
#	option packet_size '*'
#	option source_ip '*'
#	option source_port '22'
#	option protocol 'tcp'
#	option dest_port '*'
