#!/bin/sh /etc/rc.common
# SPDX-License-Identifier: GPL-2.0-only
#
# Copyright (C) 2026 Dr Bill Mcilhargey
#
# /etc/init.d/adsbexchange-stats -- procd init for the
# ADSBexchange.com statistics uploader.
#
# Reads /etc/config/adsbexchange-stats plus readsb.main.uuid /
# readsb.main.write_json from /etc/config/readsb, renders an env file
# consumed by the patched upstream json-status uploader, and supervises
# it under procd. UUID is shared with readsb's BEAST connectors so a
# single `readsb-uuid` configures both.
#
# See README for option/UCI/log-level reference.
#
# shellcheck disable=SC2034  # START/STOP/USE_PROCD/EXTRA_* read by rc.common
# shellcheck disable=SC3043  # busybox ash and dash both support `local`

START=92
STOP=10
USE_PROCD=1

# shellcheck source=files/adsbexchange-stats.functions.sh
. /usr/lib/adsbexchange-stats/functions.sh

# Coerce $1 against an allow-list (case glob $2), echoing the matched
# value or the default $3. Defends the env file from arbitrary UCI input.
_clamp() {
	# shellcheck disable=SC2254
	case $1 in
		$2) echo "$1" ;;
		*) echo "$3" ;;
	esac
}
_uint() {
	case $1 in
		''|*[!0-9]*) echo "$2" ;;
		*) echo "$1" ;;
	esac
}

# Render a shell-sourceable env file consumed by the patched json-status.
# Wrapped in a subshell so the umask change does not leak to procd.
# UUID is passed in (already validated by start_instance) to avoid a
# second uci read and the TOCTOU window with concurrent `readsb-uuid`.
write_env() (
	local cfg="$1"
	local uuid="$2"
	local json_paths
	local dns_cache dns_ttl dns_ignore_local
	local log_level log_summary_interval

	json_paths=$(adsbx_resolve_json_paths)

	config_get dns_cache            "$cfg" dns_cache 0
	config_get dns_ttl              "$cfg" dns_ttl 600
	config_get dns_ignore_local     "$cfg" dns_ignore_local 0
	config_get log_level            "$cfg" log_level 1
	config_get log_summary_interval "$cfg" log_summary_interval 300

	dns_cache=$(_clamp "$dns_cache" '0|1' 0)
	dns_ignore_local=$(_clamp "$dns_ignore_local" '0|1' 0)
	dns_ttl=$(_uint "$dns_ttl" 600)
	# clamped log_level is consumed locally; subshell scope means it
	# does not escape (caller re-reads UCI for its own log line).
	# shellcheck disable=SC2030
	log_level=$(_clamp "$log_level" '0|1|2|3' 1)
	log_summary_interval=$(_uint "$log_summary_interval" 300)

	umask 077
	echo "$uuid" > "$ADSBX_UUID_FILE"

	umask 022
	{
		echo "# Generated by /etc/init.d/adsbexchange-stats; do not edit."
		echo "UUID_FILE=$ADSBX_UUID_FILE"
		# TEMP_DIR overrides the upstream default (/run/adsbexchange-stats/)
		# which is missing on builds where /run is not symlinked to /var/run
		# (e.g. some GL.iNet QSDK derivatives).
		echo "TEMP_DIR=$ADSBX_RUNTIME_DIR/"
		echo "DNS_CACHE=$dns_cache"
		echo "DNS_TTL=$dns_ttl"
		echo "DNS_IGNORE_LOCAL=$dns_ignore_local"
		echo "ADSBX_LOG_TAG=$ADSBX_LOG_TAG"
		echo "ADSBX_LOG_LEVEL=$log_level"
		echo "ADSBX_SUMMARY_INTERVAL=$log_summary_interval"
		echo ". /usr/lib/adsbexchange-stats/json-status-helpers.sh"
		# Render JSON_PATHS as a real bash array so the uploader keeps
		# its `for p in "${JSON_PATHS[@]}"` iteration. Tokens passed
		# _adsbx_safe_path; disable globbing as belt-and-braces before
		# the intentional word-split.
		set -f
		# shellcheck disable=SC2086
		set -- $json_paths
		set +f
		printf 'JSON_PATHS=('
		printf '"%s" ' "$@"
		printf ')\n'
	} > "$ADSBX_ENV_FILE"
)

start_instance() {
	local cfg="$1"
	local enabled uuid log_level summary_interval json_paths

	config_get_bool enabled "$cfg" enabled 0
	if [ "$enabled" -ne 1 ]; then
		adsbx_notice "instance '$cfg' disabled in UCI; set 'option enabled 1'"
		return 0
	fi

	# Don't auto-generate UUID here: that would race with `readsb-uuid`.
	uuid=$(adsbx_require_uuid) || return 1

	mkdir -p "$ADSBX_RUNTIME_DIR"
	write_env "$cfg" "$uuid"

	config_get log_level        "$cfg" log_level 1
	config_get summary_interval "$cfg" log_summary_interval 300
	json_paths=$(adsbx_resolve_json_paths)
	# log_level is the freshly-read UCI value; the same name was clamped
	# inside write_env's subshell but did not escape.
	# shellcheck disable=SC2031
	adsbx_notice "starting '$cfg' uuid=$uuid log_level=$log_level summary=${summary_interval}s paths='$json_paths'"

	procd_open_instance "$cfg"
	# json-status is bash (arrays, [[ ]], `enable -f sleep`).
	procd_set_param command /bin/bash "$ADSBX_UPLOADER"
	procd_set_param env ADSBX_ENV_FILE="$ADSBX_ENV_FILE"
	procd_set_param respawn 3600 15 0
	procd_set_param nice 19
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

start_service() {
	config_load adsbexchange-stats
	config_foreach start_instance adsbexchange-stats
}

stop_service() {
	adsbx_notice "stopping uploader; clearing $ADSBX_RUNTIME_DIR"
	rm -f "$ADSBX_ENV_FILE" "$ADSBX_UUID_FILE"
	# rmdir is safe: succeeds only if empty; ignore failure.
	rmdir "$ADSBX_RUNTIME_DIR" 2>/dev/null
}

service_triggers() {
	procd_add_reload_trigger "adsbexchange-stats"
	# Pick up UUID / write_json changes from `readsb-uuid` etc.
	procd_add_reload_trigger "readsb"
}

# `/etc/init.d/adsbexchange-stats showurl` -- public per-station stats URL.
showurl() {
	local uuid
	uuid=$(adsbx_require_uuid) || return $?
	adsbx_feed_url "$uuid"
}

# `/etc/init.d/adsbexchange-stats info` -- standard project banner.
# Identity / license / maintainer / source URL / common entry points.
# Placeholders are substituted by the Makefile at install time so the
# banner stays in sync with PKG_VERSION / PKG_MAINTAINER / PKG_LICENSE.
info() {
	cat <<'EOF'
adsbexchange-stats -- ADSBexchange.com statistics uploader for OpenWrt

  Version     : @PKG_VERSION@
  License     : @PKG_LICENSE@ (upstream) / GPL-2.0-only (packaging)
  Maintainer  : @PKG_MAINTAINER@
  Source      : @PKG_URL@
  Depends on  : bash, jq, curl, coreutils-stat, readsb-wiedehopf

Service control:
  service adsbexchange-stats {start|stop|restart|reload|status|enable|disable}
  service adsbexchange-stats showurl    Print this station's public stats URL
  service adsbexchange-stats info       Show this banner

Configuration:
  /etc/config/adsbexchange-stats        UCI options (see README)
  readsb-uuid                           Manage the shared station UUID
  logread -e adsbexchange-stats         Tail uploader logs

Report issues and read the full README at the source URL above.
EOF
}

EXTRA_COMMANDS="showurl info"
EXTRA_HELP="	showurl	Print this feeder's public ADSBexchange stats URL
	info	Show package banner (version, license, maintainer, usage)"
