#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2015 OpenWrt.org
START=50

PROG=/usr/bin/postmaster

USE_PROCD=1

EXTRA_COMMANDS="status"
EXTRA_HELP="        status  Show current status of the PostgreSQL server"

fix_hosts() {
	# make sure localhost (without a dot) is in /etc/hosts
	grep -q 'localhost$' /etc/hosts || echo '127.0.0.1 localhost' >> /etc/hosts
}

fix_perms() {
	# for whatever reason, /dev/null gets wrong perms
	chmod a+w /dev/null
}

cleanup() {
	if [ -f "$1/postmaster.pid" ]; then
		rm "$1/postmaster.pid"
	fi
}

start_service() {
	config_load "postgresql"
	config_get pgdata config PGDATA
	config_get pguser config PGUSER
	config_get pgctl config PG_CTL
	config_get pgopts config PGOPTS

	user_exists postgres 5432 || user_add postgres 5432
	group_exists postgres 5432 || group_add postgres 5432

	if [ ! -d "${pgdata}" ]; then
		echo "Create the data directory (${pgdata}) and try again"
		return 1
	fi

	fix_perms
	fix_hosts

	procd_open_instance

	procd_set_param user ${pguser}
	procd_set_param command $PROG
	procd_append_param command -D "${pgdata}"
	[ -n "${pgopts}" ] && procd_append_param command -o "${pgopts}"

	procd_set_param respawn retry=60
	procd_close_instance
}

reload_service() {
	config_load "postgresql"
	config_get pgdata config PGDATA
	config_get pguser config PGUSER
	config_get pgctl config PG_CTL
	${pgctl} reload -U ${pguser} -D '${pgdata}' -s
}

status() {
	config_load "postgresql"
	config_get pgdata config PGDATA
	config_get pguser config PGUSER
	config_get pgctl config PG_CTL
	echo "status postgres..."
	${pgctl} status -U ${pguser} -D '${pgdata}'
	echo "ok"
}
