config tailscale 'settings'
	# Set whether Tailcale is enabled or not
	option enabled '0'
	# Set the port to listen on for incoming Tailscale packets (default 41641)
	option port '41641'
	# Path to config file
	option config_path '/etc/tailscale'
	# Default to using nftables - change below to 'iptables' if still using iptables
	option fw_mode 'nftables'
	# Enable stdout log
	option log_stdout '1'
	# Enable stderr log
	option log_stderr '1'
	# Accept subnet routes that other nodes advertise
	#option accept_routes '1'
	# Provide a hostname to use for the device instead of the one provided by the OS
	#option hostname ''
	# Accept DNS configuration from the admin console. (default accept)
	option accept_dns '1'
	# Offer to be an exit node for outbound internet traffic from the Tailscale network
	#option advertise_exit_node '1'
	# Provide a Tailscale IP or machine name to use as an exit node
	#option exit_node ''
	# Expose physical subnet routes to your entire Tailscale network (e.g. 10.0.0.0/24)
	#list advertise_routes ''
	# Set to '1' to disable subnet route masquerading
	#option disable_snat_subnet_routes '1'
	# To connect subnets within your tailnet (e.g. 192.168.1.0/24)
	# Documentation https://tailscale.com/kb/1214/site-to-site
	#list subnet_routes ''
	# Set firewall zone (ts_ac_lan: Tailscale access LAN, ts_ac_wan: Tailscale access WAN:, lan_ac_ts: LAN access Tailscale, wan_ac_ts: WAN access Tailscale)
	# Documentation https://openwrt.org/docs/guide-user/services/vpn/tailscale/start
	#list access 'ts_ac_lan'
	#list access 'ts_ac_wan'
	#list access 'lan_ac_ts'
	#list access 'wan_ac_ts'
	# Set extra flags for enabling settings upon the initiation of Tailscale
	# Documentation https://tailscale.com/kb/1241/tailscale-up
	#list flags ''
	# Provide the base URL of a custom server instead of https://controlplane.tailscale.com
	#option login_server ''
	# Set auth Key of custom server
	#option authkey ''
