#!/bin/sh /etc/rc.common
START=50

config_file=/etc/bind/named.conf
pid_file=/var/run/named/named.pid

start() {
  if [ -e $pid_file ]
  then
     echo "  named already running with PID `cat $pid_file`"
     return 1
  fi
  echo Starting isc-bind

  /usr/sbin/named -c $config_file

  if [ $? -ne 0 ]
  then
    echo "  isc-bind failed to start"
  fi
}

stop() {
  echo "Stopping isc-bind"
  if [ -e $pid_file ]
  then
    kill `cat $pid_file`

    if [ $? -ne 0 ]
    then
      echo "  PID " `cat $pid_file` not found
      echo "  Is the named server running?"
    fi

    rm -f $pid_file

    else
    echo "  $pid_file not found"
  fi
}
