#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2008 OpenWrt.org

START=90
STOP=01
USE_PROCD=1

CONF="umurmurd"
PROG="/usr/bin/umurmurd"

start_service() {
        config_load "$CONF"

        local conffile
        local address4
        local address6
        local port4
        local port6

        config_get conffile "config" "conffile" '/etc/umurmur/umurmur.conf'
        config_get address4 "config" "address4" '0.0.0.0'
        config_get address6 "config" "address6" '::'
        config_get port4 "config" "port4" '64738'
        config_get port6 "config" "port6" '64738'

        procd_open_instance
        procd_set_param command $PROG -d
        procd_append_param command -c $conffile
        procd_append_param command -a $address4 -A $address6
        procd_append_param command -b $port4 -B $port6

        procd_set_param stdout 1
        procd_set_param stderr 1

        procd_close_instance
}
