#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2008 OpenWrt.org

START=90
STOP=01
USE_PROCD=1

CONF="umurmurd"
PROG="/usr/sbin/umurmurd"

start_service() {
        config_load "$CONF"

        local enabled
        config_get_bool enabled "config" "enabled" "0"
        [ "$enabled" -eq "1" ] || return 1

        local user
        local group
        local config_file
        local address4
        local address6
        local port

        config_get config_file "config" "config_file" '/etc/umurmur/umurmur.conf'
        config_get address4 "config" "address4" '0.0.0.0'
        config_get address6 "config" "address6" '::'
        config_get port "config" "port" '64738'

        procd_open_instance
        procd_set_param command $PROG -d
        procd_append_param command -c $conffile
        procd_append_param command -a $address4 -A $address6
        procd_append_param command -b $port -B -port

        procd_set_param user $user
        procd_set_param group $group
        procd_set_param stdout 1
        procd_set_param stderr 1
        procd_set_param respawn

        procd_close_instance
}
