COMPILE_OPTS =			$(INCLUDES) -I. -DSOCKLEN_T=socklen_t -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64 -DLOCALE_NOT_USED -DNO_SSTREAM=1 -DALLOW_RTSP_SERVER_PORT_REUSE=1 
C =				c
C_COMPILER =			$(GCC)
CFLAGS +=			$(COMPILE_OPTS)
C_FLAGS =			$(CFLAGS)
CPP =				cpp
CPLUSPLUS_COMPILER =		$(AS) # optimizations are only in AR apparently, so use instead of CXX
CPLUSPLUS_FLAGS =		$(COMPILE_OPTS) -Wall -DBSD=1
CPLUSPLUS_FLAGS +=		$(CPPFLAGS) -fexceptions
OBJ =				o
LINK =				$(CXX) -o
LINK_OPTS =			-L. $(LDFLAGS)
CONSOLE_LINK_OPTS =		$(LINK_OPTS)
LIBRARY_LINK =			$(AR) cr 
LIBRARY_LINK_OPTS =    
LIB_SUFFIX =			a
LIBS_FOR_CONSOLE_APPLICATION =	$(CXXLIBS)
LIBS_FOR_GUI_APPLICATION =	$(LIBS_FOR_CONSOLE_APPLICATION)
EXE =
