#!/bin/sh /etc/rc.common
# Copyright (C) 2025 OpenWrt.org


START=90
STOP=10

USE_PROCD=1

SERVICE=rtsp2web
PROG=/usr/bin/$SERVICE

error() {
    logger -t "$SERVICE" "$@"
}

start_instance() {
	local s="$1"

	config_get_bool enabled "$1" 'enabled' 0
	[ $enabled -eq 0 ] && return

	# get options
	config_get port "$s" 'port'
	config_get keycert "$s" 'keycert'
	config_get config "$s" 'config'

	# build cmd
	cmd="$PROG -P ${port}s -p /usr/share/rtsp2web/www -c ${keycert} -C ${config}"

	# procd stuff
	procd_open_instance
	procd_set_param file /etc/config/$SERVICE
	procd_set_param command $cmd
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_add_mdns "http" "tcp" "$port" "daemon=$SERVICE" "path=/"
	procd_close_instance
}

start_service() {
	config_load "$SERVICE"
	config_foreach start_instance "$SERVICE"
}

service_triggers() {
	procd_add_reload_trigger "$SERVICE"
}
