#!/bin/sh /etc/rc.common

START=50
USE_PROCD=1
PROG=/usr/bin/hassd.sh
PIDFILE=/var/run/hass.pid

start_service() {
    procd_open_instance hass
    procd_set_param command $PROG
    procd_set_param pidfile $PIDFILE
    procd_close_instance
}

all_child_pids() {
    pid=$1
    echo $pid

    for child_pid in $(pgrep -P $pid); do
        echo "$(all_child_pids $child_pid)"
    done
}

stop_service() {
    for pid in $(all_child_pids $(cat $PIDFILE)); do
        kill $pid
    done
}

reload_service()
{
        stop
        start
}
