#!/bin/sh /etc/rc.common
# Copyright (C) 2010-2011 OpenWrt.org

START=95
STOP=10

SERVICE_DAEMONIZE=1
SERVICE_WRITE_PID=1
SERVICE_STOP_TIME=9
PROG='/usr/bin/mysqld'

start() {
	local datadir
	local config='/etc/my.cnf'

	# e.g.: datadir  = '/my/path/with spaces'
	set -- $( grep ^'datadir' "$config" )
	shift 2
	eval datadir="$*"

	[ -d "$datadir" ] || {
		logger -s "[ERROR] datadir '$datadir' in '$config' does not exist"
		return 1
	}

	[ -f "$datadir/mysql/tables_priv.MYD" ] || {
		logger -s "[ERROR] can not detect privileges table, you might need to"
		logger -s "run 'mysql_install_db --force' to initialize the system tables"
		return 1
	}

	service_start "$PROG"
}

stop() {
	service_stop "$PROG"
}
