# SPDX-Identifier-License: GPL-2.0-only
#
# Copyright (C) 2007-2016 OpenWrt.org
#
#

# Note: keep in sync with setuptools & pip
PYTHON3_VERSION_MAJOR:=3
PYTHON3_VERSION_MINOR:=10
PYTHON3_VERSION_MICRO:=5

PYTHON3_VERSION:=$(PYTHON3_VERSION_MAJOR).$(PYTHON3_VERSION_MINOR)

PYTHON3_SETUPTOOLS_PKG_RELEASE:=1
PYTHON3_PIP_PKG_RELEASE:=1

PYTHON3_SETUPTOOLS_VERSION:=58.1.0
PYTHON3_PIP_VERSION:=22.0.4
