#!/bin/sh /etc/rc.common

START=90
STOP=10

USE_PROCD=1
PROG=/usr/sbin/udpbroadcastrelay
NAME=udpbroadcastrelay
PIDCOUNT=0

validate_section_udpbroadcastrelay()
{
    uci_validate_section udpbroadcastrelay udpbroadcastrelay "${1}" \
        'id:uinteger' \
        'port:port' \
        'network:list(string)' \
        'blockcidr:list(cidr4)' \
        'allowcidr:list(cidr4)' \
        'src_override:ip4addr' \
        'multicast:ip4addr' \
        'debug:uinteger'

    [ -z "$id" ] && return 1

    [ -z "$network" ] && return 1

    [ -z "$port" ] && return 1

    return 0
}

udpbroadcastrelay_instance() {
    local net network ifname id port src_override dest_override multicast debug

    validate_section_udpbroadcastrelay "${1}" || {
        echo "Validation failed"
        return 1
    }

    PIDCOUNT="$((PIDCOUNT + 1))"

    procd_open_instance
    procd_set_param command "$PROG" "--id" "${id}" "--port" "${port}"

    for net in $network; do
        network_get_device ifname "$net"
        if [ -z "$ifname" ]; then
            network_get_physdev ifname "$net"
        fi
        if [ -n "$ifname" ]; then
            procd_append_param command "--dev" "$ifname"
            procd_append_param netdev "$ifname"
        fi
    done

    for block in $blockcidr; do
        if [ -n "$block" ] ; then
           procd_append_param command "--blockcidr" "$block"
        fi
    done

    for allow in $allowcidr; do
        if [ -n "$allow" ] ; then
           procd_append_param command "--allowcidr" "$allow"
        fi
    done

    if [ -n "$src_override" ] ; then
        procd_append_param command "-s" "$src_override"
    fi

    if [ -n "$multicast" ] ; then
        procd_append_param command "--multicast" "$multicast"
    fi

    # debug
    if [ "$debug" -gt 0 ]; then
        procd_append_param command "-d" "-d"
        procd_set_param stdout 1
    fi
    procd_set_param stderr 1

    procd_set_param respawn

    procd_add_jail ubr-${PIDCOUNT} cgroupsns
    procd_close_instance
}

start_service() {
    . /lib/functions.sh
    . /lib/functions/network.sh

    config_load udpbroadcastrelay
    config_foreach udpbroadcastrelay_instance udpbroadcastrelay
}

service_triggers() {
    procd_add_reload_trigger "udpbroadcastrelay"
    procd_add_validation validate_section_udpbroadcastrelay
}
