#!/bin/sh /etc/rc.common
# Copyright (C) 2023 OpenWrt.org

START=99
USE_PROCD=1
PROG=/usr/bin/clevis 

start_clevis() {
	local section="$1"

	config_get_bool disabled "$section" "disabled" 0
	[ "$disabled" -gt 0 ] && return

	config_get device "$section" "device"
	config_get unlockname "$section" "unlockname"
	
	procd_open_instance
	procd_set_param command "$PROG"
	procd_append_param command luks unlock
	procd_append_param command -d "$device"
	[ -n "$unlockname" ] && procd_append_param command -n "$unlockname"
	procd_close_instance
}

start_service() {
	config_load "clevis"
	config_foreach start_clevis
}
