PERL_VERSION:=5.30.0
#+PERL_VERSION:=5.30.0
#+PERL_VERSION:=5.30.3
#+PERL_VERSION:=5.32.0

PERL_EXPLODE:=$(subst ., ,$(PERL_VERSION))

PERL_MAJOR:=$(word 1,$(PERL_EXPLODE))
PERL_MINOR:=$(word 2,$(PERL_EXPLODE))
PERL_REL:=$(word 3,$(PERL_EXPLODE))

PERL_VERSION3:=$(PERL_VERSION)
PERL_VERSION2:=$(PERL_MAJOR).$(PERL_MINOR)
