#!/bin/sh /etc/rc.common
# Copyright (C) 2008-2014 OpenWrt.org

START=99
STOP=99

USE_PROCD=1
PROG=/usr/bin/socat
NAME=socat

validate_section_socat()
{
	uci_validate_section socat socat "${1}" \
		'enable:bool:1' \
		'SocatOptions:string'
	return $?
}

socat_instance()
{
	local SocatOptions enable

	validate_section_socat "${1}" || {
		echo "validation failed"
		return 1
	}

	[ "${enable}" = "0" ] && return 1

	procd_open_instance
	procd_set_param command "$PROG"
	procd_append_param command ${SocatOptions}
	procd_close_instance
}

start_service () {
	config_load "${NAME}"
	config_foreach socat_instance socat
}
