config wifidogx 'common'
	option gateway_interface 'br-lan'
	option auth_server_hostname 'wifidogx.online'
	option auth_server_port	80
	option auth_server_path '/wifidog/'
	option check_interval 60
	option client_timeout 5
	option wired_passed 0
	option enabled 0
	option log_level 1
	option js_filter 1
	option apple_cna 0
	option enable_websocket 1
	option enable_dns_forward 1
	option no_auth_server 0

config group 'wechat'
        option g_type '3'
		list wildcard_domain '.weixin.qq.com'
        option g_desc '微信泛域名'

config group 'wechat2'
		option g_type '1'
		list domain_name 'weixin.qq.com'
		option g_desc '微信域名'

config group 'dingtalk'
        option g_type '3'
        list wildcard_domain '.dingtalk.com'
        option g_desc '钉钉'

config group 'dingtalk2'
		option g_type '1'
		list domain_name 'dingtalk.com'
		option g_desc '钉钉域名'

config group 'alipay'
		option g_type '3'
		list wildcard_domain '.alipay.com'
		list wildcard_domain '.alipayobjects.com'
		list wildcard_domain '.alipaydev.com'
		option g_desc '支付宝'

config group 'alipay2'
		option g_type '1'
		list domain_name 'alipay.com'
		list domain_name 'alipayobjects.com'
		list domain_name 'alipaydev.com'
		option g_desc '支付宝域名'

config group 'macdemo'
        option g_type '2'
        list mac_address 'A0:B0:C0:D0:E0:F0'
        option g_desc 'mac group demo'