#!/bin/sh /etc/rc.common

START=99
STOP=10

USE_PROCD=1
PROG=/usr/bin/mini-mwan

start_service() {
	local enabled
	config_load mini-mwan
	config_get enabled settings enabled 0

	[ "$enabled" -eq 0 ] && {
		echo "Mini-MWAN is disabled"
		return 1
	}

	procd_open_instance
	procd_set_param command $PROG
	procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param file /etc/config/mini-mwan
	procd_close_instance

	logger -t mini-mwan "Service started"
}

stop_service() {
	logger -t mini-mwan "Service stopped"
}

reload_service() {
	stop
	start
}

service_triggers() {
	procd_add_reload_trigger "mini-mwan"
}
