#!/bin/sh /etc/rc.common

START=95
STOP=10

USE_PROCD=1
PROG=/usr/bin/pgbouncer
CONFIGFILE=/etc/pgbouncer/pgbouncer.ini
PGBOUNCER_USER=pgbouncer
PGBOUNCER_GROUP=pgbouncer

boot() {
    setup_user
    start "$@"
}

setup_user() {
    if ! grep -q "^${PGBOUNCER_GROUP}:" /etc/group; then
        echo "${PGBOUNCER_GROUP}:x:888:" >> /etc/group
    fi

    if ! grep -q "^${PGBOUNCER_USER}:" /etc/passwd; then
        echo "${PGBOUNCER_USER}:x:888:888:PgBouncer:/var/lib/pgbouncer:/bin/false" >> /etc/passwd
    fi

    mkdir -p /var/log/pgbouncer
    mkdir -p /var/run/pgbouncer
    mkdir -p /var/lib/pgbouncer

    chown -R ${PGBOUNCER_USER}:${PGBOUNCER_GROUP} /var/log/pgbouncer
    chown -R ${PGBOUNCER_USER}:${PGBOUNCER_GROUP} /var/run/pgbouncer
    chown -R ${PGBOUNCER_USER}:${PGBOUNCER_GROUP} /var/lib/pgbouncer
    chown -R ${PGBOUNCER_USER}:${PGBOUNCER_GROUP} /etc/pgbouncer

    chmod 755 /var/log/pgbouncer
    chmod 755 /var/run/pgbouncer
    chmod 755 /var/lib/pgbouncer
    chmod 755 /etc/pgbouncer
    chmod 644 /etc/pgbouncer/pgbouncer.ini
    chmod 600 /etc/pgbouncer/userlist.txt
}

start_service() {
    setup_user

    if [ -f /var/run/pgbouncer/pgbouncer.pid ]; then
        local pid=$(cat /var/run/pgbouncer/pgbouncer.pid 2>/dev/null)
        if [ -n "$pid" ] && ! kill -0 $pid 2>/dev/null; then
            rm -f /var/run/pgbouncer/pgbouncer.pid
        fi
    fi

    procd_open_instance
    procd_set_param command $PROG $CONFIGFILE
    procd_set_param user ${PGBOUNCER_USER}
    procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}

stop_service() {
    if [ -f /var/run/pgbouncer/pgbouncer.pid ]; then
        kill $(cat /var/run/pgbouncer/pgbouncer.pid) 2>/dev/null
        rm -f /var/run/pgbouncer/pgbouncer.pid
    fi
}

reload_service() {
    if [ -f /var/run/pgbouncer/pgbouncer.pid ]; then
        kill -HUP $(cat /var/run/pgbouncer/pgbouncer.pid)
    else
        start
    fi
}

service_triggers() {
    procd_add_reload_trigger "pgbouncer"
}
