#!/bin/sh /etc/rc.common
# Copyright 2024 Stan Grishin (stangri@melmac.ca)
# shellcheck disable=SC3043,SC3060

# shellcheck disable=SC2034
START=95
STOP=95
# shellcheck disable=SC2034
USE_PROCD=1

readonly PKG_VERSION='dev-test'
readonly PROG=/usr/sbin/netclient

extra_command 'version' 'Show version information'

version() { echo "Version: $PKG_VERSION"; }

start_service() {
	procd_open_instance
	procd_set_param command ${PROG} daemon
	procd_set_param stderr 1
	procd_set_param stdout 1
	procd_set_param respawn 3600 1 0
	procd_close_instance
}
