#!/bin/sh /etc/rc.common
# Unified NFS init script for OpenWrt
# Copyright (C) 2025 OpenWrt.org

START=99
STOP=60
USE_PROCD=1

CONFIG_FILE="/etc/config/nfsd"
NFS_D=/var/lib/nfs

get_export_ver() {
	ver="$(uci -q get nfsd.nfsd.export_ver)"
	echo "$ver"
}

validate_export_ver() {
	case "$1" in
		3)
			RECOVERY_D=$NFS_D/v4recovery
			LOCK_D=/var/lib/nfs/sm
			VAR_NFS=/var/lib/nfs
			return 0
			;;
		4)
			RPC_PIPEFS_D=/var/lib/nfs/rpc_pipefs
			NFSDCLD_PID=/var/run/nfsdcld.pid
			return 0
			;;
		*)
			logger -p daemon.error -t 'NFSD' -s "/etc/config/nfsd must define export_ver as '3' or '4'"
			exit 1
			;;
	esac
}

start_service() {
	ver="$(get_export_ver)"
	validate_export_ver "$ver"

	if [ "$ver" = "3" ]; then
		logger -t "nfsd" -p notice "Starting the NFSV3 daemon"
		grep -q /proc/fs/nfsd /proc/mounts || \
			mount -t nfsd nfsd /proc/fs/nfsd
		mkdir -p "$NFS_D" "$RECOVERY_D" "$LOCK_D"
		touch "$NFS_D/rmtab"

		mkdir -p "$VAR_NFS"
		chown nfs:nfs "$VAR_NFS"

		sysctl -w fs.nfs.nlm_tcpport=32777 fs.nfs.nlm_udpport=32777 > /dev/null

		procd_open_instance
		procd_set_param command /usr/sbin/rpc.statd -p 32778 -o 32779 -F
		procd_close_instance

		/usr/sbin/exportfs -r
		/usr/sbin/rpc.nfsd --grace-time 10

		procd_open_instance
		procd_set_param command /usr/sbin/rpc.mountd -p 32780 -F
		procd_close_instance

	elif [ "$ver" = "4" ]; then
		logger -t "nfsd" -p notice "Starting the NFSV4 daemon"
		mkdir -p "$RPC_PIPEFS_D" "$NFS_D"
		chown nfs:nfs "$NFS_D"

		grep -q /proc/fs/nfsd /proc/mounts || mount -t nfsd nfsd /proc/fs/nfsd
		grep -q "$RPC_PIPEFS_D" /proc/mounts || mount -t rpc_pipefs sunrpc "$RPC_PIPEFS_D"

		procd_open_instance
		procd_set_param command /usr/sbin/nfsv4.exportd -f
		procd_close_instance

		procd_open_instance
		procd_set_param command /usr/sbin/rpc.idmapd -f
		procd_close_instance

		procd_open_instance
		procd_set_param command /usr/sbin/nfsdcld
		procd_append_param -F
		procd_close_instance

		/usr/sbin/exportfs -r

		procd_open_instance
		procd_set_param command /usr/sbin/rpc.nfsd -N 3
		procd_close_instance
	fi
}

stop_service() {
	ver="$(get_export_ver)"
	validate_export_ver "$ver"

	if [ "$ver" = "3" ]; then
		rpc.nfsd 0 2>/dev/null
		/usr/sbin/exportfs -au
		grep -q /proc/fs/nfsd /proc/mounts && umount /proc/fs/nfsd

	elif [ "$ver" = "4" ]; then
		/usr/sbin/rpc.nfsd 0
		/usr/sbin/exportfs -au
		/usr/sbin/exportfs -f
		/usr/bin/killall nfsdcld 2>/dev/null
		(
			sleep 1s
			grep -q "$RPC_PIPEFS_D" /proc/mounts && umount "$RPC_PIPEFS_D"
			grep -q /proc/fs/nfsd /proc/mounts && umount /proc/fs/nfsd
			) &
	fi
}

service_triggers() {
	export_dirs="$(while read -r mp _r; do echo "$mp "; done < /etc/exports)"
	procd_add_reload_mount_trigger "$export_dirs"
}

