config 'ua3f' 'enabled'
	option enabled '0'

config 'ua3f' 'main'
    option server_mode 'SOCKS5'
    option port '1080'
    option bind '127.0.0.1'
    option rewrite_mode 'GLOBAL'
	option ua 'FFF'
    option log_level 'WARN'