#!/bin/sh /etc/rc.common
# Copyright (C) 2008-2011 OpenWrt.org

START=60

USE_PROCD=1
PROG=/usr/sbin/zabbix_proxy
CONFIG=/etc/zabbix_proxy.conf

start_service() {
	# Sometimes the proxy config was installed in /etc/zabbix/zabbix_proxy.conf
	[ -f /etc/zabbix/zabbix_proxy.conf ] && mv /etc/zabbix/zabbix_proxy.conf ${CONFIG}

	[ -f ${CONFIG} ] || return 1

	procd_open_instance
	procd_set_param command ${PROG} -c ${CONFIG} -f
	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

