#!/bin/sh /etc/rc.common

START=97

USE_PROCD=1
PROG=/usr/sbin/lora_pkt_fwd
CONFIGFILE=/etc/lora/global_conf.json

start_service() {
    include /lib/functions

    config_load lora_pkt_fwd

    procd_open_instance
    procd_set_param command $PROG -c $CONFIGFILE
    procd_set_param file $CONFIGFILE
    procd_set_param respawn
    procd_close_instance
    
    # before we can call xappend
    mkdir -p $(dirname $CONFIGFILE)

    echo "-- auto-generated config file from /etc/config/lora_global_config.json" > $CONFIGFILE
}

stop_service() {
    echo "Stop packet forwarder"
    sudo killall lora_pkt_fwd 
}

# WIP, init bits borrowed from:
# https://github.com/Lora-net/picoGW_packet_forwarder/blob/master/daemon/run_pkt_fwd.sh

#start() {
#    echo "Start packet forwarder..."
#    cd $DIR/lora_gateway
#    ./reset_lgw.sh start # XXX: check how portable is: https://github.com/Lora-net/lora_gateway/blob/master/reset_lgw.sh
#    cd $DIR/packet_forwarder/lora_pkt_fwd
#    ./lora_pkt_fwd
#}



#check() {
#    ps -ef | grep -v grep | grep -w 'lora_pkt_fwd' > /dev/null
#    result=$?
#    if [ "${result}" -eq "0" ] ; then
#         echo "`date`: lora_pkt_fwd is already running"
#         exit 0
#    fi
#    start
#}

