# This file holds shared secrets (PSK) and XAUTH user passwords used for
# authentication.  See pluto(8) manpage or the libreswan website.

# Unlike older openswan, this file does NOT contain any X.509 related
# information such as private key :RSA statements as these now reside
# in the NSS database. See:
#
# https://libreswan.org/wiki/Using_NSS_with_libreswan
# https://libreswan.org/wiki/Migrating_from_Openswan
#
# The preferred method for adding secrets is to create a new file in
# the /etc/ipsec.d/ directory, so it will be included via the include
# line below

#A.B.C.D %any : PSK "SsEeCcRrEeTt"

include /etc/ipsec.d/*.secrets
