--- a/configure.ac
+++ b/configure.ac
@@ -3825,18 +3825,20 @@ AC_ARG_WITH(libsigrok, [AS_HELP_STRING([--with-libsigrok@<:@=PREFIX@:>@], [Path
 			with_libsigrok_ldflags="-L$withval/lib"
 		fi
 	fi
-],[])
+],[with_libsigrok="yes"])
 
 # libsigrok has a glib dependency
 if test "x$with_libsigrok" = "xyes"
 then
-	if test -z "m4_ifdef([AM_PATH_GLIB_2_0], [yes], [])"
-	then
-		with_libsigrok="no (glib not available)"
-	else
-		AM_PATH_GLIB_2_0([2.28.0],
-			[with_libsigrok_cflags="$with_libsigrok_cflags $GLIB_CFLAGS"; with_libsigrok_ldflags="$with_libsigrok_ldflags $GLIB_LIBS"])
-	fi
+m4_ifdef([AM_PATH_GLIB_2_0],
+	[
+	 AM_PATH_GLIB_2_0([2.28.0],
+	 	[with_libsigrok_cflags="$with_libsigrok_cflags $GLIB_CFLAGS"; with_libsigrok_ldflags="$with_libsigrok_ldflags $GLIB_LIBS"])
+	],
+	[
+	 with_libsigrok="no (glib not available)"
+	]
+)
 fi
 
 # libsigrok headers
