#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2014 OpenWrt.org

START=94
STOP=15
USE_PROCD=1
PROG=/usr/sbin/miniupnpd
[ -x "$(command -v nft)" ] && FW="fw4" || FW="fw3"

upnpd() {
	config_load "upnpd"
	local enabled
	config_get enabled config enabled 0
	[ "$enabled" != "1" ] && log "Service disabled" && return 0

	# Daemon
	local enabled_protocols acl_reject_unsafe_ports allow_cgnat_use stun_host allow_third_party_mapping ipv6_disable system_uptime log_output lease_file config_file
	config_get enabled_protocols config enabled_protocols all
	config_get acl_reject_unsafe_ports config acl_reject_unsafe_ports "21 23 135 137-139 445 3389"
	config_get allow_cgnat_use config allow_cgnat_use 0
	config_get stun_host config stun_host stun.nextcloud.com
	config_get allow_third_party_mapping config allow_third_party_mapping 0
	config_get ipv6_disable config ipv6_disable 0
	config_get system_uptime config system_uptime 1
	config_get log_output config log_output
	config_get lease_file config lease_file /var/run/miniupnpd.leases
	config_get config_file config config_file

	# UPnP IGD
	local upnp_igd_compat upnp_igd_download upnp_igd_upload upnp_igd_friendly_name model_number serial_number presentation_url uuid upnp_igd_http_port notify_interval
	config_get upnp_igd_compat config upnp_igd_compat igdv1
	config_get upnp_igd_download config upnp_igd_download
	config_get upnp_igd_upload config upnp_igd_upload
	config_get upnp_igd_friendly_name config upnp_igd_friendly_name
	config_get model_number config model_number
	config_get serial_number config serial_number
	config_get presentation_url config presentation_url
	config_get uuid config uuid
	config_get upnp_igd_http_port config upnp_igd_http_port 5000
	config_get notify_interval config notify_interval

	# External network interface
	local external_iface external_iface6 external_zone external_ip
	config_get external_iface config external_iface
	config_get external_iface6 config external_iface6
	config_get external_zone config external_zone
	config_get external_ip config external_ip

	local conf ifname ifname6
	. /lib/functions/network.sh
	if [ -n "$external_iface" ]; then
		network_get_device ifname "$external_iface"
	else
		if [ -n "$external_zone" ]; then
			ifname=$($FW -q zone "$external_zone" 2>/dev/null | head -1)
		else
			network_find_wan external_iface &&
				network_get_device ifname "$external_iface"
		fi
	fi
	if [ -n "$external_iface6" ]; then
		network_get_device ifname6 "$external_iface6"
	else
		if [ -n "$external_zone" ]; then
			ifname6=$($FW -q zone "$external_zone" 2>/dev/null | head -1)
		else
			network_find_wan6 external_iface6 &&
				network_get_device ifname6 "$external_iface6"
		fi
	fi

	if [ -n "$config_file" ]; then
		conf="$config_file"
	else
		local tmpconf="/var/etc/miniupnpd.conf"
		conf="$tmpconf"
		mkdir -p /var/etc
		[ "$ifname" = "" ] && log "No external network interface found, not starting" daemon.err && return 0
		! uci -q get upnpd.@internal_network[0].interface >/dev/null && log "No internal network interface configured, not starting" daemon.err && return 0

		{
			echo "# Daemon"
			{ [ "$enabled_protocols" = "upnp-igd" ] || [ "$enabled_protocols" = "all" ]; } && echo "enable_upnp=yes" || echo "enable_upnp=no"
			{ [ "$enabled_protocols" = "pcp+nat-pmp" ] || [ "$enabled_protocols" = "all" ]; } && echo "enable_pcp_pmp=yes" || echo "enable_pcp_pmp=no"
			# Only use STUN when necessary with a private/CGNAT external IPv4
			local extipv4 extipv4private
			network_get_ipaddr extipv4 "$ifname"
			case "$extipv4" in 10.* | 172.1[6-9].* | 172.2[0-9].* | 172.3[0-1].* | 192.168.* | 100.6[4-9].* | 100.[7-9][0-9].* | 100.1[0-1][0-9].* | 100.12[0-7].*)
				extipv4private=1
				;;
			esac
			if [ "$extipv4private" = "1" ] && [ "$allow_cgnat_use" != "0" ] && [ "$external_ip" = "" ]; then
				[ "$allow_cgnat_use" = "1" ] && echo "ext_perform_stun=yes"
				[ "$allow_cgnat_use" = "allow-filtered" ] && echo "ext_perform_stun=allow-filtered"
				# Commented out as allow-filtered detects a public IPv4, required by some (e.g. PCP/NAT-PMP) clients
				# [ "$allow_cgnat_use" = "allow-private-ext-ipv4" ] && external_ip=203.1.2.3
				echo "ext_stun_host=${stun_host%%:*}"
				[ "${stun_host%%:*}" != "${stun_host##*:}" ] && echo "ext_stun_port=${stun_host##*:}"
			fi
			{ [ "$allow_third_party_mapping" = "0" ] || [ "$allow_third_party_mapping" = "1" ]; } &&
				echo_yesno_opt_inverse secure_mode "$allow_third_party_mapping" &&
				echo_yesno_opt pcp_allow_thirdparty "$allow_third_party_mapping"
			[ "$allow_third_party_mapping" = "upnp-igd" ] && echo "secure_mode=no" && echo "pcp_allow_thirdparty=no"
			[ "$allow_third_party_mapping" = "pcp" ] && echo "secure_mode=yes" && echo "pcp_allow_thirdparty=yes"
			echo_yesno_opt ipv6_disable "$ipv6_disable"
			echo_yesno_opt system_uptime "$system_uptime"
			touch "$lease_file" && echo "lease_file=$lease_file"
			[ "$ipv6_disable" = "0" ] && touch "${lease_file}-ipv6" && echo "lease_file6=${lease_file}-ipv6"

			if [ "$enabled_protocols" = "upnp-igd" ] || [ "$enabled_protocols" = "all" ]; then
				echo "# UPnP IGD"
				[ "$upnp_igd_compat" = "igdv1" ] && echo "force_igd_desc_v1=yes" || echo "force_igd_desc_v1=no"
				[ -n "$upnp_igd_download" ] && echo "bitrate_down=$((upnp_igd_download * 1000))"
				[ -n "$upnp_igd_upload" ] && echo "bitrate_up=$((upnp_igd_upload * 1000))"
				[ -n "$upnp_igd_friendly_name" ] && echo "friendly_name=$upnp_igd_friendly_name"
				echo "model_number=$model_number"
				echo "serial=$serial_number"
				[ -n "$presentation_url" ] && echo "presentation_url=$presentation_url"
				[ -z "$uuid" ] && {
					uuid="$(cat /proc/sys/kernel/random/uuid)"
					uci set upnpd.config.uuid="$uuid"
					uci commit upnpd
				}
				[ "$uuid" != "nocli" ] && echo "uuid=$uuid" || log "Deprecated. Set uuid to 00000000-0000-0000-0000-000000000000 instead"
				echo "http_port=$upnp_igd_http_port"
				[ -n "$notify_interval" ] && echo "notify_interval=$notify_interval"
			fi

			if [ "$FW" = "fw4" ]; then
				echo "# Firewall backend"
				echo "upnp_table_name=fw4"
				echo "upnp_nat_table_name=fw4"
				echo "upnp_forward_chain=upnp_forward"
				echo "upnp_nat_chain=upnp_prerouting"
				echo "upnp_nat_postrouting_chain=upnp_postrouting"
			fi

			echo "# External network interface"
			echo "ext_ifname=$ifname"
			[ -n "$ifname6" ] && [ "$ifname" != "$ifname6" ] && echo "ext_ifname6=$ifname6"
			[ -n "$external_ip" ] && echo "ext_ip=$external_ip"

			echo "# Enabled internal networks / access control list preset"
			local unsafeport
			for unsafeport in $acl_reject_unsafe_ports; do
				is_port_or_range "$unsafeport" && echo "deny $unsafeport 0.0.0.0/0 $unsafeport # Reject unsafe port" ||
					log "Invalid port or port range ($unsafeport) in acl_reject_unsafe_ports ignored" daemon.warn
			done
			config_foreach upnpd_add_int_network_and_acl_preset internal_network
			echo "# Custom ACL"
			config_foreach upnpd_add_custom_acl_entry perm_rule
			config_foreach upnpd_add_int_network_and_acl_preset internal_network secondrun
			echo "deny 1-65535 0.0.0.0/0 1-65535 # Reject ACL by default"

		} >"$tmpconf"
	fi

	if [ -n "$ifname" ]; then
		if [ "$FW" = "fw4" ]; then
			nft -s -t -n list chain inet fw4 upnp_forward >/dev/null 2>&1 || fw4 reload
		else
			iptables -L MINIUPNPD >/dev/null 2>&1 || fw3 reload
		fi
	fi

	procd_open_instance
	procd_set_param file "$conf" "/etc/config/firewall"
	procd_set_param command "$PROG"
	procd_append_param command -f "$conf"
	[ "$log_output" = "info" ] && procd_append_param command -v
	[ "$log_output" = "debug" ] && procd_append_param command -d
	procd_close_instance
}

start_service() {
	upnpd_uci_migration
	config_load "upnpd"
	config_foreach upnpd "upnpd"
}

stop_service() {
	if [ "$FW" = "fw3" ]; then
		iptables -t nat -F MINIUPNPD 2>/dev/null
		iptables -t nat -F MINIUPNPD-POSTROUTING 2>/dev/null
		iptables -t filter -F MINIUPNPD 2>/dev/null
		[ -x /usr/sbin/ip6tables ] && ip6tables -t filter -F MINIUPNPD 2>/dev/null
	else
		nft flush chain inet fw4 upnp_forward 2>/dev/null
		nft flush chain inet fw4 upnp_prerouting 2>/dev/null
		nft flush chain inet fw4 upnp_postrouting 2>/dev/null
	fi
}

service_triggers() {
	procd_add_reload_trigger "upnpd"
}

log() {
	logger -s -p "${2:-daemon.notice}" -t "upnpd" "$1" || echo "upnpd: $1" >&2
}

echo_yesno_opt() {
	[ "$2" = "1" ] && echo "$1=yes" || echo "$1=no"
}

echo_yesno_opt_inverse() {
	[ "$2" = "1" ] && echo "$1=no" || echo "$1=yes"
}

is_port_or_range() {
	[ "$1" = "0" ] && return 1
	[ "$1" -ge "1" ] 2>/dev/null && [ "$1" -le "65535" ] 2>/dev/null && return 0
	[ "$2" = "port0inrange" ] && local minport=0 || local minport=1
	[ "${1%%-*}" -ge "$minport" ] 2>/dev/null && [ "${1%%-*}" -le "65535" ] 2>/dev/null &&
		[ "${1##*-}" -ge "$minport" ] 2>/dev/null && [ "${1##*-}" -le "65535" ] 2>/dev/null &&
		[ "${1##*-}" -ge "${1%%-*}" ] 2>/dev/null && return 0 || return 1
}

upnpd_add_int_network_and_acl_preset() {
	local cfg="$1"
	local interface acl_preset acl_custom_first
	config_get interface "$cfg" interface
	config_get acl_preset "$cfg" acl_preset
	config_get acl_custom_first "$cfg" acl_custom_first
	[ "$acl_custom_first" = "1" ] && [ "$2" != "secondrun" ] && return 0
	[ "$acl_custom_first" != "1" ] && [ "$2" = "secondrun" ] && return 0
	local device subnet
	network_get_device device "$interface"
	echo "# Enable network $interface ($device) with preset ${acl_preset:-none}${acl_custom_first:+ and check custom ACL first}"
	echo "listening_ip=$device"
	network_get_subnet subnet "$interface"
	if [ "$acl_preset" = "accept-high-ports" ]; then
		echo "allow 1024-65535 $subnet 1024-65535 # Accept high ports on $interface"
	elif [ "$acl_preset" = "accept-high-ports+web" ]; then
		echo "allow 1024-65535 $subnet 1024-65535 # Accept high ports on $interface"
		echo "allow 80 $subnet 80 # Accept HTTP port on $interface"
		echo "allow 443 $subnet 443 # Accept HTTPS port on $interface"
	elif [ "$acl_preset" = "accept-high-ports+web+dns" ]; then
		echo "allow 1024-65535 $subnet 1024-65535 # Accept high ports on $interface"
		echo "allow 80 $subnet 80 # Accept HTTP port on $interface"
		echo "allow 443 $subnet 443 # Accept HTTPS port on $interface"
		echo "allow 53 $subnet 53 # Accept DNS port (Do53) on $interface"
		echo "allow 853 $subnet 853 # Accept DNS port (DoT/DoQ) on $interface"
	elif [ "$acl_preset" = "accept-all-ports" ]; then
		echo "allow 1-65535 $subnet 1-65535 # Accept all ports on $interface"
	elif [ "$acl_preset" != "" ]; then
		log "Invalid preset ($acl_preset) ignored" daemon.warn
	fi
	if [ "$acl_preset" != "" ] && [ "$acl_custom_first" != "1" ]; then
		echo "deny 1-65535 $subnet 1-65535 # Reject ACL by default on $interface"
	fi
}

upnpd_add_custom_acl_entry() {
	local cfg="$1"
	local comment action int_addr int_ports ext_ports desc_filter
	config_get comment "$cfg" comment "No comment"  # comment
	config_get action "$cfg" action                 # accept/reject/disabled
	config_get int_addr "$cfg" int_addr "0.0.0.0/0" # IPv4 or network and subnet mask (internal)
	config_get int_ports "$cfg" int_ports "1-65535" # internal port/range: x or x-y
	config_get ext_ports "$cfg" ext_ports "1-65535" # external port/range: x or x-y
	config_get desc_filter "$cfg" desc_filter       # description regex filter (must be built in)
	[ "$action" = "accept" ] && action=allow
	[ "$action" = "reject" ] && action=deny
	[ "$action" = "disabled" ] && return 0
	[ "$action" = "" ] && log "Custom ACL: Entry with no action ignored" daemon.warn && return 0
	! is_port_or_range "$int_ports" port0inrange &&
		log "Custom ACL: Entry with invalid port or port range ($int_ports) in int_ports ignored" daemon.warn && int_ports=1-65535
	! is_port_or_range "$ext_ports" port0inrange &&
		log "Custom ACL: Entry with invalid port or port range ($ext_ports) in ext_ports ignored" daemon.warn && ext_ports=1-65535
	[ "$desc_filter" != "" ] && desc_filter=" \"$desc_filter\""

	echo "$action $ext_ports $int_addr $int_ports${desc_filter} # $comment"
}

upnpd_uci_migration() {
	log "Check UCI options in /etc/config/upnpd to be migrated to v2.0 ..."

	# Rename use_stun -> allow_cgnat_use
	if uci -q get upnpd.config.use_stun >/dev/null; then
		log "use_stun -> allow_cgnat_use"
		uci rename upnpd.config.use_stun="allow_cgnat_use"
	fi

	# Migrate force_forwarding=1 -> allow_cgnat_use=allow-filtered:
	# Option from X-Wrt (since 2021) gets migrated to new similar daemon option for cross-project upgrades
	if uci -q get upnpd.config.force_forwarding >/dev/null; then
		log "force_forwarding=1 -> allow_cgnat_use=allow-filtered: Migrate to new daemon option"
		uci get upnpd.config.force_forwarding | grep -q -E -x "1|on|true|yes|enabled" &&
			uci set upnpd.config.allow_cgnat_use="allow-filtered"
		uci delete upnpd.config.force_forwarding
	fi

	# Remove known incompatible (not CGNAT filtering test capable) STUN servers and include stun_port in stun_host
	if uci -q get upnpd.config.stun_host | grep -q -E "stun[0-9]?.l.google.com|stun.cloudflare.com"; then
		log "stun_host: Incompatible STUN server ($(uci -q get upnpd.config.stun_host)) found, remove to set default"
		uci delete upnpd.config.stun_host
		uci -q delete upnpd.config.stun_port
	elif uci -q get upnpd.config.stun_port >/dev/null; then
		uci -q get upnpd.config.stun_host >/dev/null && [ "$(uci -q get upnpd.config.stun_port)" != "3478" ] &&
			log "stun_port: Include stun_port in stun_host, and remove option" &&
			uci set upnpd.config.stun_host="$(uci -q get upnpd.config.stun_host | cut -d ":" -f 1):$(uci -q get upnpd.config.stun_port)"
		uci delete upnpd.config.stun_port
	fi

	# Migrate log_output=1/0 -> log_output=debug/default: Now info also allowed
	if uci -q get upnpd.config.log_output >/dev/null; then
		uci get upnpd.config.log_output | grep -q -E -x "1|on|true|yes|enabled" &&
			log "log_output=1 -> log_output=debug: Now info also allowed" &&
			uci set upnpd.config.log_output="debug"
		uci get upnpd.config.log_output | grep -q -E -x "0|off|false|no|disabled" &&
			uci set upnpd.config.log_output="default"
	fi

	# Migrate secure_mode=1/0 -> allow_third_party_mapping=0/1: Invert/extend to PCP
	if uci -q get upnpd.config.secure_mode >/dev/null; then
		log "secure_mode=1/0 -> allow_third_party_mapping=0/1: Invert/extend to PCP"
		uci get upnpd.config.secure_mode | grep -q -E -x "0|off|false|no|disabled" &&
			uci set upnpd.config.allow_third_party_mapping="1" ||
			uci set upnpd.config.allow_third_party_mapping="0"
		uci delete upnpd.config.secure_mode
	fi

	# Migrate download/upload -> upnp_igd_download/upnp_igd_upload: Convert to kbit/s
	if uci -q get upnpd.config.download >/dev/null; then
		download="$(uci -q get upnpd.config.download)"
		if [ "$download" != "1024" ] && [ "$download" -ge "1" ] 2>/dev/null; then
			log "download -> upnp_igd_download: Convert to kbit/s"
			upnp_igd_download="$((download * 8 * 1000 / 1024))"
			uci set upnpd.config.upnp_igd_download="$upnp_igd_download"
		fi
		uci delete upnpd.config.download
	fi
	if uci -q get upnpd.config.upload >/dev/null; then
		upload="$(uci -q get upnpd.config.upload)"
		if [ "$upload" != "512" ] && [ "$upload" -ge "1" ] 2>/dev/null; then
			log "upload -> upnp_igd_upload: Convert to kbit/s"
			upnp_igd_upload="$((upload * 8 * 1000 / 1024))"
			uci set upnpd.config.upnp_igd_upload="$upnp_igd_upload"
		fi
		uci delete upnpd.config.upload
	fi

	# Migrate enable_upnp/enable_natpmp -> enabled_protocols: Combined option
	if uci -q get upnpd.config.enable_upnp >/dev/null || uci -q get upnpd.config.enable_natpmp >/dev/null; then
		log "enable_upnp/enable_natpmp -> enabled_protocols: Combined option"
		if ! uci -q get upnpd.config.enable_upnp | grep -q -E -x "0|off|false|no|disabled"; then
			uci -q get upnpd.config.enable_natpmp | grep -q -E -x "0|off|false|no|disabled" &&
				uci set upnpd.config.enabled_protocols="upnp-igd" ||
				uci set upnpd.config.enabled_protocols="all"
		elif ! uci -q get upnpd.config.enable_natpmp | grep -q -E -x "0|off|false|no|disabled"; then
			uci set upnpd.config.enabled_protocols="pcp+nat-pmp"
		else
			uci set upnpd.config.enabled_protocols="all"
			uci set upnpd.config.enabled="0"
		fi
		uci -q delete upnpd.config.enable_upnp
		uci -q delete upnpd.config.enable_natpmp
	fi

	# Migrate igdv1=1/0 -> upnp_igd_compat=igdv1/igdv2: Extensible/clearer
	if uci -q get upnpd.config.igdv1 >/dev/null; then
		log "igdv1=1/0 -> upnp_igd_compat=igdv1/igdv2"
		uci get upnpd.config.igdv1 | grep -q -E -x "1|on|true|yes|enabled" &&
			uci set upnpd.config.upnp_igd_compat="igdv1" ||
			uci set upnpd.config.upnp_igd_compat="igdv2"
		uci delete upnpd.config.igdv1
	fi

	# Rename upnp_lease_file -> lease_file: To original daemon name, and remove if UCI default
	if uci -q get upnpd.config.upnp_lease_file >/dev/null; then
		if [ "$(uci -q get upnpd.config.upnp_lease_file)" = "/var/run/miniupnpd.leases" ]; then
			log "upnp_lease_file -> lease_file: Remove option as UCI default is set"
			uci delete upnpd.config.upnp_lease_file
		else
			log "upnp_lease_file -> lease_file"
			uci rename upnpd.config.upnp_lease_file="lease_file"
		fi
	fi

	# Rename port -> upnp_igd_http_port: Remove if UCI default
	if uci -q get upnpd.config.port >/dev/null; then
		if [ "$(uci -q get upnpd.config.port)" = "5000" ]; then
			log "port -> upnp_igd_http_port: Remove option as UCI default is set"
			uci delete upnpd.config.port
		else
			log "port -> upnp_igd_http_port"
			uci rename upnpd.config.port="upnp_igd_http_port"
		fi
	fi

	# Migrate notify_interval <=900s: Remove to set minimum of 900 (default)
	if [ "$(uci -q get upnpd.config.notify_interval)" -le "900" ] 2>/dev/null; then
		log "notify_interval <=900s: Remove to set minimum of 900 (default)"
		uci delete upnpd.config.notify_interval
	fi

	# Migrate boolean options to only use 0/1
	for option in enabled ipv6_disable system_uptime; do
		uci -q get upnpd.config.$option >/dev/null && if uci -q get upnpd.config.$option | grep -q -E -x "0|off|false|no|disabled"; then
			uci set upnpd.config.$option="0"
		elif uci -q get upnpd.config.$option | grep -q -E -x "1|on|true|yes|enabled"; then
			uci set upnpd.config.$option="1"
		else
			log "Option ($option) with invalid value removed" daemon.warn
			uci delete upnpd.config.$option
		fi
	done

	# Migrate custom ACL, note that an empty ACL is now rejected
	# a) Empty/unmodified ACL: Enable preset, add/update template entries
	# b) Modified ACL:
	#    - Add missing entry action to avoid adding inverted actions when changing via LuCI
	#    - Update entry action allow/deny -> accept/reject
	#    - Update entry int_ports/ext_ports to only use the LuCI (and daemon) supported hyphen (-) as port range separator
	if ! uci -q get upnpd.@perm_rule[0] >/dev/null; then
		# If empty ACL, add template entries?
		log "Empty ACL: Enable preset, add template entries, empty ACL is now rejected"
		acl_preset=accept-all-ports
		addtemplateentries=1
	elif ! uci -q get upnpd.@perm_rule[2] >/dev/null &&
		[ "$(uci -q get upnpd.@perm_rule[0].action)" = "allow" ] &&
		[ "$(uci -q get upnpd.@perm_rule[0].int_addr)" = "0.0.0.0/0" ] &&
		[ "$(uci -q get upnpd.@perm_rule[0].int_ports)" = "1024-65535" ] &&
		[ "$(uci -q get upnpd.@perm_rule[0].ext_ports)" = "1024-65535" ] &&
		[ "$(uci -q get upnpd.@perm_rule[1].action)" = "deny" ] &&
		[ "$(uci -q get upnpd.@perm_rule[1].int_addr)" = "0.0.0.0/0" ] &&
		[ "$(uci -q get upnpd.@perm_rule[1].int_ports)" = "0-65535" ] &&
		[ "$(uci -q get upnpd.@perm_rule[1].ext_ports)" = "0-65535" ]; then
		log "Unmodified ACL: Enable preset, update template entries, empty ACL is now rejected"
		acl_preset=accept-high-ports
		uci delete upnpd.@perm_rule[-1]
		uci delete upnpd.@perm_rule[-1]
		addtemplateentries=1
	elif [ "$(uci -q get upnpd.@perm_rule[0].comment)" != "High ports" ] &&
		[ "$(uci -q get upnpd.@perm_rule[-1].comment)" != "All ports" ]; then
		log "Modified ACL: Update action allow/deny -> accept/reject, empty ACL is now rejected"
		entrynr=0
		while uci -q get upnpd.@perm_rule[$entrynr] >/dev/null; do
			action="$(uci -q get upnpd.@perm_rule[$entrynr].action)"
			if [ "$action" = "accept" ] || [ "$action" = "reject" ] || [ "$action" = "disabled" ]; then
				break
			elif [ "$action" = "" ]; then
				log "Modified ACL: Add missing entry action"
				uci set upnpd.@perm_rule[$entrynr].action="reject"
			elif [ "$action" = "allow" ]; then
				uci set upnpd.@perm_rule[$entrynr].action="accept"
			elif [ "$action" = "deny" ]; then
				uci set upnpd.@perm_rule[$entrynr].action="reject"
			fi
			int_ports="$(uci -q get upnpd.@perm_rule[$entrynr].int_ports)"
			ext_ports="$(uci -q get upnpd.@perm_rule[$entrynr].ext_ports)"
			echo "$int_ports" | grep -q ":" &&
				log "Modified ACL: Update entry int_ports to only use a hyphen (-) as port range separator" &&
				uci set upnpd.@perm_rule[$entrynr].int_ports="$(echo "$int_ports" | tr ":" "-")"
			echo "$ext_ports" | grep -q ":" &&
				log "Modified ACL: Update entry ext_ports to only use a hyphen (-) as port range separator" &&
				uci set upnpd.@perm_rule[$entrynr].ext_ports="$(echo "$ext_ports" | tr ":" "-")"
			entrynr=$((entrynr + 1))
		done
	fi
	[ "$addtemplateentries" = "1" ] && uci batch >/dev/null <<-EOF
		add upnpd perm_rule
		add upnpd perm_rule
		add upnpd perm_rule
		add upnpd perm_rule
		set upnpd.@perm_rule[-4].comment="High ports"
		set upnpd.@perm_rule[-4].action="disabled"
		set upnpd.@perm_rule[-4].int_addr="0.0.0.0/0"
		set upnpd.@perm_rule[-4].int_ports="1024-65535"
		set upnpd.@perm_rule[-4].ext_ports="1024-65535"
		set upnpd.@perm_rule[-3].comment="HTTPS port"
		set upnpd.@perm_rule[-3].action="disabled"
		set upnpd.@perm_rule[-3].int_addr="0.0.0.0/0"
		set upnpd.@perm_rule[-3].int_ports="443"
		set upnpd.@perm_rule[-3].ext_ports="443"
		set upnpd.@perm_rule[-2].comment="Low/system ports"
		set upnpd.@perm_rule[-2].action="disabled"
		set upnpd.@perm_rule[-2].int_addr="0.0.0.0/0"
		set upnpd.@perm_rule[-2].int_ports="1-1023"
		set upnpd.@perm_rule[-2].ext_ports="1-1023"
		set upnpd.@perm_rule[-1].comment="All ports"
		set upnpd.@perm_rule[-1].action="disabled"
		set upnpd.@perm_rule[-1].int_addr="0.0.0.0/0"
		set upnpd.@perm_rule[-1].int_ports="1-65535"
		set upnpd.@perm_rule[-1].ext_ports="1-65535"
	EOF

	# Migrate internal_iface to new internal_network section
	if ! uci -q get upnpd.@internal_network[0] >/dev/null; then
		ifnr=0
		for interface in $(uci -q get upnpd.config.internal_iface || echo lan); do
			log "Create new internal_network section for $interface"
			uci add upnpd internal_network >/dev/null
			uci set upnpd.@internal_network[$ifnr].interface="$interface"
			[ "$acl_preset" != "" ] && uci set upnpd.@internal_network[$ifnr].acl_preset="$acl_preset"
			ifnr=$((ifnr + 1))
		done
		uci -q delete upnpd.config.internal_iface
	fi

	uci commit upnpd >/dev/null
}
