#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2014 OpenWrt.org

START=94
STOP=15
USE_PROCD=1
PROG=/usr/sbin/miniupnpd
[ -x "$(command -v nft)" ] && FW="fw4" || FW="fw3"

upnpd_uci_migration() {
	[ "$(uci -q get upnpd.config.enabled)" = "0" ] && echo "Service is disabled, UCI migration is not yet performed" && return 1

	echo "Check UCI options in /etc/config/upnpd to be migrated (to v1.1) ..."

	# Remove known incompatible STUN servers and include stun_port in stun_host
	if uci -q get upnpd.config.stun_host | grep -q -E "stun[0-9]?.l.google.com|stun.cloudflare.com"; then
		echo "- stun_host: Incompatible STUN server found, remove to set compatible default"
		uci -q delete upnpd.config.stun_host
		uci -q delete upnpd.config.stun_port
	elif uci -q get upnpd.config.stun_port >/dev/null; then
		if uci -q get upnpd.config.stun_host >/dev/null &&
		[ "$(uci -q get upnpd.config.stun_port)" != "3478" ]; then
			echo "- stun_port: Include stun_port in stun_host, and remove old option"
			uci -q set upnpd.config.stun_host="$(uci -q get upnpd.config.stun_host | cut -d ":" -f 1):$(uci -q get upnpd.config.stun_port)"
		fi
		uci -q delete upnpd.config.stun_port
	fi

	# Migrate current option for CGNAT use from X-Wrt (force_forwarding, since 2021) and the
	# previous (included in OpenWrt 19.07) to use_stun=allow-filtered, enabling cross-project migration
	if uci -q get upnpd.config.force_forwarding >/dev/null ||
	uci -q get upnpd.config.ext_ip_reserved_ignore >/dev/null; then
		echo "- force_forwarding/ext_ip_reserved_ignore -> use_stun=allow-filtered:"
		echo "  Migrate old options for CGNAT use"
		if [ "$(uci -q get upnpd.config.force_forwarding)" = "1" ] ||
		[ "$(uci -q get upnpd.config.ext_ip_reserved_ignore)" = "1" ]; then
			uci -q set upnpd.config.use_stun="allow-filtered"
		fi
		uci -q delete upnpd.config.force_forwarding
		uci -q delete upnpd.config.ext_ip_reserved_ignore
	fi

	# Migrate secure_mode=1 -> allow_third_party_mapping=0: Invert/extend to PCP
	if uci -q get upnpd.config.secure_mode >/dev/null; then
		echo "- secure_mode=1 -> allow_third_party_mapping=0: Invert/extend to PCP"
		if [ "$(uci -q get upnpd.config.secure_mode)" = "0" ]; then
			uci -q set upnpd.config.allow_third_party_mapping="1"
		else
			uci -q set upnpd.config.allow_third_party_mapping="0"
		fi
		uci -q delete upnpd.config.secure_mode
	fi

	# Migrate download/upload -> upnp_igd_download/upnp_igd_upload: Convert to kbit/s
	if uci -q get upnpd.config.download >/dev/null || uci -q get upnpd.config.upload >/dev/null; then
		download="$(uci -q get upnpd.config.download || echo 1024)"
		if [ "$download" != "1024" ]; then
			echo "- download -> upnp_igd_download: Convert to kbit/s"
			upnp_igd_download="$((download * 8 * 1000 / 1024))"
			uci -q set upnpd.config.upnp_igd_download="$upnp_igd_download"
		fi
		upload="$(uci -q get upnpd.config.upload || echo 512)"
		if [ "$upload" != "512" ]; then
			echo "- upload -> upnp_igd_upload: Convert to kbit/s"
			upnp_igd_upload="$((upload * 8 * 1000 / 1024))"
			uci -q set upnpd.config.upnp_igd_upload="$upnp_igd_upload"
		fi
		uci -q delete upnpd.config.download
		uci -q delete upnpd.config.upload
	fi

	# Migrate igdv1=1 -> upnp_igd_compat=igdv1: Extensible/clearer
	if uci -q get upnpd.config.igdv1 >/dev/null; then
		echo "- igdv1=1 -> upnp_igd_compat=igdv1"
		if [ "$(uci -q get upnpd.config.igdv1)" = "1" ]; then
			uci -q set upnpd.config.upnp_igd_compat="igdv1"
		else
			uci -q set upnpd.config.upnp_igd_compat="igdv2"
		fi
		uci -q delete upnpd.config.igdv1
	fi

	# Rename enable_upnp -> enable_upnp_igd
	if uci -q get upnpd.config.enable_upnp >/dev/null; then
		echo "- enable_upnp -> enable_upnp_igd"
		uci -q rename upnpd.config.enable_upnp="enable_upnp_igd"
	fi

	# Rename enable_natpmp -> enable_pcp_natpmp: As PCP is supported
	if uci -q get upnpd.config.enable_natpmp >/dev/null; then
		echo "- enable_natpmp -> enable_pcp_natpmp"
		uci -q rename upnpd.config.enable_natpmp="enable_pcp_natpmp"
	fi

	# Rename upnp_lease_file -> lease_file: To original daemon name, and remove if UCI default
	if uci -q get upnpd.config.upnp_lease_file >/dev/null; then
		if [ "$(uci -q get upnpd.config.upnp_lease_file)" = "/var/run/miniupnpd.leases" ]; then
			echo "- upnp_lease_file -> lease_file: Remove option as UCI default is set"
			uci -q delete upnpd.config.upnp_lease_file
		else
			echo "- upnp_lease_file -> lease_file"
			uci -q rename upnpd.config.upnp_lease_file="lease_file"
		fi
	fi

	# Remove port if UCI default, for a more compact config
	[ "$(uci -q get upnpd.config.port)" = "5000" ] &&
	echo "- port: Remove option as UCI default is set" &&
	uci -q delete upnpd.config.port

	# Migrate notify_interval <=900s: Remove to set minimum of 900 (default)
	[ "$(uci -q get upnpd.config.notify_interval)" -le "900" ] 2>/dev/null &&
	echo "- notify_interval <=900s: Remove to set minimum of 900 (default)" &&
	uci -q delete upnpd.config.notify_interval

	# Migrate default ACL: Update, now denied by default if empty, add templates
	if [ "$(uci -q get upnpd.@perm_rule[0].action)" = "allow" ] &&
	[ "$(uci -q get upnpd.@perm_rule[0].int_addr)" = "0.0.0.0/0" ] &&
	[ "$(uci -q get upnpd.@perm_rule[0].int_ports)" = "1024-65535" ] &&
	[ "$(uci -q get upnpd.@perm_rule[0].ext_ports)" = "1024-65535" ] &&
	[ "$(uci -q get upnpd.@perm_rule[1].action)" = "deny" ] &&
	[ "$(uci -q get upnpd.@perm_rule[1].int_addr)" = "0.0.0.0/0" ] &&
	[ "$(uci -q get upnpd.@perm_rule[1].int_ports)" = "0-65535" ] &&
	[ "$(uci -q get upnpd.@perm_rule[1].ext_ports)" = "0-65535" ] &&
	[ "$(uci -q get upnpd.@perm_rule[2])" != "perm_rule" ] ||
	[ "$(uci -q get upnpd.@perm_rule[0])" != "perm_rule" ]; then
		[ "$(uci -q get upnpd.@perm_rule[0])" != "perm_rule" ] &&
		echo "- Empty ACL detected: Create, now denied by default if empty, add templates" ||
		echo "- Default ACL detected: Update, now denied by default if empty, add templates"
		# If empty ACL, create default?
		uci -q get upnpd.@perm_rule[0] >/dev/null || uci -q add upnpd perm_rule >/dev/null
		uci -q get upnpd.@perm_rule[1] >/dev/null || uci -q add upnpd perm_rule >/dev/null
		uci -q get upnpd.@perm_rule[2] >/dev/null || uci -q add upnpd perm_rule >/dev/null
		uci -q get upnpd.@perm_rule[3] >/dev/null || uci -q add upnpd perm_rule >/dev/null
		uci -q batch <<-EOF
				set upnpd.@perm_rule[0]=perm_rule
				set upnpd.@perm_rule[0].comment="Allow high ports"
				set upnpd.@perm_rule[0].int_addr="0.0.0.0/0"
				set upnpd.@perm_rule[0].int_ports="1024-65535"
				set upnpd.@perm_rule[0].ext_ports="1024-65535"
				set upnpd.@perm_rule[0].action="allow"
				set upnpd.@perm_rule[1]=perm_rule
				set upnpd.@perm_rule[1].comment="HTTP port"
				set upnpd.@perm_rule[1].int_addr="0.0.0.0/0"
				set upnpd.@perm_rule[1].int_ports="80"
				set upnpd.@perm_rule[1].ext_ports="80"
				set upnpd.@perm_rule[1].action="deny"
				set upnpd.@perm_rule[2]=perm_rule
				set upnpd.@perm_rule[2].comment="HTTPS port"
				set upnpd.@perm_rule[2].int_addr="0.0.0.0/0"
				set upnpd.@perm_rule[2].int_ports="443"
				set upnpd.@perm_rule[2].ext_ports="443"
				set upnpd.@perm_rule[2].action="deny"
				set upnpd.@perm_rule[3]=perm_rule
				set upnpd.@perm_rule[3].comment="All ports"
				set upnpd.@perm_rule[3].int_addr="0.0.0.0/0"
				set upnpd.@perm_rule[3].int_ports="1-65535"
				set upnpd.@perm_rule[3].ext_ports="1-65535"
				set upnpd.@perm_rule[3].action="deny"
			EOF
	fi
	uci -q commit upnpd >/dev/null
}

upnpd_get_port_range() {
	local var="$1"; shift
	local val
	config_get val "$@"
	case "$val" in
		[0-9]*[:-][0-9]*)
			export -n -- "${var}_start=${val%%[:-]*}"
			export -n -- "${var}_end=${val##*[:-]}"
			;;
		[0-9]*)
			export -n -- "${var}_start=$val"
			export -n -- "${var}_end="
			;;
	esac
}

upnpd_acl_entry_add() {
	local cfg="$1"
	local action int_addr
	local ext_start ext_end int_start int_end comment
	config_get action "$cfg" action "deny"                # allow or deny
	upnpd_get_port_range "ext" "$cfg" ext_ports "1-65535" # external ports: x, x-y, x:y
	config_get int_addr "$cfg" int_addr "0.0.0.0/0"       # ip or network and subnet mask (internal)
	upnpd_get_port_range "int" "$cfg" int_ports "1-65535" # internal ports: x, x-y, x:y or range
	config_get comment "$cfg" comment "Unnamed ACL entry" # comment
	echo "$action $ext_start${ext_end:+-}$ext_end $int_addr $int_start${int_end:+-}$int_end # $comment"
}

echo_yesno() {
	[ "$1" -eq "1" ] && echo yes || echo no
}

echo_yesno_inverse() {
	[ "$1" -eq "1" ] && echo no || echo yes
}

upnpd() {
	config_load "upnpd"
	local enabled
	config_get_bool enabled config enabled 0
	[ "$enabled" -eq 0 ] && return 1
	# Daemon
	local enable_upnp_igd enable_pcp_natpmp use_stun stun_host deny_unsafe_ports allow_third_party_mapping ipv6_disable system_uptime log_output lease_file config_file
	config_get_bool enable_upnp_igd config enable_upnp_igd 1
	config_get_bool enable_pcp_natpmp config enable_pcp_natpmp 1
	config_get use_stun config use_stun 0
	config_get stun_host config stun_host stun.nextcloud.com
	config_get deny_unsafe_ports config deny_unsafe_ports "135 137 138 139 445 3389"
	config_get_bool allow_third_party_mapping config allow_third_party_mapping 0
	config_get_bool ipv6_disable config ipv6_disable 0
	config_get_bool system_uptime config system_uptime 1
	config_get_bool log_output config log_output 0
	config_get lease_file config lease_file /var/run/miniupnpd.leases
	config_get config_file config config_file
	# UPnP IGD
	local upnp_igd_compat port notify_interval upnp_igd_download upnp_igd_upload upnp_igd_friendly_name model_number serial_number presentation_url uuid
	config_get upnp_igd_compat config upnp_igd_compat igdv1
	config_get port config port 5000
	config_get notify_interval config notify_interval 900
	config_get upnp_igd_download config upnp_igd_download
	config_get upnp_igd_upload config upnp_igd_upload
	config_get upnp_igd_friendly_name config upnp_igd_friendly_name
	config_get model_number config model_number
	config_get serial_number config serial_number
	config_get presentation_url config presentation_url
	config_get uuid config uuid
	# Interfaces
	local external_iface external_iface6 external_zone external_ip internal_iface
	config_get external_iface config external_iface
	config_get external_iface6 config external_iface6
	config_get external_zone config external_zone
	config_get external_ip config external_ip
	config_get internal_iface config internal_iface

	local conf ifname ifname6
	. /lib/functions/network.sh
	if [ -n "$external_iface" ] ; then
		network_get_device ifname "$external_iface"
	else
		if [ -n "$external_zone" ] ; then
			ifname=$($FW -q zone "$external_zone" 2>/dev/null | head -1)
		else
			network_find_wan external_iface && \
				network_get_device ifname "$external_iface"
		fi
	fi
	if [ -n "$external_iface6" ] ; then
		network_get_device ifname6 "$external_iface6"
	else
		if [ -n "$external_zone" ] ; then
			ifname6=$($FW -q zone "$external_zone" 2>/dev/null | head -1)
		else
			network_find_wan6 external_iface6 && \
				network_get_device ifname6 "$external_iface6"
		fi
	fi

	if [ -n "$config_file" ]; then
		conf="$config_file"
	else
		local tmpconf="/var/etc/miniupnpd.conf"
		conf="$tmpconf"
		mkdir -p /var/etc

		{
		# Daemon
		echo "enable_upnp=$(echo_yesno $enable_upnp_igd)"
		echo "enable_pcp_pmp=$(echo_yesno $enable_pcp_natpmp)"
		[ "$use_stun" != "0" ] && {
			[ "$use_stun" = "1" ] && echo "ext_perform_stun=yes"
			[ "$use_stun" = "allow-filtered" ] && echo "ext_perform_stun=allow-filtered"
			echo "ext_stun_host=$(echo $stun_host | cut -d ":" -f 1)"
			[ "$(echo $stun_host | cut -s -d ":" -f 2)" != "" ] && echo "ext_stun_port=$(echo $stun_host | cut -s -d ":" -f 2)"
		}
		echo "secure_mode=$(echo_yesno_inverse $allow_third_party_mapping)"
		echo "pcp_allow_thirdparty=$(echo_yesno $allow_third_party_mapping)"
		echo "ipv6_disable=$(echo_yesno $ipv6_disable)"
		echo "system_uptime=$(echo_yesno $system_uptime)"
		touch "$lease_file" && echo "lease_file=$lease_file"
		[ "$ipv6_disable" = "0" ] && touch "${lease_file}-ipv6" && echo "lease_file6=${lease_file}-ipv6"

		# UPnP IGD
		[ "$enable_upnp_igd" = "1" ] && {
			if [ "$upnp_igd_compat" = "igdv1" ]; then
				echo "force_igd_desc_v1=yes"
			else
				echo "force_igd_desc_v1=no"
			fi
			echo "port=$port"
			echo "notify_interval=$notify_interval"
			[ -n "$upnp_igd_download" ] && echo "bitrate_down=$((upnp_igd_download * 1000))"
			[ -n "$upnp_igd_upload" ] && echo "bitrate_up=$((upnp_igd_upload * 1000))"
			[ -n "$upnp_igd_friendly_name" ] && echo "friendly_name=$upnp_igd_friendly_name"
			echo "model_number=$model_number"
			echo "serial=$serial_number"
			[ -n "$presentation_url" ] && echo "presentation_url=$presentation_url"
			[ -z "$uuid" ] && {
				uuid="$(cat /proc/sys/kernel/random/uuid)"
				uci set upnpd.config.uuid="$uuid"
				uci commit upnpd
			}
			[ "$uuid" != "nocli" ] && echo "uuid=$uuid"
		}

		# Interfaces
		echo "ext_ifname=$ifname"
		echo "ext_ifname6=$ifname6"
		[ -n "$external_ip" ] && echo "ext_ip=$external_ip"
		local iface
		for iface in ${internal_iface:-lan}; do
			local device
			network_get_device device "$iface" && echo "listening_ip=$device"
		done

		# Firewall backend
		if [ "$FW" = "fw4" ]; then
			#When using nftables configure miniupnpd to use its own table and chains
			echo "upnp_table_name=fw4"
			echo "upnp_nat_table_name=fw4"
			echo "upnp_forward_chain=upnp_forward"
			echo "upnp_nat_chain=upnp_prerouting"
			echo "upnp_nat_postrouting_chain=upnp_postrouting"
		fi

		echo "# Access Control List (ACL)"
		for unsafeport in $deny_unsafe_ports; do
			[ "$unsafeport" -ge "1" ] 2>/dev/null && [ "$unsafeport" -le "65535" ] 2>/dev/null &&
			echo "deny 1-65535 0.0.0.0/0 $unsafeport # Deny unsafe client port"
		done

		config_foreach upnpd_acl_entry_add perm_rule

		echo "deny 1-65535 0.0.0.0/0 1-65535 # Deny ACL by default"

		} > "$tmpconf"
	fi

	if [ -n "$ifname" ]; then
		# start firewall
		if [ "$FW" = "fw4" ]; then
			nft -s -t -n list chain inet fw4 upnp_forward >/dev/null 2>&1 || fw4 reload
		else
			iptables -L MINIUPNPD >/dev/null 2>&1 || fw3 reload
		fi
	else
		logger -t "upnp daemon" "external interface not found, not starting"
	fi

	procd_open_instance
	procd_set_param file "$conf" "/etc/config/firewall"
	procd_set_param command "$PROG"
	procd_append_param command -f "$conf"
	[ "$log_output" = "1" ] && procd_append_param command -d
	procd_close_instance
}

stop_service() {
	if [ "$FW" = "fw3" ]; then
		iptables -t nat -F MINIUPNPD 2>/dev/null
		iptables -t nat -F MINIUPNPD-POSTROUTING 2>/dev/null
		iptables -t filter -F MINIUPNPD 2>/dev/null
		[ -x /usr/sbin/ip6tables ] && ip6tables -t filter -F MINIUPNPD 2>/dev/null
	else
		nft flush chain inet fw4 upnp_forward 2>/dev/null
		nft flush chain inet fw4 upnp_prerouting 2>/dev/null
		nft flush chain inet fw4 upnp_postrouting 2>/dev/null
	fi
}

start_service() {
	upnpd_uci_migration
	config_load "upnpd"
	config_foreach upnpd "upnpd"
}

service_triggers() {
	procd_add_reload_trigger "upnpd"
}
