#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2014 OpenWrt.org

START=94
STOP=15
USE_PROCD=1
PROG=/usr/sbin/miniupnpd
[ -x "$(command -v nft)" ] && FW="fw4" || FW="fw3"

upnpd() {
	config_load "upnpd"
	local enabled
	config_get_bool enabled config enabled 0
	[ "$enabled" -eq 0 ] && log "Service is disabled" && return 0
	! uci -q get upnpd.@internal_network[0].interface >/dev/null && log "No internal network interface set, not starting" daemon.err && return 0
	# Daemon
	local enabled_protocols allow_cgnat_use stun_host acl_reject_unsafe_ports allow_third_party_mapping ipv6_disable system_uptime log_output lease_file config_file
	config_get enabled_protocols config enabled_protocols all
	config_get allow_cgnat_use config allow_cgnat_use 0
	config_get stun_host config stun_host stun.nextcloud.com
	config_get acl_reject_unsafe_ports config acl_reject_unsafe_ports "21 23 135 137-139 445 3389"
	config_get allow_third_party_mapping config allow_third_party_mapping 0
	config_get_bool ipv6_disable config ipv6_disable 0
	config_get_bool system_uptime config system_uptime 1
	config_get log_output config log_output default
	config_get lease_file config lease_file /var/run/miniupnpd.leases
	config_get config_file config config_file
	# UPnP IGD
	local upnp_igd_compat upnp_igd_download upnp_igd_upload upnp_igd_friendly_name model_number serial_number presentation_url uuid upnp_igd_http_port notify_interval
	config_get upnp_igd_compat config upnp_igd_compat igdv1
	config_get upnp_igd_download config upnp_igd_download
	config_get upnp_igd_upload config upnp_igd_upload
	config_get upnp_igd_friendly_name config upnp_igd_friendly_name
	config_get model_number config model_number
	config_get serial_number config serial_number
	config_get presentation_url config presentation_url
	config_get uuid config uuid
	config_get upnp_igd_http_port config upnp_igd_http_port 5000
	config_get notify_interval config notify_interval 900
	# External network interface
	local external_iface external_iface6 external_zone external_ip
	config_get external_iface config external_iface
	config_get external_iface6 config external_iface6
	config_get external_zone config external_zone
	config_get external_ip config external_ip

	local conf ifname ifname6
	. /lib/functions/network.sh
	if [ -n "$external_iface" ] ; then
		network_get_device ifname "$external_iface"
	else
		if [ -n "$external_zone" ] ; then
			ifname=$($FW -q zone "$external_zone" 2>/dev/null | head -1)
		else
			network_find_wan external_iface && \
				network_get_device ifname "$external_iface"
		fi
	fi
	if [ -n "$external_iface6" ] ; then
		network_get_device ifname6 "$external_iface6"
	else
		if [ -n "$external_zone" ] ; then
			ifname6=$($FW -q zone "$external_zone" 2>/dev/null | head -1)
		else
			network_find_wan6 external_iface6 && \
				network_get_device ifname6 "$external_iface6"
		fi
	fi

	if [ -n "$config_file" ]; then
		conf="$config_file"
	else
		local tmpconf="/var/etc/miniupnpd.conf"
		conf="$tmpconf"
		mkdir -p /var/etc

		{
		# Daemon
		([ "$enabled_protocols" = "upnp-igd" ] || [ "$enabled_protocols" = "all" ]) && echo "enable_upnp=yes" || echo "enable_upnp=no"
		([ "$enabled_protocols" = "pcp-natpmp" ] || [ "$enabled_protocols" = "all" ]) && echo "enable_pcp_pmp=yes" || echo "enable_pcp_pmp=no"
		# Only use STUN when necessary with a private/CGNAT external IPv4
		local extipv4
		network_get_ipaddr extipv4 $ifname
		echo $extipv4 | grep -q -E "^10\.|^172\.1[6-9]\.|^172\.2[0-9]\.|^172\.3[0-1]\.|^192\.168\.|^100\.6[4-9]\.|^100\.[7-9][0-9]\.|^100\.1[0-1][0-9]\.|^100\.12[0-7]\." &&
			[ "$allow_cgnat_use" != "0" ] && [ "$external_ip" = "" ] && {
			[ "$allow_cgnat_use" = "1" ] && echo "ext_perform_stun=yes"
			[ "$allow_cgnat_use" = "allow-filtered" ] && echo "ext_perform_stun=allow-filtered"
			# Commented out, as the use of allow-filtered returns a valid public IPv4
			# [ "$allow_cgnat_use" = "allow-private-ext-ipv4" ] && echo "ext_ip=203.1.2.3"
			echo "ext_stun_host=$(echo $stun_host | cut -d ":" -f 1)"
			[ "$(echo $stun_host | cut -s -d ":" -f 2)" != "" ] && echo "ext_stun_port=$(echo $stun_host | cut -s -d ":" -f 2)"
		}
		([ "$allow_third_party_mapping" = "0" ] || [ "$allow_third_party_mapping" = "1" ]) &&
			echo "secure_mode=$(echo_yesno_inverse $allow_third_party_mapping)" &&
			echo "pcp_allow_thirdparty=$(echo_yesno $allow_third_party_mapping)"
		[ "$allow_third_party_mapping" = "upnp-igd" ] && echo "secure_mode=no" && echo "pcp_allow_thirdparty=no"
		[ "$allow_third_party_mapping" = "pcp" ] && echo "secure_mode=yes" && echo "pcp_allow_thirdparty=yes"
		echo "ipv6_disable=$(echo_yesno $ipv6_disable)"
		echo "system_uptime=$(echo_yesno $system_uptime)"
		touch "$lease_file" && echo "lease_file=$lease_file"
		[ "$ipv6_disable" = "0" ] && touch "${lease_file}-ipv6" && echo "lease_file6=${lease_file}-ipv6"

		# UPnP IGD
		([ "$enabled_protocols" = "upnp-igd" ] || [ "$enabled_protocols" = "all" ]) && {
			[ "$upnp_igd_compat" = "igdv1" ] &&
				echo "force_igd_desc_v1=yes" ||
				echo "force_igd_desc_v1=no"
			[ -n "$upnp_igd_download" ] && echo "bitrate_down=$((upnp_igd_download * 1000))"
			[ -n "$upnp_igd_upload" ] && echo "bitrate_up=$((upnp_igd_upload * 1000))"
			[ -n "$upnp_igd_friendly_name" ] && echo "friendly_name=$upnp_igd_friendly_name"
			echo "model_number=$model_number"
			echo "serial=$serial_number"
			[ -n "$presentation_url" ] && echo "presentation_url=$presentation_url"
			[ -z "$uuid" ] && {
				uuid="$(cat /proc/sys/kernel/random/uuid)"
				uci set upnpd.config.uuid="$uuid"
				uci commit upnpd
			}
			[ "$uuid" != "nocli" ] && echo "uuid=$uuid"
			echo "http_port=$upnp_igd_http_port"
			echo "notify_interval=$notify_interval"
		}

		# External network interface
		echo "ext_ifname=$ifname"
		echo "ext_ifname6=$ifname6"
		[ -n "$external_ip" ] && echo "ext_ip=$external_ip"

		# Firewall backend
		if [ "$FW" = "fw4" ]; then
			echo "upnp_table_name=fw4"
			echo "upnp_nat_table_name=fw4"
			echo "upnp_forward_chain=upnp_forward"
			echo "upnp_nat_chain=upnp_prerouting"
			echo "upnp_nat_postrouting_chain=upnp_postrouting"
		fi

		echo "# Internal networks / access control list (ACL) preset"
		local unsafeport
		for unsafeport in $acl_reject_unsafe_ports; do
			if [ "$unsafeport" -ge "1" ] 2>/dev/null && [ "$unsafeport" -le "65535" ] 2>/dev/null ||
				([ "$(echo $unsafeport | cut -d "-" -f 1)" -ge "1" ] 2>/dev/null &&
					[ "$(echo $unsafeport | cut -d "-" -f 1)" -le "65535" ] 2>/dev/null &&
					[ "$(echo $unsafeport | cut -s -d "-" -f 2)" -ge "1" ] 2>/dev/null &&
					[ "$(echo $unsafeport | cut -s -d "-" -f 2)" -le "65535" ] 2>/dev/null); then
				echo "deny 1-65535 0.0.0.0/0 $unsafeport # Reject unsafe client port"
			else
				log "Unknown port or port range ($unsafeport) in acl_reject_unsafe_ports ignored" daemon.warn
			fi
		done
		config_foreach upnpd_add_int_network_and_acl_preset internal_network
		echo "# Custom ACL"
		config_foreach upnpd_add_custom_acl_entry perm_rule
		config_foreach upnpd_add_int_network_and_acl_preset internal_network secondrun
		echo "deny 1-65535 0.0.0.0/0 1-65535 # Reject ACL by default"

		} > "$tmpconf"
	fi

	if [ -n "$ifname" ]; then
		if [ "$FW" = "fw4" ]; then
			nft -s -t -n list chain inet fw4 upnp_forward >/dev/null 2>&1 || fw4 reload
		else
			iptables -L MINIUPNPD >/dev/null 2>&1 || fw3 reload
		fi
	else
		log "External network interface not found, not starting" daemon.err
	fi

	procd_open_instance
	procd_set_param file "$conf" "/etc/config/firewall"
	procd_set_param command "$PROG"
	procd_append_param command -f "$conf"
	[ "$log_output" = "info" ] && procd_append_param command -v
	[ "$log_output" = "debug" ] && procd_append_param command -d
	procd_close_instance
}

start_service() {
	upnpd_uci_migration
	config_load "upnpd"
	config_foreach upnpd "upnpd"
}

stop_service() {
	if [ "$FW" = "fw3" ]; then
		iptables -t nat -F MINIUPNPD 2>/dev/null
		iptables -t nat -F MINIUPNPD-POSTROUTING 2>/dev/null
		iptables -t filter -F MINIUPNPD 2>/dev/null
		[ -x /usr/sbin/ip6tables ] && ip6tables -t filter -F MINIUPNPD 2>/dev/null
	else
		nft flush chain inet fw4 upnp_forward 2>/dev/null
		nft flush chain inet fw4 upnp_prerouting 2>/dev/null
		nft flush chain inet fw4 upnp_postrouting 2>/dev/null
	fi
}

service_triggers() {
	procd_add_reload_trigger "upnpd"
}

log() {
	logger -s -p ${2:-daemon.notice} -t "upnpd" "$1"
}

echo_yesno() {
	[ "$1" -eq "1" ] && echo yes || echo no
}

echo_yesno_inverse() {
	[ "$1" -eq "1" ] && echo no || echo yes
}

upnpd_add_int_network_and_acl_preset() {
	local cfg=$1
	local interface acl_preset check_custom_acl
	config_get interface $cfg interface
	config_get acl_preset $cfg acl_preset accept-high-ports
	config_get check_custom_acl $cfg check_custom_acl
	[ "$check_custom_acl" = "first" ] && [ "$2" != "secondrun" ] && return 0
	[ "$check_custom_acl" != "first" ] && [ "$2" = "secondrun" ] && return 0
	local device subnet
	network_get_device device $interface
	echo "# Enable network $interface ($device) with ACL preset $acl_preset${check_custom_acl:+ and check custom ACL $check_custom_acl}"
	echo "listening_ip=$device"
	network_get_subnet subnet $interface
	if [ "$acl_preset" = "accept-high-ports" ]; then
		echo "allow 1024-65535 $subnet 1024-65535 # Accept high ports on $interface"
	elif [ "$acl_preset" = "accept-high-ports+web" ]; then
		echo "allow 1024-65535 $subnet 1024-65535 # Accept high ports on $interface"
		echo "allow 80 $subnet 80 # Accept HTTP port on $interface"
		echo "allow 443 $subnet 443 # Accept HTTPS port on $interface"
	elif [ "$acl_preset" = "accept-high-ports+web+dns" ]; then
		echo "allow 1024-65535 $subnet 1024-65535 # Accept high ports on $interface"
		echo "allow 80 $subnet 80 # Accept HTTP port on $interface"
		echo "allow 443 $subnet 443 # Accept HTTPS port on $interface"
		echo "allow 53 $subnet 53 # Accept DNS port (Do53) on $interface"
		echo "allow 853 $subnet 853 # Accept DNS port (DoT/DoQ) on $interface"
	elif [ "$acl_preset" = "accept-all-ports" ]; then
		echo "allow 1-65535 $subnet 1-65535 # Accept all ports on $interface"
	elif [ "$acl_preset" != "none" ]; then
		log "Unknown ACL preset ignored" daemon.warn
	fi
	if [ "$acl_preset" != "none" ] && [ "$check_custom_acl" = "" ]; then
		echo "deny 1-65535 $subnet 1-65535 # Reject ACL by default on $interface"
	fi
}

upnpd_add_custom_acl_entry() {
	local cfg="$1"
	local comment action int_addr int_start int_end ext_start ext_end desc_regex
	config_get comment "$cfg" comment "No comment"        # comment
	config_get action "$cfg" action                       # allow/deny/disabled
	config_get int_addr "$cfg" int_addr "0.0.0.0/0"       # ip or network and subnet mask (internal)
	upnpd_get_port_range "int" "$cfg" int_ports "1-65535" # internal ports: x, x-y, x:y
	upnpd_get_port_range "ext" "$cfg" ext_ports "1-65535" # external ports: x, x-y, x:y
	config_get desc_regex "$cfg" desc_regex               # description regex filter extension
	[ "$desc_regex" != "" ] && desc_regex=" \"$desc_regex\""
	[ "$action" = "disabled" ] && return 0
	[ "$action" = "" ] && action=deny && log "Custom ACL entry with no action set, all changes via LuCI web interface reverse action" daemon.warn
	echo "$action $ext_start${ext_end:+-}$ext_end $int_addr $int_start${int_end:+-}$int_end${desc_regex} # $comment"
}

upnpd_get_port_range() {
	local var="$1"; shift
	local val
	config_get val "$@"
	case "$val" in
		[0-9]*[:-][0-9]*)
			export -n -- "${var}_start=${val%%[:-]*}"
			export -n -- "${var}_end=${val##*[:-]}"
			;;
		[0-9]*)
			export -n -- "${var}_start=$val"
			export -n -- "${var}_end="
			;;
	esac
}

upnpd_uci_migration() {
	log "Check UCI options in /etc/config/upnpd to be migrated (to v2.0) ..."

	# Rename use_stun -> allow_cgnat_use
	if uci -q get upnpd.config.use_stun >/dev/null; then
		log "use_stun -> allow_cgnat_use"
		uci -q rename upnpd.config.use_stun="allow_cgnat_use"
	fi

	# Migrate CGNAT option currently used in X-Wrt (force_forwarding, since 2021) to
	# allow_cgnat_use=allow-filtered to enable cross-project migration
	if uci -q get upnpd.config.force_forwarding >/dev/null; then
		log "force_forwarding=1 -> allow_cgnat_use=allow-filtered: Migrate CGNAT option"
		if [ "$(uci -q get upnpd.config.force_forwarding)" = "1" ]; then
			uci -q set upnpd.config.allow_cgnat_use="allow-filtered"
		fi
		uci -q delete upnpd.config.force_forwarding
	fi

	# Remove known incompatible (not CGNAT filtering test capable) STUN servers and include stun_port in stun_host
	if uci -q get upnpd.config.stun_host | grep -q -E "stun[0-9]?.l.google.com|stun.cloudflare.com"; then
		log "stun_host: Incompatible STUN server ($(uci -q get upnpd.config.stun_host)) found, remove to set default"
		uci -q delete upnpd.config.stun_host
		uci -q delete upnpd.config.stun_port
	elif uci -q get upnpd.config.stun_port >/dev/null; then
		if uci -q get upnpd.config.stun_host >/dev/null &&
			[ "$(uci -q get upnpd.config.stun_port)" != "3478" ]; then
			log "stun_port: Include stun_port in stun_host, and remove old option"
			uci -q set upnpd.config.stun_host="$(uci -q get upnpd.config.stun_host | cut -d ":" -f 1):$(uci -q get upnpd.config.stun_port)"
		fi
		uci -q delete upnpd.config.stun_port
	fi

	# Migrate log_output=1 -> log_output=debug: Now info also allowed
	if uci -q get upnpd.config.log_output >/dev/null; then
		[ "$(uci -q get upnpd.config.log_output)" = "1" ] &&
		log "log_output=1 -> log_output=debug: Now info also allowed" &&
		uci -q set upnpd.config.log_output="debug"
		[ "$(uci -q get upnpd.config.log_output)" = "0" ] &&
		uci -q set upnpd.config.log_output="default"
	fi

	# Migrate secure_mode=1 -> allow_third_party_mapping=0: Invert/extend to PCP
	if uci -q get upnpd.config.secure_mode >/dev/null; then
		log "secure_mode=1 -> allow_third_party_mapping=0: Invert/extend to PCP"
		if [ "$(uci -q get upnpd.config.secure_mode)" = "0" ]; then
			uci -q set upnpd.config.allow_third_party_mapping="1"
		else
			uci -q set upnpd.config.allow_third_party_mapping="0"
		fi
		uci -q delete upnpd.config.secure_mode
	fi

	# Migrate download/upload -> upnp_igd_download/upnp_igd_upload: Convert to kbit/s
	if uci -q get upnpd.config.download >/dev/null || uci -q get upnpd.config.upload >/dev/null; then
		download="$(uci -q get upnpd.config.download || echo 1024)"
		if [ "$download" != "1024" ]; then
			log "download -> upnp_igd_download: Convert to kbit/s"
			upnp_igd_download="$((download * 8 * 1000 / 1024))"
			uci -q set upnpd.config.upnp_igd_download="$upnp_igd_download"
		fi
		upload="$(uci -q get upnpd.config.upload || echo 512)"
		if [ "$upload" != "512" ]; then
			log "upload -> upnp_igd_upload: Convert to kbit/s"
			upnp_igd_upload="$((upload * 8 * 1000 / 1024))"
			uci -q set upnpd.config.upnp_igd_upload="$upnp_igd_upload"
		fi
		uci -q delete upnpd.config.download
		uci -q delete upnpd.config.upload
	fi

	# Migrate enable_upnp/enable_natpmp -> enabled_protocols: Combined option
	if uci -q get upnpd.config.enable_upnp >/dev/null || uci -q get upnpd.config.enable_natpmp >/dev/null; then
		log "enable_upnp/enable_natpmp -> enabled_protocols: Combined option"
		if [ "$(uci -q get upnpd.config.enable_upnp)" != "0" ] && [ "$(uci -q get upnpd.config.enable_natpmp)" = "0" ]; then
			uci -q set upnpd.config.enabled_protocols="upnp-igd"
		elif [ "$(uci -q get upnpd.config.enable_natpmp)" != "0" ] && [ "$(uci -q get upnpd.config.enable_upnp)" = "0" ]; then
			uci -q set upnpd.config.enabled_protocols="pcp-natpmp"
		elif [ "$(uci -q get upnpd.config.enable_upnp)" = "0" ] && [ "$(uci -q get upnpd.config.enable_natpmp)" = "0" ]; then
			uci -q set upnpd.config.enabled="0"
		fi
		uci -q delete upnpd.config.enable_upnp
		uci -q delete upnpd.config.enable_natpmp
	fi

	# Migrate igdv1=1 -> upnp_igd_compat=igdv1: Extensible/clearer
	if uci -q get upnpd.config.igdv1 >/dev/null; then
		log "igdv1=1 -> upnp_igd_compat=igdv1"
		if [ "$(uci -q get upnpd.config.igdv1)" = "1" ]; then
			uci -q set upnpd.config.upnp_igd_compat="igdv1"
		else
			uci -q set upnpd.config.upnp_igd_compat="igdv2"
		fi
		uci -q delete upnpd.config.igdv1
	fi

	# Rename upnp_lease_file -> lease_file: To original daemon name, and remove if UCI default
	if uci -q get upnpd.config.upnp_lease_file >/dev/null; then
		if [ "$(uci -q get upnpd.config.upnp_lease_file)" = "/var/run/miniupnpd.leases" ]; then
			log "upnp_lease_file -> lease_file: Remove option as UCI default is set"
			uci -q delete upnpd.config.upnp_lease_file
		else
			log "upnp_lease_file -> lease_file"
			uci -q rename upnpd.config.upnp_lease_file="lease_file"
		fi
	fi

	# Rename port -> upnp_igd_http_port: Remove if UCI default
	if uci -q get upnpd.config.port >/dev/null; then
		if [ "$(uci -q get upnpd.config.port)" = "5000" ]; then
			log "port -> upnp_igd_http_port: Remove option as UCI default is set"
			uci -q delete upnpd.config.port
		else
			log "port -> upnp_igd_http_port"
			uci -q rename upnpd.config.port="upnp_igd_http_port"
		fi
	fi

	# Migrate notify_interval <=900s: Remove to set minimum of 900 (default)
	[ "$(uci -q get upnpd.config.notify_interval)" -le "900" ] 2>/dev/null &&
		log "notify_interval <=900s: Remove to set minimum of 900 (default)" &&
		uci -q delete upnpd.config.notify_interval

	# Migrate ACL: Refresh by adding templates or create default, empty ACL is now rejected
	if ! uci -q get upnpd.@perm_rule[2] >/dev/null &&
		[ "$(uci -q get upnpd.@perm_rule[0].action)" = "allow" ] &&
		[ "$(uci -q get upnpd.@perm_rule[0].int_addr)" = "0.0.0.0/0" ] &&
		[ "$(uci -q get upnpd.@perm_rule[0].int_ports)" = "1024-65535" ] &&
		[ "$(uci -q get upnpd.@perm_rule[0].ext_ports)" = "1024-65535" ] &&
		[ "$(uci -q get upnpd.@perm_rule[1].action)" = "deny" ] &&
		[ "$(uci -q get upnpd.@perm_rule[1].int_addr)" = "0.0.0.0/0" ] &&
		[ "$(uci -q get upnpd.@perm_rule[1].int_ports)" = "0-65535" ] &&
		[ "$(uci -q get upnpd.@perm_rule[1].ext_ports)" = "0-65535" ] ||
		! uci -q get upnpd.@perm_rule[0] >/dev/null; then
		# If empty ACL, create default?
		if ! uci -q get upnpd.@perm_rule[0] >/dev/null; then
			log "Empty ACL: Create default incl. templates, empty ACL is now rejected"
		else
			log "Unmodified ACL: Refresh, add templates, empty ACL is now rejected"
			uci -q delete upnpd.@perm_rule[-1]
			uci -q delete upnpd.@perm_rule[-1]
		fi
		uci -q batch >/dev/null <<-EOF
			add upnpd perm_rule
			add upnpd perm_rule
			add upnpd perm_rule
			add upnpd perm_rule
			set upnpd.@perm_rule[0].comment="High ports"
			set upnpd.@perm_rule[0].action="allow"
			set upnpd.@perm_rule[0].int_addr="0.0.0.0/0"
			set upnpd.@perm_rule[0].int_ports="1024-65535"
			set upnpd.@perm_rule[0].ext_ports="1024-65535"
			set upnpd.@perm_rule[1].comment="HTTPS port"
			set upnpd.@perm_rule[1].action="disabled"
			set upnpd.@perm_rule[1].int_addr="0.0.0.0/0"
			set upnpd.@perm_rule[1].int_ports="443"
			set upnpd.@perm_rule[1].ext_ports="443"
			set upnpd.@perm_rule[2].comment="Low/system ports"
			set upnpd.@perm_rule[2].action="disabled"
			set upnpd.@perm_rule[2].int_addr="0.0.0.0/0"
			set upnpd.@perm_rule[2].int_ports="1-1023"
			set upnpd.@perm_rule[2].ext_ports="1-1023"
			set upnpd.@perm_rule[3].comment="All ports"
			set upnpd.@perm_rule[3].action="disabled"
			set upnpd.@perm_rule[3].int_addr="0.0.0.0/0"
			set upnpd.@perm_rule[3].int_ports="1-65535"
			set upnpd.@perm_rule[3].ext_ports="1-65535"
		EOF
	elif [ "$(uci -q get upnpd.@perm_rule[0].comment)" != "High ports" ] &&
		[ "$(uci -q get upnpd.@perm_rule[-1].comment)" != "All ports" ]; then
		log "Modified ACL: Keep unchanged, note that an empty ACL is now rejected"
		acl_preset=none
	fi

	# Migrate internal_iface to new internal_network section and set ACL preset
	if ! uci -q get upnpd.@internal_network[0] >/dev/null; then
		ifnr=0
		for interface in $(uci -q get upnpd.config.internal_iface || echo lan); do
			log "Create new internal_network section for $interface and set ACL preset"
			uci -q add upnpd internal_network >/dev/null
			uci -q set upnpd.@internal_network[$ifnr].interface="$interface"
			uci -q set upnpd.@internal_network[$ifnr].acl_preset="${acl_preset:-accept-high-ports}"
			ifnr=$((ifnr + 1))
		done
		uci -q delete upnpd.config.internal_iface
	fi

	uci -q commit upnpd >/dev/null
}
